(184, ('méxico', 'n'))
(164, ('millón', 'n'))
(152, ('año', 'n'))
(129, ('mercado', 'n'))
(128, ('país', 'n'))
(96, ('parte', 'n'))
(95, ('gobierno', 'n'))
(89, ('ciento', 'n'))
(84, ('empresa', 'n'))
(74, ('nota', 'n'))
(66, ('banco', 'n'))
(62, ('presidente', 'n'))
(61, ('cambio', 'n'))
(61, ('agua', 'n'))
(60, ('sector', 'n'))
(57, ('grupo', 'n'))
(54, ('empleo', 'n'))
(52, ('acuerdo', 'n'))
(51, ('día', 'n'))
(49, ('vez', 'n'))
(49, ('nivel', 'n'))
(49, ('caso', 'n'))
(47, ('iglesia', 'n'))
(47, ('acción', 'n'))
(45, ('inversión', 'n'))
(44, ('valor', 'n'))
(44, ('derecho', 'n'))
(43, ('política', 'n'))
(43, ('embargo', 'n'))
(42, ('sistema', 'n'))
(42, ('industria', 'n'))
(41, ('proceso', 'n'))
(40, ('punto', 'n'))
(40, ('proyecto', 'n'))
(40, ('problema', 'n'))
(40, ('institución', 'n'))
(40, ('forma', 'n'))
(40, ('desarrollo', 'n'))
(39, ('petroquímica', 'n'))
(39, ('crecimiento', 'n'))
(39, ('banca', 'n'))
(37, ('servicio', 'n'))
(37, ('plazo', 'n'))
(37, ('comercio', 'n'))
(36, ('venta', 'n'))
(36, ('tasa', 'n'))
(36, ('programa', 'n'))
(36, ('persona', 'n'))
(35, ('salud', 'n'))
(35, ('recurso', 'n'))
(35, ('privatización', 'n'))
(35, ('economía', 'n'))
(34, ('ley', 'n'))
(33, ('producción', 'n'))
(33, ('poder', 'n'))
(33, ('número', 'n'))
(33, ('manera', 'n'))
(33, ('ciudad', 'n'))
(32, ('participación', 'n'))
(32, ('editorial', 'n'))
(32, ('bolsa', 'n'))
(31, ('partido', 'n'))
(31, ('capital', 'n'))
(30, ('trimestre', 'n'))
(30, ('resultado', 'n'))
(30, ('relación', 'n'))
(30, ('población', 'n'))
(30, ('crédito', 'n'))
(30, ('base', 'n'))
(30, ('autoridad', 'n'))
(29, ('trabajo', 'n'))
(29, ('tiempo', 'n'))
(29, ('situación', 'n'))
(29, ('mes', 'n'))
(29, ('inversionistas', 'n'))
(29, ('fin', 'n'))
(29, ('dólar', 'n'))
(29, ('crisis', 'n'))
(29, ('condición', 'n'))
(29, ('comisión', 'n'))
(28, ('tipo', 'n'))
(28, ('noticia', 'n'))
(28, ('justicia', 'n'))
(27, ('lugar', 'n'))
(27, ('lado', 'n'))
(27, ('hora', 'n'))
(27, ('director', 'n'))
(26, ('índice', 'n'))
(26, ('rivera', 'n'))
(26, ('producto', 'n'))
(26, ('momento', 'n'))
(26, ('interés', 'n'))
(26, ('fondo', 'n'))
(25, ('sociedad', 'n'))
(25, ('semana', 'n'))
(25, ('ingreso', 'n'))
(25, ('esfuerzo', 'n'))
(25, ('casa', 'n'))
(25, ('artículo', 'n'))
(24, ('término', 'n'))
(24, ('respecto', 'n'))
(24, ('peso', 'n'))
(24, ('periodo', 'n'))
(24, ('materia', 'n'))
(24, ('estudio', 'n'))
(24, ('comunicación', 'n'))
(24, ('compañía', 'n'))
(24, ('asunto', 'n'))
(23, ('zedillo', 'n'))
(23, ('voto', 'n'))
(23, ('vida', 'n'))
(23, ('secretario', 'n'))
(23, ('precio', 'n'))
(23, ('político', 'n'))
(23, ('paz', 'n'))
(23, ('inflación', 'n'))
(23, ('incremento', 'n'))
(23, ('activo', 'n'))
(22, ('transporte', 'n'))
(22, ('plana', 'n'))
(22, ('nación', 'n'))
(22, ('efecto', 'n'))
(21, ('posición', 'n'))
(21, ('operación', 'n'))
(21, ('melatonina', 'n'))
(21, ('mayoría', 'n'))
(21, ('ganancia', 'n'))
(21, ('católica', 'n'))
(20, ('zona', 'n'))
(20, ('serie', 'n'))
(20, ('palabra', 'n'))
(20, ('nombre', 'n'))
(20, ('mundo', 'n'))
(20, ('metro', 'n'))
(20, ('mano', 'n'))
(20, ('líder', 'n'))
(20, ('campo', 'n'))
(20, ('administración', 'n'))
(19, ('unión', 'n'))
(19, ('televisa', 'n'))
(19, ('república', 'n'))
(19, ('pueblo', 'n'))
(19, ('elemento', 'n'))
(19, ('deuda', 'n'))
(19, ('cosa', 'n'))
(19, ('centro', 'n'))
(19, ('carlos', 'n'))
(19, ('calidad', 'n'))
(19, ('alza', 'n'))
(18, ('trabajador', 'n'))
(18, ('sucursal', 'n'))
(18, ('salinas', 'n'))
(18, ('reforma', 'n'))
(18, ('realidad', 'n'))
(18, ('razón', 'n'))
(18, ('priísta', 'n'))
(18, ('libertad', 'n'))
(18, ('investigación', 'n'))
(18, ('importación', 'n'))
(18, ('historia', 'n'))
(18, ('estrategia', 'n'))
(17, ('tecnología', 'n'))
(17, ('secretaría', 'n'))
(17, ('rola', 'n'))
(17, ('riesgo', 'n'))
(17, ('puerto', 'n'))
(17, ('orden', 'n'))
(17, ('demanda', 'n'))
(17, ('costo', 'n'))
(17, ('control', 'n'))
(17, ('consejo', 'n'))
(17, ('camino', 'n'))
(17, ('apoyo', 'n'))
(16, ('tema', 'n'))
(16, ('sesión', 'n'))
(16, ('salario', 'n'))
(16, ('rendimiento', 'n'))
(16, ('postura', 'n'))
(16, ('obispo', 'n'))
(16, ('instituto', 'n'))
(16, ('funcionario', 'n'))
(16, ('fuente', 'n'))
(16, ('foro', 'n'))
(16, ('exportación', 'n'))
(16, ('diputado', 'n'))
(16, ('corrupción', 'n'))
(16, ('congreso', 'n'))
(16, ('clave', 'n'))
(16, ('actividad', 'n'))
(15, ('régimen', 'n'))
(15, ('posibilidad', 'n'))
(15, ('poncha', 'n'))
(15, ('petróleo', 'n'))
(15, ('muerte', 'n'))
(15, ('medio', 'n'))
(15, ('instrumento', 'n'))
(15, ('inicio', 'n'))
(15, ('información', 'n'))
(15, ('frecuencia', 'n'))
(15, ('favor', 'n'))
(15, ('factor', 'n'))
(15, ('ejemplo', 'n'))
(15, ('debate', 'n'))
(15, ('conflicto', 'n'))
(15, ('conferencia', 'n'))
(15, ('bien', 'n'))
(14, ('vía', 'n'))
(14, ('unidad', 'n'))
(14, ('tendencia', 'n'))
(14, ('préstamo', 'n'))
(14, ('promedio', 'n'))
(14, ('pesar', 'n'))
(14, ('papel', 'n'))
(14, ('medida', 'n'))
(14, ('línea', 'n'))
(14, ('iniciativa', 'n'))
(14, ('infraestructura', 'n'))
(14, ('guerra', 'n'))
(14, ('gas', 'n'))
(14, ('falta', 'n'))
(14, ('entrada', 'n'))
(14, ('devaluación', 'n'))
(14, ('cámara', 'n'))
(14, ('cuenca', 'n'))
(14, ('constitución', 'n'))
(14, ('conocimiento', 'n'))
(14, ('causa', 'n'))
(14, ('cantidad', 'n'))
(14, ('atención', 'n'))
(13, ('título', 'n'))
(13, ('siglo', 'n'))
(13, ('reunión', 'n'))
(13, ('propiedad', 'n'))
(13, ('perredista', 'n'))
(13, ('modernización', 'n'))
(13, ('hombre', 'n'))
(13, ('hecho', 'n'))
(13, ('garcía', 'n'))
(13, ('duda', 'n'))
(13, ('distrito', 'n'))
(13, ('dinero', 'n'))
(13, ('delito', 'n'))
(13, ('decisión', 'n'))
(13, ('creación', 'n'))
(13, ('contaminación', 'n'))
(13, ('confianza', 'n'))
(13, ('clasificación', 'n'))
(13, ('chiapas', 'n'))
(13, ('carabias', 'n'))
(13, ('batea', 'n'))
(13, ('arzobispo', 'n'))
(12, ('yanquis', 'n'))
(12, ('uso', 'n'))
(12, ('solución', 'n'))
(12, ('principio', 'n'))
(12, ('planta', 'n'))
(12, ('objetivo', 'n'))
(12, ('necesidad', 'n'))
(12, ('francisco', 'n'))
(12, ('diálogo', 'n'))
(12, ('construcción', 'n'))
(12, ('conjunto', 'n'))
(12, ('compra', 'n'))
(12, ('clase', 'n'))
(12, ('cartera', 'n'))
(12, ('carrera', 'n'))
(12, ('bravo', 'n'))
(12, ('alianza', 'n'))
(11, ('víctima', 'n'))
(11, ('torno', 'n'))
(11, ('recuperación', 'n'))
(11, ('pérdida', 'n'))
(11, ('prensa', 'n'))
(11, ('plan', 'n'))
(11, ('mensaje', 'n'))
(11, ('intervención', 'n'))
(11, ('firma', 'n'))
(11, ('fecha', 'n'))
(11, ('etapa', 'n'))
(11, ('error', 'n'))
(11, ('ernesto', 'n'))
(11, ('entidad', 'n'))
(11, ('eficiencia', 'n'))
(11, ('documento', 'n'))
(11, ('desempleo', 'n'))
(11, ('declaración', 'n'))
(11, ('consecuencia', 'n'))
(11, ('ciudadano', 'n'))
(11, ('candidato', 'n'))
(11, ('boletín', 'n'))
(11, ('aumento', 'n'))
(11, ('aspecto', 'n'))
(11, ('agropecuario', 'n'))
(10, ('época', 'n'))
(10, ('tierra', 'n'))
(10, ('teoría', 'n'))
(10, ('sexenio', 'n'))
(10, ('resto', 'n'))
(10, ('respeto', 'n'))
(10, ('reserva', 'n'))
(10, ('representante', 'n'))
(10, ('referencia', 'n'))
(10, ('protección', 'n'))
(10, ('productiva', 'n'))
(10, ('organismo', 'n'))
(10, ('opinión', 'n'))
(10, ('opción', 'n'))
(10, ('negocio', 'n'))
(10, ('movimiento', 'n'))
(10, ('monopolio', 'n'))
(10, ('leyes', 'n'))
(10, ('junto', 'n'))
(10, ('juicio', 'n'))
(10, ('jornada', 'n'))
(10, ('indígena', 'n'))
(10, ('idea', 'n'))
(10, ('gente', 'n'))
(10, ('financiamiento', 'n'))
(10, ('experto', 'n'))
(10, ('espacio', 'n'))
(10, ('emisora', 'n'))
(10, ('elección', 'n'))
(10, ('década', 'n'))
(10, ('dictamen', 'n'))
(10, ('contrario', 'n'))
(10, ('consumo', 'n'))
(10, ('conexión', 'n'))
(10, ('comentario', 'n'))
(10, ('cifra', 'n'))
(10, ('carácter', 'n'))
(10, ('carta', 'n'))
(10, ('avance', 'n'))
(10, ('asamblea', 'n'))
(10, ('apertura', 'n'))
(10, ('antonio', 'n'))
(10, ('acuífero', 'n'))
(10, ('accionario', 'n'))
(9, ('volumen', 'n'))
(9, ('tonelada', 'n'))
(9, ('titular', 'n'))
(9, ('televisión', 'n'))
(9, ('tarea', 'n'))
(9, ('seguridad', 'n'))
(9, ('reyes', 'n'))
(9, ('retiro', 'n'))
(9, ('responsabilidad', 'n'))
(9, ('registro', 'n'))
(9, ('privatizaciones', 'n'))
(9, ('presión', 'n'))
(9, ('perspectiva', 'n'))
(9, ('pena', 'n'))
(9, ('panorama', 'n'))
(9, ('organización', 'n'))
(9, ('mujer', 'n'))
(9, ('modificación', 'n'))
(9, ('mitad', 'n'))
(9, ('mandatario', 'n'))
(9, ('julia', 'n'))
(9, ('jefe', 'n'))
(9, ('integrante', 'n'))
(9, ('final', 'n'))
(9, ('energía', 'n'))
(9, ('emilio', 'n'))
(9, ('economista', 'n'))
(9, ('don', 'n'))
(9, ('dato', 'n'))
(9, ('conclusión', 'n'))
(9, ('comportamiento', 'n'))
(9, ('competitividad', 'n'))
(9, ('carga', 'n'))
(9, ('california', 'n'))
(9, ('asociación', 'n'))
(9, ('ahorro', 'n'))
(9, ('agotamiento', 'n'))
(9, ('acto', 'n'))
(8, ('votación', 'n'))
(8, ('vehículo', 'n'))
(8, ('tribuna', 'n'))
(8, ('tarde', 'n'))
(8, ('ritmo', 'n'))
(8, ('respuesta', 'n'))
(8, ('prueba', 'n'))
(8, ('propósito', 'n'))
(8, ('propuesta', 'n'))
(8, ('productividad', 'n'))
(8, ('priístas', 'n'))
(8, ('presidencia', 'n'))
(8, ('potencial', 'n'))
(8, ('pedro', 'n'))
(8, ('paso', 'n'))
(8, ('pablo', 'n'))
(8, ('oportunidad', 'n'))
(8, ('ocasión', 'n'))
(8, ('norte', 'n'))
(8, ('negociación', 'n'))
(8, ('motivo', 'n'))
(8, ('marco', 'n'))
(8, ('manejo', 'n'))
(8, ('lucha', 'n'))
(8, ('intención', 'n'))
(8, ('instalación', 'n'))
(8, ('impuesto', 'n'))
(8, ('hidrológicas', 'n'))
(8, ('gustavo', 'n'))
(8, ('grado', 'n'))
(8, ('función', 'n'))
(8, ('fuerza', 'n'))
(8, ('fortalecimiento', 'n'))
(8, ('finanzas', 'n'))
(8, ('expectativa', 'n'))
(8, ('estímulo', 'n'))
(8, ('estructura', 'n'))
(8, ('emisión', 'n'))
(8, ('ejército', 'n'))
(8, ('educación', 'n'))
(8, ('diario', 'n'))
(8, ('círculo', 'n'))
(8, ('cuerpo', 'n'))
(8, ('comunidad', 'n'))
(8, ('colosio', 'n'))
(8, ('cobertura', 'n'))
(8, ('circunstancia', 'n'))
(8, ('ceremonia', 'n'))
(8, ('castellano', 'n'))
(8, ('carrillo', 'n'))
(8, ('captación', 'n'))
(8, ('capacidad', 'n'))
(8, ('beneficios', 'n'))
(8, ('beneficio', 'n'))
(8, ('aire', 'n'))
(8, ('actitud', 'n'))
(7, ('área', 'n'))
(7, ('ámbito', 'n'))
(7, ('vista', 'n'))
(7, ('verdad', 'n'))
(7, ('utilidad', 'n'))
(7, ('tránsito', 'n'))
(7, ('tratado', 'n'))
(7, ('texto', 'n'))
(7, ('territorio', 'n'))
(7, ('socio', 'n'))
(7, ('signo', 'n'))
(7, ('señor', 'n'))
(7, ('señal', 'n'))
(7, ('senado', 'n'))
(7, ('sed', 'n'))
(7, ('satélite', 'n'))
(7, ('reto', 'n'))
(7, ('regla', 'n'))
(7, ('región', 'n'))
(7, ('procedimiento', 'n'))
(7, ('presencia', 'n'))
(7, ('pregunta', 'n'))
(7, ('policía', 'n'))
(7, ('petroquímicos', 'n'))
(7, ('patrimonio', 'n'))
(7, ('paquete', 'n'))
(7, ('ojo', 'n'))
(7, ('obstáculo', 'n'))
(7, ('municipio', 'n'))
(7, ('moneda', 'n'))
(7, ('mesa', 'n'))
(7, ('maíz', 'n'))
(7, ('marcha', 'n'))
(7, ('maquiladora', 'n'))
(7, ('inmigrantes', 'n'))
(7, ('inmigración', 'n'))
(7, ('informe', 'n'))
(7, ('homilía', 'n'))
(7, ('hidalgo', 'n'))
(7, ('garantía', 'n'))
(7, ('futuro', 'n'))
(7, ('flujo', 'n'))
(7, ('especulación', 'n'))
(7, ('entrevista', 'n'))
(7, ('ejercicio', 'n'))
(7, ('diferencia', 'n'))
(7, ('cotización', 'n'))
(7, ('corriente', 'n'))
(7, ('contexto', 'n'))
(7, ('concepto', 'n'))
(7, ('cocopa', 'n'))
(7, ('clero', 'n'))
(7, ('científico', 'n'))
(7, ('centavo', 'n'))
(7, ('carretera', 'n'))
(7, ('campaña', 'n'))
(7, ('bienestar', 'n'))
(7, ('barrera', 'n'))
(7, ('armella', 'n'))
(7, ('alberto', 'n'))
(7, ('agro', 'n'))
(6, ('violencia', 'n'))
(6, ('vigor', 'n'))
(6, ('ventaja', 'n'))
(6, ('técnica', 'n'))
(6, ('teléfono', 'n'))
(6, ('suma', 'n'))
(6, ('socialismo', 'n'))
(6, ('severos', 'n'))
(6, ('sanción', 'n'))
(6, ('rezagos', 'n'))
(6, ('responsable', 'n'))
(6, ('red', 'n'))
(6, ('recarga', 'n'))
(6, ('rango', 'n'))
(6, ('ramo', 'n'))
(6, ('práctica', 'n'))
(6, ('propietario', 'n'))
(6, ('profesor', 'n'))
(6, ('prioridad', 'n'))
(6, ('perredistas', 'n'))
(6, ('pacto', 'n'))
(6, ('oferta', 'n'))
(6, ('objeto', 'n'))
(6, ('norberto', 'n'))
(6, ('noche', 'n'))
(6, ('niño', 'n'))
(6, ('neta', 'n'))
(6, ('negativa', 'n'))
(6, ('murillo', 'n'))
(6, ('morelos', 'n'))
(6, ('margen', 'n'))
(6, ('manto', 'n'))
(6, ('lázaro', 'n'))
(6, ('jurista', 'n'))
(6, ('juez', 'n'))
(6, ('individuo', 'n'))
(6, ('indicador', 'n'))
(6, ('importancia', 'n'))
(6, ('humanidad', 'n'))
(6, ('hipótesis', 'n'))
(6, ('hacienda', 'n'))
(6, ('globalización', 'n'))
(6, ('gasoducto', 'n'))
(6, ('figura', 'n'))
(6, ('fenómeno', 'n'))
(6, ('fantomas', 'n'))
(6, ('familia', 'n'))
(6, ('facultad', 'n'))
(6, ('experiencia', 'n'))
(6, ('especialista', 'n'))
(6, ('escasez', 'n'))
(6, ('doctor', 'n'))
(6, ('distribución', 'n'))
(6, ('disposición', 'n'))
(6, ('disponibilidad', 'n'))
(6, ('detalle', 'n'))
(6, ('desperdicio', 'n'))
(6, ('delincuente', 'n'))
(6, ('cárdenas', 'n'))
(6, ('cuestión', 'n'))
(6, ('crimen', 'n'))
(6, ('convención', 'n'))
(6, ('conducta', 'n'))
(6, ('cliente', 'n'))
(6, ('cierre', 'n'))
(6, ('ciencia', 'n'))
(6, ('chicago', 'n'))
(6, ('caída', 'n'))
(6, ('castillo', 'n'))
(6, ('característica', 'n'))
(6, ('cabo', 'n'))
(6, ('auto', 'n'))
(6, ('argumento', 'n'))
(6, ('arancel', 'n'))
(6, ('américa', 'n'))
(6, ('alternativa', 'n'))
(6, ('ajuste', 'n'))
(6, ('adquisición', 'n'))
(5, ('éxito', 'n'))
(5, ('voluntad', 'n'))
(5, ('universidad', 'n'))
(5, ('tesis', 'n'))
(5, ('terreno', 'n'))
(5, ('telecomunicación', 'n'))
(5, ('tamaulipas', 'n'))
(5, ('sur', 'n'))
(5, ('sobreexplotación', 'n'))
(5, ('saldo', 'n'))
(5, ('retroceso', 'n'))
(5, ('repunte', 'n'))
(5, ('reparto', 'n'))
(5, ('rentabilidad', 'n'))
(5, ('reflexión', 'n'))
(5, ('reconocimiento', 'n'))
(5, ('radiofrecuencia', 'n'))
(5, ('punta', 'n'))
(5, ('pugna', 'n'))
(5, ('puestos', 'n'))
(5, ('puesta', 'n'))
(5, ('preocupación', 'n'))
(5, ('plata', 'n'))
(5, ('plano', 'n'))
(5, ('peñaloza', 'n'))
(5, ('permiso', 'n'))
(5, ('peligro', 'n'))
(5, ('partidista', 'n'))
(5, ('participante', 'n'))
(5, ('pan', 'n'))
(5, ('origen', 'n'))
(5, ('obra', 'n'))
(5, ('obligación', 'n'))
(5, ('norma', 'n'))
(5, ('naturaleza', 'n'))
(5, ('moral', 'n'))
(5, ('modo', 'n'))
(5, ('minuto', 'n'))
(5, ('mercancías', 'n'))
(5, ('mecanismo', 'n'))
(5, ('magnitud', 'n'))
(5, ('líquido', 'n'))
(5, ('libro', 'n'))
(5, ('inversionista', 'n'))
(5, ('influencia', 'n'))
(5, ('impacto', 'n'))
(5, ('hospital', 'n'))
(5, ('homo', 'n'))
(5, ('habitante', 'n'))
(5, ('gasolinerías', 'n'))
(5, ('gasolina', 'n'))
(5, ('frontera', 'n'))
(5, ('fomento', 'n'))
(5, ('extranjero', 'n'))
(5, ('expresión', 'n'))
(5, ('evolucionista', 'n'))
(5, ('evangelio', 'n'))
(5, ('europa', 'n'))
(5, ('estima', 'n'))
(5, ('equipo', 'n'))
(5, ('episodio', 'n'))
(5, ('enfrentamiento', 'n'))
(5, ('embasa', 'n'))
(5, ('eliminación', 'n'))
(5, ('ejecutivo', 'n'))
(5, ('dogma', 'n'))
(5, ('dios', 'n'))
(5, ('desobediencia', 'n'))
(5, ('definición', 'n'))
(5, ('cultivo', 'n'))
(5, ('cuidado', 'n'))
(5, ('crítica', 'n'))
(5, ('cristo', 'n'))
(5, ('consejero', 'n'))
(5, ('cargo', 'n'))
(5, ('cambiario', 'n'))
(5, ('ayuda', 'n'))
(5, ('autorización', 'n'))
(5, ('autopista', 'n'))
(5, ('asegurados', 'n'))
(5, ('arturo', 'n'))
(5, ('analista', 'n'))
(5, ('ambiente', 'n'))
(5, ('agrava', 'n'))
(5, ('acceso', 'n'))
(4, ('volatilidad', 'n'))
(4, ('vivienda', 'n'))
(4, ('viabilidad', 'n'))
(4, ('velasco', 'n'))
(4, ('variación', 'n'))
(4, ('tropa', 'n'))
(4, ('trato', 'n'))
(4, ('tratamiento', 'n'))
(4, ('trampa', 'n'))
(4, ('teólogo', 'n'))
(4, ('texas', 'n'))
(4, ('telefónica', 'n'))
(4, ('tamaño', 'n'))
(4, ('tabasco', 'n'))
(4, ('sueño', 'n'))
(4, ('suerte', 'n'))
(4, ('subsuelo', 'n'))
(4, ('sorpresa', 'n'))
(4, ('soborno', 'n'))
(4, ('soberanía', 'n'))
(4, ('seriedad', 'n'))
(4, ('sentencia', 'n'))
(4, ('seguimiento', 'n'))
(4, ('secretaria', 'n'))
(4, ('sección', 'n'))
(4, ('santiago', 'n'))
(4, ('salinista', 'n'))
(4, ('saca', 'n'))
(4, ('réditos', 'n'))
(4, ('rumbo', 'n'))
(4, ('roletazo', 'n'))
(4, ('robleda', 'n'))
(4, ('rigor', 'n'))
(4, ('revolución', 'n'))
(4, ('responsables', 'n'))
(4, ('representantes', 'n'))
(4, ('representación', 'n'))
(4, ('renta', 'n'))
(4, ('religión', 'n'))
(4, ('regreso', 'n'))
(4, ('reflejo', 'n'))
(4, ('rebolledo', 'n'))
(4, ('realista', 'n'))
(4, ('quintana', 'n'))
(4, ('pío', 'n'))
(4, ('puerta', 'n'))
(4, ('publicidad', 'n'))
(4, ('prevención', 'n'))
(4, ('porcentaje', 'n'))
(4, ('plaza', 'n'))
(4, ('planea', 'n'))
(4, ('pino', 'n'))
(4, ('perfil', 'n'))
(4, ('papa', 'n'))
(4, ('panistas', 'n'))
(4, ('paludismo', 'n'))
(4, ('palacio', 'n'))
(4, ('pacientes', 'n'))
(4, ('obrero', 'n'))
(4, ('médico', 'n'))
(4, ('movilización', 'n'))
(4, ('modelo', 'n'))
(4, ('misión', 'n'))
(4, ('miembro', 'n'))
(4, ('metropolitana', 'n'))
(4, ('mejoría', 'n'))
(4, ('medicina', 'n'))
(4, ('manufactura', 'n'))
(4, ('liberación', 'n'))
(4, ('león', 'n'))
(4, ('legislador', 'n'))
(4, ('legislación', 'n'))
(4, ('latinoamericana', 'n'))
(4, ('latina', 'n'))
(4, ('jerarquía', 'n'))
(4, ('investigador', 'n'))
(4, ('interamericano', 'n'))
(4, ('interamericana', 'n'))
(4, ('intensidad', 'n'))
(4, ('insumos', 'n'))
(4, ('inglaterra', 'n'))
(4, ('inestabilidad', 'n'))
(4, ('incorporado', 'n'))
(4, ('huerta', 'n'))
(4, ('hidrocarburos', 'n'))
(4, ('género', 'n'))
(4, ('guante', 'n'))
(4, ('grito', 'n'))
(4, ('grano', 'n'))
(4, ('golpe', 'n'))
(4, ('gigante', 'n'))
(4, ('gerardo', 'n'))
(4, ('generación', 'n'))
(4, ('fusión', 'n'))
(4, ('franquicia', 'n'))
(4, ('fiscal', 'n'))
(4, ('filosofía', 'n'))
(4, ('federación', 'n'))
(4, ('fase', 'n'))
(4, ('familiar', 'n'))
(4, ('fabricante', 'n'))
(4, ('extremo', 'n'))
(4, ('existencia', 'n'))
(4, ('evidencia', 'n'))
(4, ('estrada', 'n'))
(4, ('espíritu', 'n'))
(4, ('esposa', 'n'))
(4, ('especie', 'n'))
(4, ('españa', 'n'))
(4, ('escuela', 'n'))
(4, ('equilibrio', 'n'))
(4, ('episcopado', 'n'))
(4, ('enfermera', 'n'))
(4, ('enfermedad', 'n'))
(4, ('empuja', 'n'))
(4, ('eduardo', 'n'))
(4, ('déficit', 'n'))
(4, ('dosis', 'n'))
(4, ('doctrina', 'n'))
(4, ('divisa', 'n'))
(4, ('dirigente', 'n'))
(4, ('destino', 'n'))
(4, ('descenso', 'n'))
(4, ('deprimidas', 'n'))
(4, ('depreciación', 'n'))
(4, ('dependencia', 'n'))
(4, ('democracia', 'n'))
(4, ('demandante', 'n'))
(4, ('defensa', 'n'))
(4, ('daño', 'n'))
(4, ('córdoba', 'n'))
(4, ('código', 'n'))
(4, ('cuota', 'n'))
(4, ('cultura', 'n'))
(4, ('creemos', 'n'))
(4, ('costa', 'n'))
(4, ('corte', 'n'))
(4, ('coordinador', 'n'))
(4, ('conversación', 'n'))
(4, ('contable', 'n'))
(4, ('conciencia', 'n'))
(4, ('compromiso', 'n'))
(4, ('competencia', 'n'))
(4, ('clínica', 'n'))
(4, ('circulación', 'n'))
(4, ('certidumbre', 'n'))
(4, ('campesina', 'n'))
(4, ('cabeza', 'n'))
(4, ('borrego', 'n'))
(4, ('borja', 'n'))
(4, ('boleto', 'n'))
(4, ('biotecnología', 'n'))
(4, ('bayo', 'n'))
(4, ('batalla', 'n'))
(4, ('barril', 'n'))
(4, ('barrientos', 'n'))
(4, ('bando', 'n'))
(4, ('ayuntamiento', 'n'))
(4, ('avanzado', 'n'))
(4, ('autor', 'n'))
(4, ('asombra', 'n'))
(4, ('asesor', 'n'))
(4, ('apellido', 'n'))
(4, ('apelación', 'n'))
(4, ('ampliación', 'n'))
(4, ('amigo', 'n'))
(4, ('alma', 'n'))
(4, ('alimento', 'n'))
(4, ('alimentación', 'n'))
(4, ('agencia', 'n'))
(4, ('acuíferos', 'n'))
(4, ('abastecimiento', 'n'))
(3, ('zapatistas', 'n'))
(3, ('voz', 'n'))
(3, ('vocera', 'n'))
(3, ('visión', 'n'))
(3, ('visita', 'n'))
(3, ('villa', 'n'))
(3, ('vaticano', 'n'))
(3, ('vaso', 'n'))
(3, ('vallejo', 'n'))
(3, ('urgencia', 'n'))
(3, ('turno', 'n'))
(3, ('tribunal', 'n'))
(3, ('transmisión', 'n'))
(3, ('tolerancia', 'n'))
(3, ('tarifa', 'n'))
(3, ('sustancia', 'n'))
(3, ('surgiera', 'n'))
(3, ('subprocuraduría', 'n'))
(3, ('sonorasinaloa', 'n'))
(3, ('software', 'n'))
(3, ('sigma', 'n'))
(3, ('sergio', 'n'))
(3, ('seminario', 'n'))
(3, ('sede', 'n'))
(3, ('secundarios', 'n'))
(3, ('salón', 'n'))
(3, ('salinato', 'n'))
(3, ('sacrificio', 'n'))
(3, ('rédito', 'n'))
(3, ('rumor', 'n'))
(3, ('rostro', 'n'))
(3, ('roo', 'n'))
(3, ('ronda', 'n'))
(3, ('roma', 'n'))
(3, ('robo', 'n'))
(3, ('roberto', 'n'))
(3, ('reunido', 'n'))
(3, ('retorno', 'n'))
(3, ('remate', 'n'))
(3, ('reinicio', 'n'))
(3, ('reguladora', 'n'))
(3, ('referente', 'n'))
(3, ('reducción', 'n'))
(3, ('redada', 'n'))
(3, ('recluso', 'n'))
(3, ('receta', 'n'))
(3, ('recesión', 'n'))
(3, ('realizados', 'n'))
(3, ('reactivación', 'n'))
(3, ('ratificación', 'n'))
(3, ('radio', 'n'))
(3, ('quisiéramos', 'n'))
(3, ('puesto', 'n'))
(3, ('publicación', 'n'))
(3, ('provocando', 'n'))
(3, ('procuraduría', 'n'))
(3, ('procurador', 'n'))
(3, ('probursa', 'n'))
(3, ('probabilidad', 'n'))
(3, ('presa', 'n'))
(3, ('preferencia', 'n'))
(3, ('polémica', 'n'))
(3, ('polonia', 'n'))
(3, ('policiacos', 'n'))
(3, ('pie', 'n'))
(3, ('petrolera', 'n'))
(3, ('petista', 'n'))
(3, ('pesca', 'n'))
(3, ('personalidad', 'n'))
(3, ('perjuicio', 'n'))
(3, ('pensamiento', 'n'))
(3, ('pedazo', 'n'))
(3, ('pavao', 'n'))
(3, ('pauta', 'n'))
(3, ('patricia', 'n'))
(3, ('pasivos', 'n'))
(3, ('partidario', 'n'))
(3, ('panista', 'n'))
(3, ('ortega', 'n'))
(3, ('oro', 'n'))
(3, ('oriente', 'n'))
(3, ('orador', 'n'))
(3, ('optimismo', 'n'))
(3, ('oposición', 'n'))
(3, ('operativo', 'n'))
(3, ('obediencia', 'n'))
(3, ('numérica', 'n'))
(3, ('nerviosismo', 'n'))
(3, ('neoliberalismo', 'n'))
(3, ('método', 'n'))
(3, ('mueble', 'n'))
(3, ('motor', 'n'))
(3, ('monto', 'n'))
(3, ('miseria', 'n'))
(3, ('ministerio', 'n'))
(3, ('milla', 'n'))
(3, ('miedo', 'n'))
(3, ('micrófono', 'n'))
(3, ('meta', 'n'))
(3, ('medicamento', 'n'))
(3, ('matanza', 'n'))
(3, ('mas', 'n'))
(3, ('marina', 'n'))
(3, ('mariano', 'n'))
(3, ('maquinaria', 'n'))
(3, ('manzanillo', 'n'))
(3, ('manifestación', 'n'))
(3, ('magna', 'n'))
(3, ('maestro', 'n'))
(3, ('macroeconómicas', 'n'))
(3, ('lógica', 'n'))
(3, ('límite', 'n'))
(3, ('luz', 'n'))
(3, ('luna', 'n'))
(3, ('logro', 'n'))
(3, ('lista', 'n'))
(3, ('liquidez', 'n'))
(3, ('liderazgo', 'n'))
(3, ('liberatoria', 'n'))
(3, ('letra', 'n'))
(3, ('koto', 'n'))
(3, ('jugada', 'n'))
(3, ('juego', 'n'))
(3, ('jalisco', 'n'))
(3, ('jairo', 'n'))
(3, ('izquierda', 'n'))
(3, ('isla', 'n'))
(3, ('inyección', 'n'))
(3, ('invitado', 'n'))
(3, ('internacionalización', 'n'))
(3, ('intercambio', 'n'))
(3, ('inteligencia', 'n'))
(3, ('integración', 'n'))
(3, ('insomnio', 'n'))
(3, ('injustificada', 'n'))
(3, ('injusticia', 'n'))
(3, ('incertidumbre', 'n'))
(3, ('incendio', 'n'))
(3, ('imagen', 'n'))
(3, ('ilusión', 'n'))
(3, ('identificación', 'n'))
(3, ('identidad', 'n'))
(3, ('húngaro', 'n'))
(3, ('hungría', 'n'))
(3, ('homicidio', 'n'))
(3, ('hogar', 'n'))
(3, ('gravísimo', 'n'))
(3, ('gracia', 'n'))
(3, ('gobernador', 'n'))
(3, ('garcia', 'n'))
(3, ('gama', 'n'))
(3, ('galileo', 'n'))
(3, ('fórmula', 'n'))
(3, ('fábrica', 'n'))
(3, ('funcionaria', 'n'))
(3, ('fuga', 'n'))
(3, ('freno', 'n'))
(3, ('fracción', 'n'))
(3, ('foto', 'n'))
(3, ('ferrocarril', 'n'))
(3, ('extinción', 'n'))
(3, ('expedición', 'n'))
(3, ('evolución', 'n'))
(3, ('evasión', 'n'))
(3, ('euforia', 'n'))
(3, ('estatuto', 'n'))
(3, ('estadoiglesia', 'n'))
(3, ('establecimiento', 'n'))
(3, ('estabilidad', 'n'))
(3, ('esquema', 'n'))
(3, ('esperamos', 'n'))
(3, ('especulativos', 'n'))
(3, ('escolar', 'n'))
(3, ('escena', 'n'))
(3, ('erróneo', 'n'))
(3, ('envidia', 'n'))
(3, ('entrega', 'n'))
(3, ('entorno', 'n'))
(3, ('entendimiento', 'n'))
(3, ('energético', 'n'))
(3, ('encuentro', 'n'))
(3, ('emergencia', 'n'))
(3, ('elector', 'n'))
(3, ('elaborada', 'n'))
(3, ('edificio', 'n'))
(3, ('edad', 'n'))
(3, ('dueño', 'n'))
(3, ('dolor', 'n'))
(3, ('diversidad', 'n'))
(3, ('distancia', 'n'))
(3, ('diseño', 'n'))
(3, ('disciplina', 'n'))
(3, ('dirección', 'n'))
(3, ('dimensión', 'n'))
(3, ('diligencia', 'n'))
(3, ('dignidad', 'n'))
(3, ('destinada', 'n'))
(3, ('despojo', 'n'))
(3, ('desplazamiento', 'n'))
(3, ('deslizamiento', 'n'))
(3, ('desecho', 'n'))
(3, ('desayuno', 'n'))
(3, ('derivado', 'n'))
(3, ('dedo', 'n'))
(3, ('debilidad', 'n'))
(3, ('cómo', 'n'))
(3, ('curso', 'n'))
(3, ('cuernavaca', 'n'))
(3, ('cuenta', 'n'))
(3, ('crónica', 'n'))
(3, ('crisoba', 'n'))
(3, ('criatura', 'n'))
(3, ('controvertido', 'n'))
(3, ('contreras', 'n'))
(3, ('contrato', 'n'))
(3, ('contenido', 'n'))
(3, ('contenga', 'n'))
(3, ('concesión', 'n'))
(3, ('concepción', 'n'))
(3, ('comunista', 'n'))
(3, ('competitivas', 'n'))
(3, ('comité', 'n'))
(3, ('combate', 'n'))
(3, ('clima', 'n'))
(3, ('claridad', 'n'))
(3, ('ciclo', 'n'))
(3, ('chihuahua', 'n'))
(3, ('chapa', 'n'))
(3, ('castiga', 'n'))
(3, ('candidatura', 'n'))
(3, ('candado', 'n'))
(3, ('bosque', 'n'))
(3, ('bolado', 'n'))
(3, ('boca', 'n'))
(3, ('batazo', 'n'))
(3, ('basta', 'n'))
(3, ('banxico', 'n'))
(3, ('autoritarismo', 'n'))
(3, ('automóvil', 'n'))
(3, ('aurelio', 'n'))
(3, ('atractivo', 'n'))
(3, ('atlanta', 'n'))
(3, ('asigna', 'n'))
(3, ('aseguradora', 'n'))
(3, ('ascenso', 'n'))
(3, ('aplicación', 'n'))
(3, ('aplauso', 'n'))
(3, ('apetito', 'n'))
(3, ('aparato', 'n'))
(3, ('análisis', 'n'))
(3, ('alumno', 'n'))
(3, ('alfabética', 'n'))
(3, ('alejandro', 'n'))
(3, ('alcantarillado', 'n'))
(3, ('agente', 'n'))
(3, ('afirmación', 'n'))
(3, ('afectados', 'n'))
(3, ('adriana', 'n'))
(3, ('adeudo', 'n'))
(3, ('actuación', 'n'))
(3, ('abasto', 'n'))
(2, ('órbita', 'n'))
(2, ('árbol', 'n'))
(2, ('ánimo', 'n'))
(2, ('ácido', 'n'))
(2, ('zedillista', 'n'))
(2, ('zacatecas', 'n'))
(2, ('wojtyla', 'n'))
(2, ('víspera', 'n'))
(2, ('vuelta', 'n'))
(2, ('vocero', 'n'))
(2, ('vizcaya', 'n'))
(2, ('violación', 'n'))
(2, ('villanueva', 'n'))
(2, ('vigencia', 'n'))
(2, ('video', 'n'))
(2, ('vicio', 'n'))
(2, ('vespertina', 'n'))
(2, ('versión', 'n'))
(2, ('verificación', 'n'))
(2, ('veracruzano', 'n'))
(2, ('veracruzana', 'n'))
(2, ('ventana', 'n'))
(2, ('vacío', 'n'))
(2, ('unica', 'n'))
(2, ('técnico', 'n'))
(2, ('tutelados', 'n'))
(2, ('tutela', 'n'))
(2, ('turbulencia', 'n'))
(2, ('trejo', 'n'))
(2, ('transporta', 'n'))
(2, ('transición', 'n'))
(2, ('transformación', 'n'))
(2, ('tramo', 'n'))
(2, ('trama', 'n'))
(2, ('traiga', 'n'))
(2, ('traba', 'n'))
(2, ('totalidad', 'n'))
(2, ('tope', 'n'))
(2, ('tono', 'n'))
(2, ('tlalnepantla', 'n'))
(2, ('tiro', 'n'))
(2, ('tienda', 'n'))
(2, ('tesobonos', 'n'))
(2, ('teológico', 'n'))
(2, ('tememos', 'n'))
(2, ('telefonema', 'n'))
(2, ('tela', 'n'))
(2, ('tecolutla', 'n'))
(2, ('techo', 'n'))
(2, ('suspiro', 'n'))
(2, ('suspensiva', 'n'))
(2, ('superficie', 'n'))
(2, ('sujeto', 'n'))
(2, ('sufragio', 'n'))
(2, ('suburbio', 'n'))
(2, ('subsistencia', 'n'))
(2, ('subsidiarias', 'n'))
(2, ('subastada', 'n'))
(2, ('sorgo', 'n'))
(2, ('sopa', 'n'))
(2, ('sombrío', 'n'))
(2, ('sombra', 'n'))
(2, ('solidaridad', 'n'))
(2, ('solicitud', 'n'))
(2, ('soldado', 'n'))
(2, ('sobrío', 'n'))
(2, ('sobrexplotado', 'n'))
(2, ('sitio', 'n'))
(2, ('sinergia', 'n'))
(2, ('sindicato', 'n'))
(2, ('sinaloa', 'n'))
(2, ('significativos', 'n'))
(2, ('sicológica', 'n'))
(2, ('señalamientos', 'n'))
(2, ('sesgada', 'n'))
(2, ('serrano', 'n'))
(2, ('sentimos', 'n'))
(2, ('sensibilidad', 'n'))
(2, ('sensatez', 'n'))
(2, ('semblanza', 'n'))
(2, ('seguidor', 'n'))
(2, ('secreto', 'n'))
(2, ('sarampión', 'n'))
(2, ('sangre', 'n'))
(2, ('saneamiento', 'n'))
(2, ('salto', 'n'))
(2, ('salida', 'n'))
(2, ('salada', 'n'))
(2, ('sa', 'n'))
(2, ('récord', 'n'))
(2, ('romero', 'n'))
(2, ('rodado', 'n'))
(2, ('rocio', 'n'))
(2, ('rivero', 'n'))
(2, ('rita', 'n'))
(2, ('riego', 'n'))
(2, ('rezago', 'n'))
(2, ('rezagadas', 'n'))
(2, ('reynoso', 'n'))
(2, ('revisión', 'n'))
(2, ('responda', 'n'))
(2, ('respetuosa', 'n'))
(2, ('resolución', 'n'))
(2, ('resistencia', 'n'))
(2, ('requisito', 'n'))
(2, ('reproductiva', 'n'))
(2, ('representaría', 'n'))
(2, ('reporta', 'n'))
(2, ('repercusión', 'n'))
(2, ('repaso', 'n'))
(2, ('renato', 'n'))
(2, ('remediados', 'n'))
(2, ('reloj', 'n'))
(2, ('relevo', 'n'))
(2, ('relevancia', 'n'))
(2, ('relato', 'n'))
(2, ('reformulada', 'n'))
(2, ('reestructuración', 'n'))
(2, ('rector', 'n'))
(2, ('recordemos', 'n'))
(2, ('recomendación', 'n'))
(2, ('reclusorio', 'n'))
(2, ('reclamamos', 'n'))
(2, ('rechazo', 'n'))
(2, ('rebelión', 'n'))
(2, ('reafirmando', 'n'))
(2, ('reaccionario', 'n'))
(2, ('razonamiento', 'n'))
(2, ('querétaro', 'n'))
(2, ('párrafo', 'n'))
(2, ('página', 'n'))
(2, ('pudiéramos', 'n'))
(2, ('pudimos', 'n'))
(2, ('provocadora', 'n'))
(2, ('provincia', 'n'))
(2, ('proveedores', 'n'))
(2, ('protesta', 'n'))
(2, ('pronóstico', 'n'))
(2, ('progresistas', 'n'))
(2, ('profética', 'n'))
(2, ('profesionistas', 'n'))
(2, ('productor', 'n'))
(2, ('probando', 'n'))
(2, ('primavera', 'n'))
(2, ('presupuesto', 'n'))
(2, ('presionado', 'n'))
(2, ('premio', 'n'))
(2, ('prelado', 'n'))
(2, ('precedente', 'n'))
(2, ('potencia', 'n'))
(2, ('positivas', 'n'))
(2, ('portuarias', 'n'))
(2, ('portavoz', 'n'))
(2, ('popularizado', 'n'))
(2, ('ponente', 'n'))
(2, ('poderío', 'n'))
(2, ('poda', 'n'))
(2, ('pobreza', 'n'))
(2, ('plática', 'n'))
(2, ('pleito', 'n'))
(2, ('plato', 'n'))
(2, ('plasmados', 'n'))
(2, ('planificación', 'n'))
(2, ('planeta', 'n'))
(2, ('placa', 'n'))
(2, ('piso', 'n'))
(2, ('pila', 'n'))
(2, ('pica', 'n'))
(2, ('petroquímicas', 'n'))
(2, ('pertinencia', 'n'))
(2, ('personaje', 'n'))
(2, ('periódico', 'n'))
(2, ('penumbra', 'n'))
(2, ('pensamos', 'n'))
(2, ('peculiaridad', 'n'))
(2, ('pecado', 'n'))
(2, ('paulo', 'n'))
(2, ('patrocinio', 'n'))
(2, ('pasajero', 'n'))
(2, ('parámetro', 'n'))
(2, ('partidistas', 'n'))
(2, ('partida', 'n'))
(2, ('parra', 'n'))
(2, ('pared', 'n'))
(2, ('pardo', 'n'))
(2, ('paramédicos', 'n'))
(2, ('par', 'n'))
(2, ('papisa', 'n'))
(2, ('pago', 'n'))
(2, ('pagaba', 'n'))
(2, ('pacificación', 'n'))
(2, ('otoño', 'n'))
(2, ('otorgado', 'n'))
(2, ('oscilación', 'n'))
(2, ('organizador', 'n'))
(2, ('opositor', 'n'))
(2, ('operativa', 'n'))
(2, ('operador', 'n'))
(2, ('onza', 'n'))
(2, ('oligárquica', 'n'))
(2, ('olea', 'n'))
(2, ('oficio', 'n'))
(2, ('oficina', 'n'))
(2, ('octavio', 'n'))
(2, ('ochotorena', 'n'))
(2, ('ochoa', 'n'))
(2, ('obsolecencia', 'n'))
(2, ('objetiva', 'n'))
(2, ('novena', 'n'))
(2, ('nominativo', 'n'))
(2, ('nombramiento', 'n'))
(2, ('nilda', 'n'))
(2, ('nicho', 'n'))
(2, ('nacimiento', 'n'))
(2, ('na', 'n'))
(2, ('mérito', 'n'))
(2, ('mutsuhito', 'n'))
(2, ('mostrando', 'n'))
(2, ('moreno', 'n'))
(2, ('montoya', 'n'))
(2, ('montaña', 'n'))
(2, ('monica', 'n'))
(2, ('monda', 'n'))
(2, ('moctezuma', 'n'))
(2, ('moción', 'n'))
(2, ('mito', 'n'))
(2, ('misiva', 'n'))
(2, ('ministro', 'n'))
(2, ('mina', 'n'))
(2, ('millonario', 'n'))
(2, ('militar', 'n'))
(2, ('militante', 'n'))
(2, ('metal', 'n'))
(2, ('mente', 'n'))
(2, ('mejoramiento', 'n'))
(2, ('mejora', 'n'))
(2, ('medía', 'n'))
(2, ('mayoreo', 'n'))
(2, ('matiz', 'n'))
(2, ('material', 'n'))
(2, ('maría', 'n'))
(2, ('marras', 'n'))
(2, ('mario', 'n'))
(2, ('marino', 'n'))
(2, ('maria', 'n'))
(2, ('marginada', 'n'))
(2, ('manipulación', 'n'))
(2, ('mandato', 'n'))
(2, ('mamífero', 'n'))
(2, ('mal', 'n'))
(2, ('magistrado', 'n'))
(2, ('madurez', 'n'))
(2, ('madre', 'n'))
(2, ('macroeconómico', 'n'))
(2, ('lluvia', 'n'))
(2, ('llave', 'n'))
(2, ('llavas', 'n'))
(2, ('litigio', 'n'))
(2, ('licitación', 'n'))
(2, ('licenciado', 'n'))
(2, ('legislativa', 'n'))
(2, ('legado', 'n'))
(2, ('lectura', 'n'))
(2, ('laszlo', 'n'))
(2, ('lanzamiento', 'n'))
(2, ('lacandona', 'n'))
(2, ('labor', 'n'))
(2, ('labastida', 'n'))
(2, ('klesko', 'n'))
(2, ('jugo', 'n'))
(2, ('jubilado', 'n'))
(2, ('jolla', 'n'))
(2, ('jala', 'n'))
(2, ('invitación', 'n'))
(2, ('inverméxico', 'n'))
(2, ('interpretación', 'n'))
(2, ('intermediación', 'n'))
(2, ('interesado', 'n'))
(2, ('interbancario', 'n'))
(2, ('interbancaria', 'n'))
(2, ('intensivo', 'n'))
(2, ('intelectuales', 'n'))
(2, ('insurrección', 'n'))
(2, ('insurgencia', 'n'))
(2, ('instancia', 'n'))
(2, ('inseguridad', 'n'))
(2, ('innovación', 'n'))
(2, ('injerencia', 'n'))
(2, ('ingeniera', 'n'))
(2, ('informativa', 'n'))
(2, ('inflacionario', 'n'))
(2, ('industrialización', 'n'))
(2, ('indurstria', 'n'))
(2, ('india', 'n'))
(2, ('independencia', 'n'))
(2, ('incrementando', 'n'))
(2, ('incluyendo', 'n'))
(2, ('inadecuada', 'n'))
(2, ('impulsa', 'n'))
(2, ('importaría', 'n'))
(2, ('importado', 'n'))
(2, ('imponga', 'n'))
(2, ('implicado', 'n'))
(2, ('ilícito', 'n'))
(2, ('ilícitas', 'n'))
(2, ('ignacio', 'n'))
(2, ('ifigenia', 'n'))
(2, ('iasasa', 'n'))
(2, ('húngara', 'n'))
(2, ('hundimiento', 'n'))
(2, ('humberto', 'n'))
(2, ('hugo', 'n'))
(2, ('hormona', 'n'))
(2, ('honor', 'n'))
(2, ('homenaje', 'n'))
(2, ('hijo', 'n'))
(2, ('hija', 'n'))
(2, ('higiene', 'n'))
(2, ('hidráulico', 'n'))
(2, ('herreramoro', 'n'))
(2, ('hermana', 'n'))
(2, ('herido', 'n'))
(2, ('heriberto', 'n'))
(2, ('hemisferio', 'n'))
(2, ('hectárea', 'n'))
(2, ('hambre', 'n'))
(2, ('hablamos', 'n'))
(2, ('guerrillero', 'n'))
(2, ('guerrilla', 'n'))
(2, ('guanajuato', 'n'))
(2, ('gremio', 'n'))
(2, ('gomulka', 'n'))
(2, ('glándula', 'n'))
(2, ('globito', 'n'))
(2, ('gira', 'n'))
(2, ('gilberto', 'n'))
(2, ('gigantesca', 'n'))
(2, ('gestión', 'n'))
(2, ('genaro', 'n'))
(2, ('gato', 'n'))
(2, ('gasto', 'n'))
(2, ('galindo', 'n'))
(2, ('fármaco', 'n'))
(2, ('fundador', 'n'))
(2, ('fuero', 'n'))
(2, ('fruto', 'n'))
(2, ('freáticos', 'n'))
(2, ('frase', 'n'))
(2, ('formación', 'n'))
(2, ('fisco', 'n'))
(2, ('fincaba', 'n'))
(2, ('fernando', 'n'))
(2, ('federico', 'n'))
(2, ('fascista', 'n'))
(2, ('extractivo', 'n'))
(2, ('exportadoras', 'n'))
(2, ('explicación', 'n'))
(2, ('expansión', 'n'))
(2, ('exonerado', 'n'))
(2, ('existido', 'n'))
(2, ('exhortando', 'n'))
(2, ('exceso', 'n'))
(2, ('exageramos', 'n'))
(2, ('exagerada', 'n'))
(2, ('exacerbado', 'n'))
(2, ('evolucionismo', 'n'))
(2, ('eugenio', 'n'))
(2, ('estudiante', 'n'))
(2, ('estricto', 'n'))
(2, ('estilo', 'n'))
(2, ('estatismo', 'n'))
(2, ('estalinista', 'n'))
(2, ('estadística', 'n'))
(2, ('escéptico', 'n'))
(2, ('escándalo', 'n'))
(2, ('esclarecido', 'n'))
(2, ('escenario', 'n'))
(2, ('escaramuza', 'n'))
(2, ('equipados', 'n'))
(2, ('equipadas', 'n'))
(2, ('enésima', 'n'))
(2, ('envejecimiento', 'n'))
(2, ('entusiasmo', 'n'))
(2, ('enseñanza', 'n'))
(2, ('enriquecimiento', 'n'))
(2, ('enfoque', 'n'))
(2, ('encarnación', 'n'))
(2, ('encanto', 'n'))
(2, ('encabezados', 'n'))
(2, ('empresario', 'n'))
(2, ('emprendida', 'n'))
(2, ('empleado', 'n'))
(2, ('empeño', 'n'))
(2, ('emperador', 'n'))
(2, ('embarque', 'n'))
(2, ('electricidad', 'n'))
(2, ('ejido', 'n'))
(2, ('efectuada', 'n'))
(2, ('edmundo', 'n'))
(2, ('eclecticismo', 'n'))
(2, ('durito', 'n'))
(2, ('durango', 'n'))
(2, ('doctorado', 'n'))
(2, ('diversificado', 'n'))
(2, ('distinción', 'n'))
(2, ('discusión', 'n'))
(2, ('discreto', 'n'))
(2, ('dinámica', 'n'))
(2, ('dinamismo', 'n'))
(2, ('difusión', 'n'))
(2, ('diferenciado', 'n'))
(2, ('diego', 'n'))
(2, ('dicho', 'n'))
(2, ('diablo', 'n'))
(2, ('determina', 'n'))
(2, ('destinatario', 'n'))
(2, ('desproporcinado', 'n'))
(2, ('despido', 'n'))
(2, ('desmantelamiento', 'n'))
(2, ('descuidada', 'n'))
(2, ('descubrimiento', 'n'))
(2, ('desconfianza', 'n'))
(2, ('desasosiego', 'n'))
(2, ('desaparezca', 'n'))
(2, ('desalmado', 'n'))
(2, ('desafío', 'n'))
(2, ('desacierto', 'n'))
(2, ('desabasto', 'n'))
(2, ('derivada', 'n'))
(2, ('depósito', 'n'))
(2, ('departamento', 'n'))
(2, ('demonio', 'n'))
(2, ('delgado', 'n'))
(2, ('defecto', 'n'))
(2, ('decreto', 'n'))
(2, ('davalos', 'n'))
(2, ('data', 'n'))
(2, ('cúpula', 'n'))
(2, ('cúbicas', 'n'))
(2, ('cómputo', 'n'))
(2, ('cólera', 'n'))
(2, ('cédula', 'n'))
(2, ('cumplimiento', 'n'))
(2, ('cumbre', 'n'))
(2, ('culto', 'n'))
(2, ('cueva', 'n'))
(2, ('cuento', 'n'))
(2, ('cuencias', 'n'))
(2, ('cubicos', 'n'))
(2, ('cuadro', 'n'))
(2, ('crónicos', 'n'))
(2, ('crítico', 'n'))
(2, ('crudo', 'n'))
(2, ('criterio', 'n'))
(2, ('creencia', 'n'))
(2, ('crearía', 'n'))
(2, ('cpo', 'n'))
(2, ('costosas', 'n'))
(2, ('costado', 'n'))
(2, ('corporativos', 'n'))
(2, ('corporativo', 'n'))
(2, ('cordura', 'n'))
(2, ('cooperación', 'n'))
(2, ('convivencia', 'n'))
(2, ('convicción', 'n'))
(2, ('conveniencia', 'n'))
(2, ('contribuyente', 'n'))
(2, ('contraste', 'n'))
(2, ('contrapartida', 'n'))
(2, ('contenedores', 'n'))
(2, ('contacto', 'n'))
(2, ('consumirla', 'n'))
(2, ('consultorio', 'n'))
(2, ('consulado', 'n'))
(2, ('considero', 'n'))
(2, ('consideración', 'n'))
(2, ('conservación', 'n'))
(2, ('consenso', 'n'))
(2, ('congeladas', 'n'))
(2, ('confirmado', 'n'))
(2, ('conducción', 'n'))
(2, ('condena', 'n'))
(2, ('concurso', 'n'))
(2, ('concordia', 'n'))
(2, ('concluya', 'n'))
(2, ('concentración', 'n'))
(2, ('comprando', 'n'))
(2, ('complacencia', 'n'))
(2, ('competidor', 'n'))
(2, ('compañero', 'n'))
(2, ('comparación', 'n'))
(2, ('compara', 'n'))
(2, ('comerciante', 'n'))
(2, ('comentaría', 'n'))
(2, ('combinadas', 'n'))
(2, ('colmo', 'n'))
(2, ('colima', 'n'))
(2, ('colega', 'n'))
(2, ('colaborador', 'n'))
(2, ('coahuila', 'n'))
(2, ('clínico', 'n'))
(2, ('cita', 'n'))
(2, ('cirujano', 'n'))
(2, ('cirugía', 'n'))
(2, ('circuito', 'n'))
(2, ('cinta', 'n'))
(2, ('cheque', 'n'))
(2, ('certificado', 'n'))
(2, ('certeza', 'n'))
(2, ('cero', 'n'))
(2, ('centeno', 'n'))
(2, ('cecilia', 'n'))
(2, ('castro', 'n'))
(2, ('castigo', 'n'))
(2, ('carestía', 'n'))
(2, ('carencia', 'n'))
(2, ('cardiología', 'n'))
(2, ('carcajada', 'n'))
(2, ('carburos', 'n'))
(2, ('cara', 'n'))
(2, ('captura', 'n'))
(2, ('capacitación', 'n'))
(2, ('canalizado', 'n'))
(2, ('canal', 'n'))
(2, ('camioneta', 'n'))
(2, ('camesa', 'n'))
(2, ('calma', 'n'))
(2, ('cadáver', 'n'))
(2, ('cadena', 'n'))
(2, ('cable', 'n'))
(2, ('caballo', 'n'))
(2, ('buscaría', 'n'))
(2, ('burócrata', 'n'))
(2, ('brito', 'n'))
(2, ('brigada', 'n'))
(2, ('brecha', 'n'))
(2, ('borda', 'n'))
(2, ('bonos', 'n'))
(2, ('bondad', 'n'))
(2, ('bilbao', 'n'))
(2, ('bezanilla', 'n'))
(2, ('beso', 'n'))
(2, ('bateador', 'n'))
(2, ('banquero', 'n'))
(2, ('banoro', 'n'))
(2, ('bandera', 'n'))
(2, ('bancada', 'n'))
(2, ('balanza', 'n'))
(2, ('baja', 'n'))
(2, ('ayudarnos', 'n'))
(2, ('avila', 'n'))
(2, ('ausencia', 'n'))
(2, ('aunado', 'n'))
(2, ('auditoría', 'n'))
(2, ('atraso', 'n'))
(2, ('atrapados', 'n'))
(2, ('atrapa', 'n'))
(2, ('atenderlos', 'n'))
(2, ('ataque', 'n'))
(2, ('asienta', 'n'))
(2, ('asesoría', 'n'))
(2, ('asesinato', 'n'))
(2, ('asentamiento', 'n'))
(2, ('arranque', 'n'))
(2, ('arma', 'n'))
(2, ('arcilla', 'n'))
(2, ('ara', 'n'))
(2, ('aproximado', 'n'))
(2, ('aprobación', 'n'))
(2, ('aportación', 'n'))
(2, ('anuncio', 'n'))
(2, ('aniversario', 'n'))
(2, ('anciano', 'n'))
(2, ('anarquía', 'n'))
(2, ('analizadas', 'n'))
(2, ('amparo', 'n'))
(2, ('amistad', 'n'))
(2, ('amenaza', 'n'))
(2, ('ambulancia', 'n'))
(2, ('altibajos', 'n'))
(2, ('altamira', 'n'))
(2, ('alivio', 'n'))
(2, ('aliento', 'n'))
(2, ('alfabéticas', 'n'))
(2, ('alfa', 'n'))
(2, ('alestra', 'n'))
(2, ('alegría', 'n'))
(2, ('alegato', 'n'))
(2, ('alcistas', 'n'))
(2, ('aguilera', 'n'))
(2, ('agropecuarias', 'n'))
(2, ('agricultura', 'n'))
(2, ('agota', 'n'))
(2, ('advertiremos', 'n'))
(2, ('advertencia', 'n'))
(2, ('adverso', 'n'))
(2, ('adversario', 'n'))
(2, ('adquirida', 'n'))
(2, ('adolfo', 'n'))
(2, ('admitiera', 'n'))
(2, ('administradora', 'n'))
(2, ('adjunto', 'n'))
(2, ('aditamentos', 'n'))
(2, ('acumulaba', 'n'))
(2, ('actualidad', 'n'))
(2, ('actor', 'n'))
(2, ('acreedor', 'n'))
(2, ('acotada', 'n'))
(2, ('acontecimiento', 'n'))
(2, ('acercamiento', 'n'))
(2, ('acelerado', 'n'))
(2, ('aceite', 'n'))
(2, ('accionista', 'n'))
(2, ('accionaria', 'n'))
(2, ('acarrearía', 'n'))
(2, ('abstecimiento', 'n'))
(1, ('órgano', 'n'))
(1, ('óptima', 'n'))
(1, ('óptica', 'n'))
(1, ('índole', 'n'))
(1, ('éticas', 'n'))
(1, ('ética', 'n'))
(1, ('zuñiga', 'n'))
(1, ('zorrilla', 'n'))
(1, ('zoológico', 'n'))
(1, ('zepeda', 'n'))
(1, ('zebadúa', 'n'))
(1, ('zanja', 'n'))
(1, ('yugulamiento', 'n'))
(1, ('yamagata', 'n'))
(1, ('yacimiento', 'n'))
(1, ('xalapa', 'n'))
(1, ('vínculo', 'n'))
(1, ('víbora', 'n'))
(1, ('válvula', 'n'))
(1, ('vuelo', 'n'))
(1, ('votaría', 'n'))
(1, ('volvería', 'n'))
(1, ('viña', 'n'))
(1, ('viático', 'n'))
(1, ('vitro', 'n'))
(1, ('visionario', 'n'))
(1, ('visado', 'n'))
(1, ('violentando', 'n'))
(1, ('violados', 'n'))
(1, ('violadas', 'n'))
(1, ('vincula', 'n'))
(1, ('villanuroa', 'n'))
(1, ('vigilados', 'n'))
(1, ('viento', 'n'))
(1, ('viejita', 'n'))
(1, ('videos', 'n'))
(1, ('victorioso', 'n'))
(1, ('victoriana', 'n'))
(1, ('victoria', 'n'))
(1, ('vicioso', 'n'))
(1, ('vicepresidente', 'n'))
(1, ('viaje', 'n'))
(1, ('veto', 'n'))
(1, ('veterano', 'n'))
(1, ('vetados', 'n'))
(1, ('vesánico', 'n'))
(1, ('vestidura', 'n'))
(1, ('verídicos', 'n'))
(1, ('vertido', 'n'))
(1, ('verdugo', 'n'))
(1, ('verbo', 'n'))
(1, ('veras', 'n'))
(1, ('veracruzanos', 'n'))
(1, ('venza', 'n'))
(1, ('ventila', 'n'))
(1, ('ventanilla', 'n'))
(1, ('venganza', 'n'))
(1, ('venegas', 'n'))
(1, ('vendría', 'n'))
(1, ('vendetta', 'n'))
(1, ('vendepatrias', 'n'))
(1, ('vencimiento', 'n'))
(1, ('veintena', 'n'))
(1, ('variedad', 'n'))
(1, ('vargo', 'n'))
(1, ('vapor', 'n'))
(1, ('valoración', 'n'))
(1, ('vallarta', 'n'))
(1, ('validez', 'n'))
(1, ('vajilla', 'n'))
(1, ('utilizaría', 'n'))
(1, ('usuario', 'n'))
(1, ('usarlo', 'n'))
(1, ('usarla', 'n'))
(1, ('unta', 'n'))
(1, ('unitario', 'n'))
(1, ('unitaria', 'n'))
(1, ('unidas', 'n'))
(1, ('undo', 'n'))
(1, ('ultimos', 'n'))
(1, ('ultimo', 'n'))
(1, ('ultima', 'n'))
(1, ('ubicarlo', 'n'))
(1, ('tácito', 'n'))
(1, ('tuxtla', 'n'))
(1, ('turbamulta', 'n'))
(1, ('tumbo', 'n'))
(1, ('tulancingo', 'n'))
(1, ('tubo', 'n'))
(1, ('trámite', 'n'))
(1, ('tráfico', 'n'))
(1, ('troyano', 'n'))
(1, ('troya', 'n'))
(1, ('tronco', 'n'))
(1, ('trivialidad', 'n'))
(1, ('triunfo', 'n'))
(1, ('tripartitas', 'n'))
(1, ('trinchera', 'n'))
(1, ('trigo', 'n'))
(1, ('tremendos', 'n'))
(1, ('trazado', 'n'))
(1, ('travesía', 'n'))
(1, ('traste', 'n'))
(1, ('trascendencia', 'n'))
(1, ('transparencia', 'n'))
(1, ('transoceánicos', 'n'))
(1, ('transitorios', 'n'))
(1, ('transitamos', 'n'))
(1, ('transitadas', 'n'))
(1, ('transformadoras', 'n'))
(1, ('transforma', 'n'))
(1, ('transferencia', 'n'))
(1, ('transcurrido', 'n'))
(1, ('tranquilidad', 'n'))
(1, ('trance', 'n'))
(1, ('tragedia', 'n'))
(1, ('traería', 'n'))
(1, ('toxicología', 'n'))
(1, ('totalizando', 'n'))
(1, ('tosa', 'n'))
(1, ('torturados', 'n'))
(1, ('tortura', 'n'))
(1, ('tortuoso', 'n'))
(1, ('tortuosas', 'n'))
(1, ('torre', 'n'))
(1, ('toronto', 'n'))
(1, ('torcida', 'n'))
(1, ('torbellino', 'n'))
(1, ('toque', 'n'))
(1, ('tonto', 'n'))
(1, ('tomamos', 'n'))
(1, ('toma', 'n'))
(1, ('toluca', 'n'))
(1, ('todavía', 'n'))
(1, ('todavia', 'n'))
(1, ('to', 'n'))
(1, ('titulado', 'n'))
(1, ('tiroteo', 'n'))
(1, ('tirios', 'n'))
(1, ('tina', 'n'))
(1, ('timón', 'n'))
(1, ('teósofos', 'n'))
(1, ('texanos', 'n'))
(1, ('testigo', 'n'))
(1, ('terror', 'n'))
(1, ('terminaremos', 'n'))
(1, ('terminados', 'n'))
(1, ('terapéutica', 'n'))
(1, ('teosófica', 'n'))
(1, ('teología', 'n'))
(1, ('tensión', 'n'))
(1, ('tenencia', 'n'))
(1, ('templario', 'n'))
(1, ('temperatura', 'n'))
(1, ('temor', 'n'))
(1, ('televisiva', 'n'))
(1, ('telefonista', 'n'))
(1, ('teclazos', 'n'))
(1, ('teatro', 'n'))
(1, ('tarjeta', 'n'))
(1, ('tapabocas', 'n'))
(1, ('tanque', 'n'))
(1, ('tandría', 'n'))
(1, ('talla', 'n'))
(1, ('talento', 'n'))
(1, ('talante', 'n'))
(1, ('tacho', 'n'))
(1, ('tabla', 'n'))
(1, ('sólidas', 'n'))
(1, ('síntoma', 'n'))
(1, ('síndrome', 'n'))
(1, ('símbolo', 'n'))
(1, ('suteymtlalnepantla', 'n'))
(1, ('sustraído', 'n'))
(1, ('sustraídas', 'n'))
(1, ('sustituyendo', 'n'))
(1, ('sustitución', 'n'))
(1, ('sustentado', 'n'))
(1, ('suspensión', 'n'))
(1, ('surrealista', 'n'))
(1, ('surgimiento', 'n'))
(1, ('sureste', 'n'))
(1, ('supresión', 'n'))
(1, ('suponemos', 'n'))
(1, ('supervisa', 'n'))
(1, ('superación', 'n'))
(1, ('supeditado', 'n'))
(1, ('sueñovigilia', 'n'))
(1, ('suena', 'n'))
(1, ('suelo', 'n'))
(1, ('sueldo', 'n'))
(1, ('sudamérica', 'n'))
(1, ('sucediera', 'n'))
(1, ('sucediendo', 'n'))
(1, ('subterráneo', 'n'))
(1, ('subsidio', 'n'))
(1, ('subsecretario', 'n'))
(1, ('subsecretaria', 'n'))
(1, ('subjetivos', 'n'))
(1, ('subempleo', 'n'))
(1, ('subasta', 'n'))
(1, ('suba', 'n'))
(1, ('soñando', 'n'))
(1, ('soya', 'n'))
(1, ('soto', 'n'))
(1, ('sotana', 'n'))
(1, ('sosa', 'n'))
(1, ('sorpresivo', 'n'))
(1, ('sonrisa', 'n'))
(1, ('sonora', 'n'))
(1, ('somingo', 'n'))
(1, ('sometimiento', 'n'))
(1, ('solórzano', 'n'))
(1, ('soluciona', 'n'))
(1, ('solidez', 'n'))
(1, ('soledad', 'n'))
(1, ('solana', 'n'))
(1, ('sojo', 'n'))
(1, ('socioeconómicos', 'n'))
(1, ('sociedada', 'n'))
(1, ('socialistas', 'n'))
(1, ('sobrevino', 'n'))
(1, ('sobrevendría', 'n'))
(1, ('sobresalto', 'n'))
(1, ('sobrecalienta', 'n'))
(1, ('sobrecalentamiento', 'n'))
(1, ('sobrado', 'n'))
(1, ('sismo', 'n'))
(1, ('sinuoso', 'n'))
(1, ('sinfónico', 'n'))
(1, ('sindicalizada', 'n'))
(1, ('simpatía', 'n'))
(1, ('simpatizantes', 'n'))
(1, ('silla', 'n'))
(1, ('silenciarlo', 'n'))
(1, ('significado', 'n'))
(1, ('significación', 'n'))
(1, ('significa', 'n'))
(1, ('siesta', 'n'))
(1, ('sierra', 'n'))
(1, ('sida', 'n'))
(1, ('sfoundo', 'n'))
(1, ('señora', 'n'))
(1, ('señalando', 'n'))
(1, ('señalamos', 'n'))
(1, ('señalamiento', 'n'))
(1, ('señalada', 'n'))
(1, ('serotonínico', 'n'))
(1, ('serna', 'n'))
(1, ('ser', 'n'))
(1, ('septima', 'n'))
(1, ('separación', 'n'))
(1, ('sentra', 'n'))
(1, ('sentenciados', 'n'))
(1, ('sensitivo', 'n'))
(1, ('sensacionalista', 'n'))
(1, ('sensacionalismo', 'n'))
(1, ('seno', 'n'))
(1, ('sendero', 'n'))
(1, ('sencillos', 'n'))
(1, ('senador', 'n'))
(1, ('semestre', 'n'))
(1, ('sembrado', 'n'))
(1, ('selva', 'n'))
(1, ('sello', 'n'))
(1, ('selección', 'n'))
(1, ('seleccionado', 'n'))
(1, ('seguro', 'n'))
(1, ('seguras', 'n'))
(1, ('segundo', 'n'))
(1, ('segismundo', 'n'))
(1, ('secuestro', 'n'))
(1, ('secuestrados', 'n'))
(1, ('secuestrada', 'n'))
(1, ('secta', 'n'))
(1, ('satánicas', 'n'))
(1, ('satisfacción', 'n'))
(1, ('sarta', 'n'))
(1, ('sardina', 'n'))
(1, ('sarcasmo', 'n'))
(1, ('sao', 'n'))
(1, ('santo', 'n'))
(1, ('sanguazas', 'n'))
(1, ('sangrientos', 'n'))
(1, ('salvajismo', 'n'))
(1, ('salvajada', 'n'))
(1, ('salvación', 'n'))
(1, ('saludo', 'n'))
(1, ('saludamos', 'n'))
(1, ('salinismo', 'n'))
(1, ('sacramento', 'n'))
(1, ('sacerdote', 'n'))
(1, ('sacarlos', 'n'))
(1, ('sacada', 'n'))
(1, ('sabías', 'n'))
(1, ('sabiduría', 'n'))
(1, ('sabanilla', 'n'))
(1, ('rótulo', 'n'))
(1, ('ríspidos', 'n'))
(1, ('río', 'n'))
(1, ('ruta', 'n'))
(1, ('ruptura', 'n'))
(1, ('ruinoso', 'n'))
(1, ('ruido', 'n'))
(1, ('rudo', 'n'))
(1, ('rubro', 'n'))
(1, ('rquerimientos', 'n'))
(1, ('rosa', 'n'))
(1, ('rompimiento', 'n'))
(1, ('rodolfo', 'n'))
(1, ('rocha', 'n'))
(1, ('rocallosas', 'n'))
(1, ('robusto', 'n'))
(1, ('riqueza', 'n'))
(1, ('rincón', 'n'))
(1, ('rija', 'n'))
(1, ('rigiera', 'n'))
(1, ('ricardo', 'n'))
(1, ('reúna', 'n'))
(1, ('revuelta', 'n'))
(1, ('revolucionario', 'n'))
(1, ('revivirlo', 'n'))
(1, ('revistuchas', 'n'))
(1, ('revestido', 'n'))
(1, ('revelación', 'n'))
(1, ('reuníamos', 'n'))
(1, ('retroactivo', 'n'))
(1, ('reta', 'n'))
(1, ('resumen', 'n'))
(1, ('restaurantera', 'n'))
(1, ('respectiva', 'n'))
(1, ('resolutivo', 'n'))
(1, ('resignados', 'n'))
(1, ('residencia', 'n'))
(1, ('rescate', 'n'))
(1, ('resarcimiento', 'n'))
(1, ('requería', 'n'))
(1, ('requeriría', 'n'))
(1, ('requerimos', 'n'))
(1, ('requerimiento', 'n'))
(1, ('requerido', 'n'))
(1, ('repuso', 'n'))
(1, ('repudiamos', 'n'))
(1, ('reproduciendo', 'n'))
(1, ('reprobamos', 'n'))
(1, ('reportado', 'n'))
(1, ('reportada', 'n'))
(1, ('repletos', 'n'))
(1, ('replanteamiento', 'n'))
(1, ('replantea', 'n'))
(1, ('repitiera', 'n'))
(1, ('repitiendo', 'n'))
(1, ('repetimos', 'n'))
(1, ('reparación', 'n'))
(1, ('renovada', 'n'))
(1, ('rendido', 'n'))
(1, ('rencor', 'n'))
(1, ('remozamiento', 'n'))
(1, ('removiendo', 'n'))
(1, ('relieve', 'n'))
(1, ('releva', 'n'))
(1, ('relacionamos', 'n'))
(1, ('relacionada', 'n'))
(1, ('reitero', 'n'))
(1, ('reiterando', 'n'))
(1, ('reinterpretadas', 'n'))
(1, ('rehusado', 'n'))
(1, ('rehabilitado', 'n'))
(1, ('regularidad', 'n'))
(1, ('regulación', 'n'))
(1, ('reglamento', 'n'))
(1, ('reglamentación', 'n'))
(1, ('regina', 'n'))
(1, ('regalo', 'n'))
(1, ('reformadora', 'n'))
(1, ('refina', 'n'))
(1, ('referimos', 'n'))
(1, ('referidos', 'n'))
(1, ('reestructurado', 'n'))
(1, ('reestructura', 'n'))
(1, ('reencarnando', 'n'))
(1, ('redoblando', 'n'))
(1, ('recurrencia', 'n'))
(1, ('recuperara', 'n'))
(1, ('recuperando', 'n'))
(1, ('recuerdo', 'n'))
(1, ('recuento', 'n'))
(1, ('rectificaciones', 'n'))
(1, ('recorte', 'n'))
(1, ('reconocemos', 'n'))
(1, ('recomendada', 'n'))
(1, ('rechiflas', 'n'))
(1, ('rechifla', 'n'))
(1, ('recelo', 'n'))
(1, ('recapturado', 'n'))
(1, ('recapitalizados', 'n'))
(1, ('recaiga', 'n'))
(1, ('recabado', 'n'))
(1, ('rebota', 'n'))
(1, ('rebaño', 'n'))
(1, ('realizando', 'n'))
(1, ('reafirmaría', 'n'))
(1, ('reactivadoras', 'n'))
(1, ('reacomodo', 'n'))
(1, ('reacciona', 'n'))
(1, ('raíz', 'n'))
(1, ('ratifica', 'n'))
(1, ('rata', 'n'))
(1, ('rasgo', 'n'))
(1, ('rasgadura', 'n'))
(1, ('ramona', 'n'))
(1, ('rama', 'n'))
(1, ('radioméxico', 'n'))
(1, ('radioeléctrico', 'n'))
(1, ('radicalismo', 'n'))
(1, ('racimo', 'n'))
(1, ('rabia', 'n'))
(1, ('quisiéranos', 'n'))
(1, ('quincena', 'n'))
(1, ('quierétaro', 'n'))
(1, ('querida', 'n'))
(1, ('quejaba', 'n'))
(1, ('quebranto', 'n'))
(1, ('quebrado', 'n'))
(1, ('qdo', 'n'))
(1, ('pólvora', 'n'))
(1, ('pésimo', 'n'))
(1, ('pésima', 'n'))
(1, ('purulentos', 'n'))
(1, ('pulpa', 'n'))
(1, ('pulcro', 'n'))
(1, ('publicitarias', 'n'))
(1, ('prórroga', 'n'))
(1, ('pródiga', 'n'))
(1, ('prusiana', 'n'))
(1, ('prudencia', 'n'))
(1, ('proyección', 'n'))
(1, ('provocaría', 'n'))
(1, ('proviolento', 'n'))
(1, ('provincianismo', 'n'))
(1, ('proveeduría', 'n'))
(1, ('protocolario', 'n'))
(1, ('protestara', 'n'))
(1, ('protagónico', 'n'))
(1, ('protagonizado', 'n'))
(1, ('protagonista', 'n'))
(1, ('protagonismo', 'n'))
(1, ('prorrogado', 'n'))
(1, ('proporción', 'n'))
(1, ('propano', 'n'))
(1, ('propagandísticos', 'n'))
(1, ('pronunciando', 'n'))
(1, ('pronunciamiento', 'n'))
(1, ('pronosticando', 'n'))
(1, ('pronosticado', 'n'))
(1, ('promovido', 'n'))
(1, ('promoción', 'n'))
(1, ('promesa', 'n'))
(1, ('prolongado', 'n'))
(1, ('prolongación', 'n'))
(1, ('proliferado', 'n'))
(1, ('prohibida', 'n'))
(1, ('prohibición', 'n'))
(1, ('progreso', 'n'))
(1, ('programación', 'n'))
(1, ('progilmas', 'n'))
(1, ('profundizada', 'n'))
(1, ('profano', 'n'))
(1, ('productivas', 'n'))
(1, ('procurado', 'n'))
(1, ('proclama', 'n'))
(1, ('procesados', 'n'))
(1, ('procesado', 'n'))
(1, ('procesa', 'n'))
(1, ('probeta', 'n'))
(1, ('probatorios', 'n'))
(1, ('probados', 'n'))
(1, ('probado', 'n'))
(1, ('proa', 'n'))
(1, ('pro', 'n'))
(1, ('privilegio', 'n'))
(1, ('privilegiando', 'n'))
(1, ('privatizándola', 'n'))
(1, ('privatizara', 'n'))
(1, ('privatizadora', 'n'))
(1, ('privatizadas', 'n'))
(1, ('privatizada', 'n'))
(1, ('prisciliano', 'n'))
(1, ('pretexto', 'n'))
(1, ('prestigio', 'n'))
(1, ('prestigiados', 'n'))
(1, ('prestigiado', 'n'))
(1, ('prestando', 'n'))
(1, ('prestación', 'n'))
(1, ('presionaría', 'n'))
(1, ('presidenica', 'n'))
(1, ('presidencialismo', 'n'))
(1, ('preservamos', 'n'))
(1, ('preservada', 'n'))
(1, ('presentándola', 'n'))
(1, ('presentación', 'n'))
(1, ('presenciaremos', 'n'))
(1, ('preponderancia', 'n'))
(1, ('preparativo', 'n'))
(1, ('preparamos', 'n'))
(1, ('preparado', 'n'))
(1, ('preparación', 'n'))
(1, ('prejuicio', 'n'))
(1, ('predicamento', 'n'))
(1, ('predecesor', 'n'))
(1, ('precursor', 'n'))
(1, ('preclaras', 'n'))
(1, ('precisión', 'n'))
(1, ('precisarlos', 'n'))
(1, ('prebendas', 'n'))
(1, ('pragmáticas', 'n'))
(1, ('practicado', 'n'))
(1, ('postula', 'n'))
(1, ('postrimerías', 'n'))
(1, ('posguerra', 'n'))
(1, ('posesión', 'n'))
(1, ('posdata', 'n'))
(1, ('porvenir', 'n'))
(1, ('portillo', 'n'))
(1, ('porte', 'n'))
(1, ('portafolios', 'n'))
(1, ('porporcionados', 'n'))
(1, ('pontificia', 'n'))
(1, ('ponernos', 'n'))
(1, ('ponemos', 'n'))
(1, ('ponderados', 'n'))
(1, ('políticopartidista', 'n'))
(1, ('políticofinanciero', 'n'))
(1, ('políticoeconómico', 'n'))
(1, ('políticaatinanciera', 'n'))
(1, ('politiqueros', 'n'))
(1, ('politica', 'n'))
(1, ('poesía', 'n'))
(1, ('poderlo', 'n'))
(1, ('pluralismo', 'n'))
(1, ('plomo', 'n'))
(1, ('plenitud', 'n'))
(1, ('plegada', 'n'))
(1, ('platicaba', 'n'))
(1, ('plasmada', 'n'))
(1, ('planteamiento', 'n'))
(1, ('planetario', 'n'))
(1, ('planeada', 'n'))
(1, ('plaga', 'n'))
(1, ('pivote', 'n'))
(1, ('pipa', 'n'))
(1, ('pieza', 'n'))
(1, ('pidiendo', 'n'))
(1, ('piadosas', 'n'))
(1, ('petroquímicala', 'n'))
(1, ('petroquimica', 'n'))
(1, ('petistas', 'n'))
(1, ('petición', 'n'))
(1, ('pestilencia', 'n'))
(1, ('pesquisa', 'n'))
(1, ('pesadilla', 'n'))
(1, ('perversa', 'n'))
(1, ('pertenecido', 'n'))
(1, ('persistido', 'n'))
(1, ('persistencia', 'n'))
(1, ('persevera', 'n'))
(1, ('persecutoria', 'n'))
(1, ('persecución', 'n'))
(1, ('perla', 'n'))
(1, ('perito', 'n'))
(1, ('periodista', 'n'))
(1, ('perfume', 'n'))
(1, ('perfecta', 'n'))
(1, ('perdedor', 'n'))
(1, ('penosas', 'n'))
(1, ('penitenciaria', 'n'))
(1, ('penetración', 'n'))
(1, ('peligrosísimos', 'n'))
(1, ('peligrosidad', 'n'))
(1, ('pelado', 'n'))
(1, ('pedido', 'n'))
(1, ('pazos', 'n'))
(1, ('pavor', 'n'))
(1, ('pavaos', 'n'))
(1, ('paullada', 'n'))
(1, ('patrona', 'n'))
(1, ('patrocinado', 'n'))
(1, ('patriotismo', 'n'))
(1, ('patriotas', 'n'))
(1, ('patraca', 'n'))
(1, ('patio', 'n'))
(1, ('pasión', 'n'))
(1, ('pasillo', 'n'))
(1, ('pasamos', 'n'))
(1, ('parásito', 'n'))
(1, ('partidismo', 'n'))
(1, ('paro', 'n'))
(1, ('parlamento', 'n'))
(1, ('pareja', 'n'))
(1, ('paraíso', 'n'))
(1, ('parasitaria', 'n'))
(1, ('parapsíquicos', 'n'))
(1, ('paradoja', 'n'))
(1, ('panacea', 'n'))
(1, ('palpa', 'n'))
(1, ('palomita', 'n'))
(1, ('palestra', 'n'))
(1, ('paleontólogo', 'n'))
(1, ('pagarla', 'n'))
(1, ('padrón', 'n'))
(1, ('padierna', 'n'))
(1, ('padecimiento', 'n'))
(1, ('padeciendo', 'n'))
(1, ('pacifistas', 'n'))
(1, ('pachuca', 'n'))
(1, ('ottawa', 'n'))
(1, ('otraso', 'n'))
(1, ('oscurecido', 'n'))
(1, ('ortográficos', 'n'))
(1, ('orientaría', 'n'))
(1, ('orientalista', 'n'))
(1, ('orientado', 'n'))
(1, ('orgullo', 'n'))
(1, ('ordenamiento', 'n'))
(1, ('opulento', 'n'))
(1, ('opuesto', 'n'))
(1, ('opta', 'n'))
(1, ('oponentes', 'n'))
(1, ('omitidos', 'n'))
(1, ('ominosas', 'n'))
(1, ('olvida', 'n'))
(1, ('olor', 'n'))
(1, ('olmo', 'n'))
(1, ('ola', 'n'))
(1, ('okuma', 'n'))
(1, ('ojeda', 'n'))
(1, ('oifos', 'n'))
(1, ('oficiosos', 'n'))
(1, ('ofendido', 'n'))
(1, ('oeste', 'n'))
(1, ('oea', 'n'))
(1, ('ocupara', 'n'))
(1, ('ocultismo', 'n'))
(1, ('oculta', 'n'))
(1, ('oculista', 'n'))
(1, ('ociosa', 'n'))
(1, ('ocasionado', 'n'))
(1, ('obteniendo', 'n'))
(1, ('obtenida', 'n'))
(1, ('obtenemos', 'n'))
(1, ('obstaculizaría', 'n'))
(1, ('obsesión', 'n'))
(1, ('obsesiva', 'n'))
(1, ('observador', 'n'))
(1, ('obligándolo', 'n'))
(1, ('obedezca', 'n'))
(1, ('oaxaqueño', 'n'))
(1, ('nóstico', 'n'))
(1, ('nónima', 'n'))
(1, ('nájera', 'n'))
(1, ('nuncio', 'n'))
(1, ('nunciatura', 'n'))
(1, ('numéricas', 'n'))
(1, ('nuevo', 'n'))
(1, ('nuca', 'n'))
(1, ('nube', 'n'))
(1, ('noventa', 'n'))
(1, ('novela', 'n'))
(1, ('novedoso', 'n'))
(1, ('nova', 'n'))
(1, ('notado', 'n'))
(1, ('norteamérica', 'n'))
(1, ('nomenclatura', 'n'))
(1, ('nociva', 'n'))
(1, ('nihilismo', 'n'))
(1, ('neurocirujanos', 'n'))
(1, ('nerviosimo', 'n'))
(1, ('nepotismo', 'n'))
(1, ('neoyorquina', 'n'))
(1, ('neoplásicas', 'n'))
(1, ('neoliderazgo', 'n'))
(1, ('nemzura', 'n'))
(1, ('negociaba', 'n'))
(1, ('necrosis', 'n'))
(1, ('necesitando', 'n'))
(1, ('natalia', 'n'))
(1, ('narcotráfico', 'n'))
(1, ('nacionalismo', 'n'))
(1, ('nacidas', 'n'))
(1, ('n', 'n'))
(1, ('mística', 'n'))
(1, ('mutación', 'n'))
(1, ('murrieta', 'n'))
(1, ('muro', 'n'))
(1, ('muralla', 'n'))
(1, ('multitud', 'n'))
(1, ('multimedia', 'n'))
(1, ('muerto', 'n'))
(1, ('moscoso', 'n'))
(1, ('moroso', 'n'))
(1, ('morirnos', 'n'))
(1, ('moratoria', 'n'))
(1, ('moraleja', 'n'))
(1, ('monte', 'n'))
(1, ('montado', 'n'))
(1, ('montacargas', 'n'))
(1, ('monstruo', 'n'))
(1, ('monseñor', 'n'))
(1, ('monitoreo', 'n'))
(1, ('monitor', 'n'))
(1, ('monetaristas', 'n'))
(1, ('monetarias', 'n'))
(1, ('molino', 'n'))
(1, ('molina', 'n'))
(1, ('molestia', 'n'))
(1, ('mojoneras', 'n'))
(1, ('misterio', 'n'))
(1, ('misa', 'n'))
(1, ('mirada', 'n'))
(1, ('mira', 'n'))
(1, ('minuta', 'n'))
(1, ('minucias', 'n'))
(1, ('minseito', 'n'))
(1, ('minoría', 'n'))
(1, ('minoritario', 'n'))
(1, ('minoritaria', 'n'))
(1, ('minero', 'n'))
(1, ('minaba', 'n'))
(1, ('militarista', 'n'))
(1, ('militando', 'n'))
(1, ('militancia', 'n'))
(1, ('milagroso', 'n'))
(1, ('migratoria', 'n'))
(1, ('microeconomía', 'n'))
(1, ('micro', 'n'))
(1, ('michelena', 'n'))
(1, ('mexico', 'n'))
(1, ('metano', 'n'))
(1, ('merma', 'n'))
(1, ('merado', 'n'))
(1, ('menudo', 'n'))
(1, ('mentira', 'n'))
(1, ('mencionadas', 'n'))
(1, ('menciona', 'n'))
(1, ('memoria', 'n'))
(1, ('melanomas', 'n'))
(1, ('mejoramos', 'n'))
(1, ('medina', 'n'))
(1, ('mediano', 'n'))
(1, ('mecha', 'n'))
(1, ('mateos', 'n'))
(1, ('masonería', 'n'))
(1, ('masida', 'n'))
(1, ('marítimo', 'n'))
(1, ('martha', 'n'))
(1, ('marquistas', 'n'))
(1, ('marisela', 'n'))
(1, ('marioneta', 'n'))
(1, ('margarita', 'n'))
(1, ('marcaría', 'n'))
(1, ('marca', 'n'))
(1, ('maravillosa', 'n'))
(1, ('maquiladoras', 'n'))
(1, ('mapa', 'n'))
(1, ('manzo', 'n'))
(1, ('manufacturera', 'n'))
(1, ('manufacturado', 'n'))
(1, ('manufacturadas', 'n'))
(1, ('mantenimiento', 'n'))
(1, ('mantenerlos', 'n'))
(1, ('mantendría', 'n'))
(1, ('manta', 'n'))
(1, ('mansilla', 'n'))
(1, ('manlio', 'n'))
(1, ('maniobra', 'n'))
(1, ('manicomio', 'n'))
(1, ('maniatadas', 'n'))
(1, ('manejando', 'n'))
(1, ('manejadas', 'n'))
(1, ('manejada', 'n'))
(1, ('mandamiento', 'n'))
(1, ('mancuerna', 'n'))
(1, ('malsano', 'n'))
(1, ('malsanas', 'n'))
(1, ('malpica', 'n'))
(1, ('malicia', 'n'))
(1, ('malestar', 'n'))
(1, ('maldonado', 'n'))
(1, ('maldita', 'n'))
(1, ('mahoma', 'n'))
(1, ('magdalena', 'n'))
(1, ('magazine', 'n'))
(1, ('mafia', 'n'))
(1, ('madero', 'n'))
(1, ('macroeconómicos', 'n'))
(1, ('macroeconómica', 'n'))
(1, ('macrobióticas', 'n'))
(1, ('macabra', 'n'))
(1, ('ma', 'n'))
(1, ('lúcidos', 'n'))
(1, ('ltda', 'n'))
(1, ('lousiana', 'n'))
(1, ('lotería', 'n'))
(1, ('lorenzo', 'n'))
(1, ('loo', 'n'))
(1, ('llenarnos', 'n'))
(1, ('llamada', 'n'))
(1, ('llama', 'n'))
(1, ('llaca', 'n'))
(1, ('lizama', 'n'))
(1, ('literatura', 'n'))
(1, ('listados', 'n'))
(1, ('listadas', 'n'))
(1, ('lironda', 'n'))
(1, ('liquidación', 'n'))
(1, ('lineazo', 'n'))
(1, ('lineamiento', 'n'))
(1, ('limitara', 'n'))
(1, ('limitamos', 'n'))
(1, ('limitación', 'n'))
(1, ('liga', 'n'))
(1, ('librada', 'n'))
(1, ('libra', 'n'))
(1, ('liberalismo', 'n'))
(1, ('liberaldemócrata', 'n'))
(1, ('leyendo', 'n'))
(1, ('leyenda', 'n'))
(1, ('leticia', 'n'))
(1, ('lesivas', 'n'))
(1, ('leopoldo', 'n'))
(1, ('lentas', 'n'))
(1, ('lenguaje', 'n'))
(1, ('lejanos', 'n'))
(1, ('legítimos', 'n'))
(1, ('leguleyo', 'n'))
(1, ('legalización', 'n'))
(1, ('legalidad', 'n'))
(1, ('lección', 'n'))
(1, ('lea', 'n'))
(1, ('laura', 'n'))
(1, ('latitud', 'n'))
(1, ('latinoamérica', 'n'))
(1, ('latifundista', 'n'))
(1, ('latido', 'n'))
(1, ('lasíraídas', 'n'))
(1, ('lastimado', 'n'))
(1, ('lastimadas', 'n'))
(1, ('lapso', 'n'))
(1, ('lanzada', 'n'))
(1, ('laicos', 'n'))
(1, ('laguna', 'n'))
(1, ('lago', 'n'))
(1, ('ladrón', 'n'))
(1, ('ladito', 'n'))
(1, ('labora', 'n'))
(1, ('keynesianas', 'n'))
(1, ('júbilo', 'n'))
(1, ('juzgarlos', 'n'))
(1, ('juventud', 'n'))
(1, ('justificación', 'n'))
(1, ('jurídicopolítico', 'n'))
(1, ('junta', 'n'))
(1, ('jueces', 'n'))
(1, ('juarista', 'n'))
(1, ('joven', 'n'))
(1, ('jiyuto', 'n'))
(1, ('jet', 'n'))
(1, ('jesuita', 'n'))
(1, ('jerarcas', 'n'))
(1, ('jerarca', 'n'))
(1, ('jefatura', 'n'))
(1, ('japonés', 'n'))
(1, ('italia', 'n'))
(1, ('isidro', 'n'))
(1, ('irrestricto', 'n'))
(1, ('irracionalistas', 'n'))
(1, ('irlanda', 'n'))
(1, ('involuntaria', 'n'))
(1, ('involucraría', 'n'))
(1, ('involucrada', 'n'))
(1, ('invocando', 'n'))
(1, ('invitaba', 'n'))
(1, ('invirtiendo', 'n'))
(1, ('invertida', 'n'))
(1, ('inverméxicobanco', 'n'))
(1, ('invermexico', 'n'))
(1, ('intromisión', 'n'))
(1, ('intriga', 'n'))
(1, ('intimidatorio', 'n'))
(1, ('intimidatoria', 'n'))
(1, ('intimidarlos', 'n'))
(1, ('intestinas', 'n'))
(1, ('interrogante', 'n'))
(1, ('interpretadas', 'n'))
(1, ('internet', 'n'))
(1, ('intermediaria', 'n'))
(1, ('interlocutor', 'n'))
(1, ('interceptadas', 'n'))
(1, ('interbancarias', 'n'))
(1, ('intentona', 'n'))
(1, ('intento', 'n'))
(1, ('intensivos', 'n'))
(1, ('intensificado', 'n'))
(1, ('insólito', 'n'))
(1, ('insurgentes', 'n'))
(1, ('insumo', 'n'))
(1, ('insultado', 'n'))
(1, ('insulsos', 'n'))
(1, ('instrumentación', 'n'))
(1, ('instrucción', 'n'))
(1, ('instala', 'n'))
(1, ('inspirado', 'n'))
(1, ('inspección', 'n'))
(1, ('insistiremos', 'n'))
(1, ('insistimos', 'n'))
(1, ('inscritas', 'n'))
(1, ('inscripción', 'n'))
(1, ('insatisfechos', 'n'))
(1, ('insano', 'n'))
(1, ('inquietud', 'n'))
(1, ('inquieta', 'n'))
(1, ('inorgánicos', 'n'))
(1, ('inofensivo', 'n'))
(1, ('innecesarios', 'n'))
(1, ('innecesario', 'n'))
(1, ('inncancia', 'n'))
(1, ('inmoderadas', 'n'))
(1, ('injustas', 'n'))
(1, ('injerta', 'n'))
(1, ('inico', 'n'))
(1, ('inhibia', 'n'))
(1, ('ingrata', 'n'))
(1, ('inglés', 'n'))
(1, ('ingeniería', 'n'))
(1, ('informativas', 'n'))
(1, ('informadas', 'n'))
(1, ('inflacionaria', 'n'))
(1, ('infinidad', 'n'))
(1, ('infierno', 'n'))
(1, ('inexperiencia', 'n'))
(1, ('inescrupulosa', 'n'))
(1, ('ineficacia', 'n'))
(1, ('industrializados', 'n'))
(1, ('indujo', 'n'))
(1, ('indio', 'n'))
(1, ('indignos', 'n'))
(1, ('indigenistas', 'n'))
(1, ('independientes', 'n'))
(1, ('indebidos', 'n'))
(1, ('indebido', 'n'))
(1, ('indangatoria', 'n'))
(1, ('incógnita', 'n'))
(1, ('incurriría', 'n'))
(1, ('incurrimos', 'n'))
(1, ('incurrido', 'n'))
(1, ('incurra', 'n'))
(1, ('incumplimiento', 'n'))
(1, ('incorporados', 'n'))
(1, ('incorporación', 'n'))
(1, ('incomprensión', 'n'))
(1, ('incompletas', 'n'))
(1, ('incluidos', 'n'))
(1, ('inclinaría', 'n'))
(1, ('incidido', 'n'))
(1, ('inauguración', 'n'))
(1, ('inapropiada', 'n'))
(1, ('inadvertidas', 'n'))
(1, ('inadecuado', 'n'))
(1, ('imrtancia', 'n'))
(1, ('impulsados', 'n'))
(1, ('improvisado', 'n'))
(1, ('improductivos', 'n'))
(1, ('imprimía', 'n'))
(1, ('impotencia', 'n'))
(1, ('imposibilidad', 'n'))
(1, ('importados', 'n'))
(1, ('imperio', 'n'))
(1, ('imperado', 'n'))
(1, ('impera', 'n'))
(1, ('impartido', 'n'))
(1, ('impactara', 'n'))
(1, ('ilícitos', 'n'))
(1, ('ilustrado', 'n'))
(1, ('ilustrada', 'n'))
(1, ('igualdad', 'n'))
(1, ('ignorarlo', 'n'))
(1, ('ignorancia', 'n'))
(1, ('iglesiaestado', 'n'))
(1, ('ideólogo', 'n'))
(1, ('ideológicas', 'n'))
(1, ('ideología', 'n'))
(1, ('identificando', 'n'))
(1, ('ideario', 'n'))
(1, ('ideal', 'n'))
(1, ('ibarra', 'n'))
(1, ('héroe', 'n'))
(1, ('hábito', 'n'))
(1, ('huérfanos', 'n'))
(1, ('huracán', 'n'))
(1, ('huicochea', 'n'))
(1, ('huelga', 'n'))
(1, ('huejutla', 'n'))
(1, ('horno', 'n'))
(1, ('horizonte', 'n'))
(1, ('horca', 'n'))
(1, ('honradez', 'n'))
(1, ('honorario', 'n'))
(1, ('honda', 'n'))
(1, ('homonimia', 'n'))
(1, ('homogéneos', 'n'))
(1, ('hombrecitos', 'n'))
(1, ('holandesa', 'n'))
(1, ('hojita', 'n'))
(1, ('hoja', 'n'))
(1, ('hobbema', 'n'))
(1, ('histérico', 'n'))
(1, ('historieta', 'n'))
(1, ('hispano', 'n'))
(1, ('hipotecario', 'n'))
(1, ('hidrógeno', 'n'))
(1, ('herencia', 'n'))
(1, ('heno', 'n'))
(1, ('hedonismo', 'n'))
(1, ('harta', 'n'))
(1, ('haremos', 'n'))
(1, ('hacendarias', 'n'))
(1, ('h', 'n'))
(1, ('güeraza', 'n'))
(1, ('gélido', 'n'))
(1, ('gélida', 'n'))
(1, ('gurría', 'n'))
(1, ('guevara', 'n'))
(1, ('guerrillera', 'n'))
(1, ('guerrero', 'n'))
(1, ('gubernaturas', 'n'))
(1, ('guardia', 'n'))
(1, ('guarda', 'n'))
(1, ('guadalajara', 'n'))
(1, ('griego', 'n'))
(1, ('grecia', 'n'))
(1, ('gravitando', 'n'))
(1, ('gravamen', 'n'))
(1, ('granado', 'n'))
(1, ('gramática', 'n'))
(1, ('gozado', 'n'))
(1, ('gota', 'n'))
(1, ('gonzalo', 'n'))
(1, ('golpearlo', 'n'))
(1, ('golpeadas', 'n'))
(1, ('gobernatura', 'n'))
(1, ('gméxico', 'n'))
(1, ('girolamo', 'n'))
(1, ('giordano', 'n'))
(1, ('gesto', 'n'))
(1, ('geriatría', 'n'))
(1, ('gerente', 'n'))
(1, ('gerencia', 'n'))
(1, ('genéricas', 'n'))
(1, ('generalizarlo', 'n'))
(1, ('garza', 'n'))
(1, ('garfias', 'n'))
(1, ('ganzúa', 'n'))
(1, ('gana', 'n'))
(1, ('fundamento', 'n'))
(1, ('funcionando', 'n'))
(1, ('funcionamiento', 'n'))
(1, ('fuego', 'n'))
(1, ('fronterizas', 'n'))
(1, ('fronteriza', 'n'))
(1, ('frisco', 'n'))
(1, ('fresco', 'n'))
(1, ('frente', 'n'))
(1, ('fredonia', 'n'))
(1, ('francmasonería', 'n'))
(1, ('francia', 'n'))
(1, ('fragancia', 'n'))
(1, ('fracaso', 'n'))
(1, ('foráneo', 'n'))
(1, ('foránea', 'n'))
(1, ('forzada', 'n'))
(1, ('formulado', 'n'))
(1, ('formaremos', 'n'))
(1, ('formara', 'n'))
(1, ('formalidad', 'n'))
(1, ('fobaproa', 'n'))
(1, ('fluctua', 'n'))
(1, ('flexibilidad', 'n'))
(1, ('flema', 'n'))
(1, ('flanqueado', 'n'))
(1, ('fiscalización', 'n'))
(1, ('firmeza', 'n'))
(1, ('finitud', 'n'))
(1, ('finca', 'n'))
(1, ('financiaba', 'n'))
(1, ('filósofo', 'n'))
(1, ('filtrado', 'n'))
(1, ('filosófico', 'n'))
(1, ('filipina', 'n'))
(1, ('filial', 'n'))
(1, ('fila', 'n'))
(1, ('fijación', 'n'))
(1, ('fiesta', 'n'))
(1, ('fiebre', 'n'))
(1, ('ficticia', 'n'))
(1, ('fibra', 'n'))
(1, ('festejaba', 'n'))
(1, ('fermentadas', 'n'))
(1, ('felicitarlo', 'n'))
(1, ('felicidad', 'n'))
(1, ('fe', 'n'))
(1, ('fda', 'n'))
(1, ('faz', 'n'))
(1, ('fax', 'n'))
(1, ('favorito', 'n'))
(1, ('favorecimiento', 'n'))
(1, ('fauna', 'n'))
(1, ('fatiga', 'n'))
(1, ('farragoso', 'n'))
(1, ('farmacodinamia', 'n'))
(1, ('farmacocinética', 'n'))
(1, ('farkas', 'n'))
(1, ('farisaicos', 'n'))
(1, ('fallamos', 'n'))
(1, ('faculta', 'n'))
(1, ('factura', 'n'))
(1, ('factoría', 'n'))
(1, ('facilidad', 'n'))
(1, ('faceta', 'n'))
(1, ('facción', 'n'))
(1, ('fabio', 'n'))
(1, ('fabela', 'n'))
(1, ('extrañeza', 'n'))
(1, ('extrañamiento', 'n'))
(1, ('extradición', 'n'))
(1, ('extensión', 'n'))
(1, ('extensas', 'n'))
(1, ('extensa', 'n'))
(1, ('exsanta', 'n'))
(1, ('expulsión', 'n'))
(1, ('exportadores', 'n'))
(1, ('explotadora', 'n'))
(1, ('explotación', 'n'))
(1, ('explosión', 'n'))
(1, ('explicando', 'n'))
(1, ('experta', 'n'))
(1, ('eximido', 'n'))
(1, ('exigiendo', 'n'))
(1, ('exhorto', 'n'))
(1, ('exhibirlo', 'n'))
(1, ('exhibición', 'n'))
(1, ('exclusión', 'n'))
(1, ('exclusivo', 'n'))
(1, ('excluidos', 'n'))
(1, ('exasperaba', 'n'))
(1, ('examen', 'n'))
(1, ('exagerado', 'n'))
(1, ('exageración', 'n'))
(1, ('evocadas', 'n'))
(1, ('evitemos', 'n'))
(1, ('evitara', 'n'))
(1, ('evangélicas', 'n'))
(1, ('evangelicas', 'n'))
(1, ('etileno', 'n'))
(1, ('etcétera', 'n'))
(1, ('etano', 'n'))
(1, ('eswtados', 'n'))
(1, ('estupidez', 'n'))
(1, ('estupendo', 'n'))
(1, ('estudioso', 'n'))
(1, ('estruendoso', 'n'))
(1, ('estructuradas', 'n'))
(1, ('estribo', 'n'))
(1, ('estrepitoso', 'n'))
(1, ('estratosféricas', 'n'))
(1, ('estrago', 'n'))
(1, ('estrado', 'n'))
(1, ('estira', 'n'))
(1, ('estimularía', 'n'))
(1, ('estimuladas', 'n'))
(1, ('estimado', 'n'))
(1, ('estatua', 'n'))
(1, ('estancado', 'n'))
(1, ('estallido', 'n'))
(1, ('estallamiento', 'n'))
(1, ('estalinistas', 'n'))
(1, ('estadoiglesias', 'n'))
(1, ('estadio', 'n'))
(1, ('estación', 'n'))
(1, ('establecimos', 'n'))
(1, ('estableciera', 'n'))
(1, ('estabilizado', 'n'))
(1, ('estabilización', 'n'))
(1, ('esperanza', 'n'))
(1, ('espejo', 'n'))
(1, ('espectro', 'n'))
(1, ('espectacularidad', 'n'))
(1, ('espantosos', 'n'))
(1, ('espalda', 'n'))
(1, ('esoterismo', 'n'))
(1, ('esfumada', 'n'))
(1, ('esencia', 'n'))
(1, ('escándaloso', 'n'))
(1, ('escuchadas', 'n'))
(1, ('escrupuloso', 'n'))
(1, ('escritor', 'n'))
(1, ('escombros', 'n'))
(1, ('escocia', 'n'))
(1, ('esclarecimiento', 'n'))
(1, ('escarbando', 'n'))
(1, ('escamada', 'n'))
(1, ('escalera', 'n'))
(1, ('errónea', 'n'))
(1, ('erotismo', 'n'))
(1, ('erosionado', 'n'))
(1, ('eriberto', 'n'))
(1, ('equivocados', 'n'))
(1, ('equivalente', 'n'))
(1, ('equitativas', 'n'))
(1, ('epigrama', 'n'))
(1, ('epifenómeno', 'n'))
(1, ('envío', 'n'))
(1, ('envuelto', 'n'))
(1, ('envenenadas', 'n'))
(1, ('enunciarlos', 'n'))
(1, ('entusiasta', 'n'))
(1, ('entronizado', 'n'))
(1, ('entrevistados', 'n'))
(1, ('entregadas', 'n'))
(1, ('entraña', 'n'))
(1, ('entrara', 'n'))
(1, ('entrando', 'n'))
(1, ('enojo', 'n'))
(1, ('engendro', 'n'))
(1, ('engendra', 'n'))
(1, ('engañosas', 'n'))
(1, ('engaño', 'n'))
(1, ('enfocado', 'n'))
(1, ('enesima', 'n'))
(1, ('energéticas', 'n'))
(1, ('enemigo', 'n'))
(1, ('endudamiento', 'n'))
(1, ('endeudamiento', 'n'))
(1, ('encíclica', 'n'))
(1, ('encubierta', 'n'))
(1, ('enconadas', 'n'))
(1, ('encomio', 'n'))
(1, ('enclavados', 'n'))
(1, ('encarcelamiento', 'n'))
(1, ('enaniza', 'n'))
(1, ('emérito', 'n'))
(1, ('empuje', 'n'))
(1, ('empujara', 'n'))
(1, ('empujadas', 'n'))
(1, ('empeñado', 'n'))
(1, ('empezaríamos', 'n'))
(1, ('empezara', 'n'))
(1, ('empate', 'n'))
(1, ('empata', 'n'))
(1, ('empaque', 'n'))
(1, ('empantanamiento', 'n'))
(1, ('emitidas', 'n'))
(1, ('emigrado', 'n'))
(1, ('embriaguez', 'n'))
(1, ('embate', 'n'))
(1, ('emanado', 'n'))
(1, ('elusivas', 'n'))
(1, ('elogio', 'n'))
(1, ('elabora', 'n'))
(1, ('ejerciendo', 'n'))
(1, ('ejercido', 'n'))
(1, ('ejemplificando', 'n'))
(1, ('ejecución', 'n'))
(1, ('eibrola', 'n'))
(1, ('eficacia', 'n'))
(1, ('efectividad', 'n'))
(1, ('edita', 'n'))
(1, ('edificado', 'n'))
(1, ('ecosistema', 'n'))
(1, ('eclesiástico', 'n'))
(1, ('eclesiásticas', 'n'))
(1, ('eclesiástica', 'n'))
(1, ('ebano', 'n'))
(1, ('dígitos', 'n'))
(1, ('dígito', 'n'))
(1, ('dávila', 'n'))
(1, ('dádiva', 'n'))
(1, ('duplicando', 'n'))
(1, ('dudosa', 'n'))
(1, ('dudo', 'n'))
(1, ('drama', 'n'))
(1, ('douglas', 'n'))
(1, ('dotada', 'n'))
(1, ('donaldo', 'n'))
(1, ('dominio', 'n'))
(1, ('dominicano', 'n'))
(1, ('dominical', 'n'))
(1, ('domicilio', 'n'))
(1, ('dogmatismo', 'n'))
(1, ('do', 'n'))
(1, ('diácono', 'n'))
(1, ('divulgados', 'n'))
(1, ('división', 'n'))
(1, ('dividendo', 'n'))
(1, ('diversificada', 'n'))
(1, ('divergencia', 'n'))
(1, ('distorsión', 'n'))
(1, ('distinguidos', 'n'))
(1, ('distanciada', 'n'))
(1, ('distamncia', 'n'))
(1, ('dispendio', 'n'))
(1, ('disparo', 'n'))
(1, ('disparatados', 'n'))
(1, ('disminución', 'n'))
(1, ('disidencia', 'n'))
(1, ('discutimos', 'n'))
(1, ('discutida', 'n'))
(1, ('discuta', 'n'))
(1, ('discurso', 'n'))
(1, ('discernimiento', 'n'))
(1, ('dirijamos', 'n'))
(1, ('dirija', 'n'))
(1, ('directorio', 'n'))
(1, ('directora', 'n'))
(1, ('directiva', 'n'))
(1, ('dinámico', 'n'))
(1, ('dilatorio', 'n'))
(1, ('digo', 'n'))
(1, ('dificultad', 'n'))
(1, ('diferenciación', 'n'))
(1, ('dietética', 'n'))
(1, ('dieta', 'n'))
(1, ('dictadura', 'n'))
(1, ('dictador', 'n'))
(1, ('diana', 'n'))
(1, ('devino', 'n'))
(1, ('devastaría', 'n'))
(1, ('deterioro', 'n'))
(1, ('detención', 'n'))
(1, ('desvelada', 'n'))
(1, ('despósito', 'n'))
(1, ('desproporcionada', 'n'))
(1, ('desprecio', 'n'))
(1, ('desplazando', 'n'))
(1, ('despiertos', 'n'))
(1, ('despedido', 'n'))
(1, ('desoxirribonucleico', 'n'))
(1, ('desordenada', 'n'))
(1, ('desmentido', 'n'))
(1, ('desmaterializado', 'n'))
(1, ('deslinde', 'n'))
(1, ('designación', 'n'))
(1, ('desidia', 'n'))
(1, ('desgracia', 'n'))
(1, ('desesperanza', 'n'))
(1, ('desequilibrio', 'n'))
(1, ('deseo', 'n'))
(1, ('desenlace', 'n'))
(1, ('desenfrenado', 'n'))
(1, ('desempleada', 'n'))
(1, ('desempeño', 'n'))
(1, ('desempeñaba', 'n'))
(1, ('desechada', 'n'))
(1, ('deseamos', 'n'))
(1, ('descriptivo', 'n'))
(1, ('descripción', 'n'))
(1, ('descontrolada', 'n'))
(1, ('descontextualizada', 'n'))
(1, ('descontento', 'n'))
(1, ('descontenta', 'n'))
(1, ('descontando', 'n'))
(1, ('desconocido', 'n'))
(1, ('desconocida', 'n'))
(1, ('desconocemos', 'n'))
(1, ('desconcierto', 'n'))
(1, ('descarnada', 'n'))
(1, ('descarga', 'n'))
(1, ('descansa', 'n'))
(1, ('descalabro', 'n'))
(1, ('descabelladas', 'n'))
(1, ('desatendidos', 'n'))
(1, ('desatada', 'n'))
(1, ('desastre', 'n'))
(1, ('desaliento', 'n'))
(1, ('desafortunadas', 'n'))
(1, ('derrotero', 'n'))
(1, ('derroche', 'n'))
(1, ('derribada', 'n'))
(1, ('derrame', 'n'))
(1, ('derrama', 'n'))
(1, ('deroga', 'n'))
(1, ('derechohabiencia', 'n'))
(1, ('derecha', 'n'))
(1, ('dercho', 'n'))
(1, ('depositarios', 'n'))
(1, ('dependiera', 'n'))
(1, ('departamemnto', 'n'))
(1, ('denominación', 'n'))
(1, ('democráticooligárquica', 'n'))
(1, ('demagógico', 'n'))
(1, ('delincuencia', 'n'))
(1, ('delicado', 'n'))
(1, ('deliberada', 'n'))
(1, ('deficiencia', 'n'))
(1, ('defensor', 'n'))
(1, ('dedicarnos', 'n'))
(1, ('dedazo', 'n'))
(1, ('decretado', 'n'))
(1, ('decremento', 'n'))
(1, ('decreciendo', 'n'))
(1, ('decrecido', 'n'))
(1, ('declarativos', 'n'))
(1, ('decima', 'n'))
(1, ('decidiendo', 'n'))
(1, ('decepción', 'n'))
(1, ('decena', 'n'))
(1, ('decadencia', 'n'))
(1, ('deba', 'n'))
(1, ('darwinismo', 'n'))
(1, ('dardos', 'n'))
(1, ('danza', 'n'))
(1, ('danubio', 'n'))
(1, ('cósmico', 'n'))
(1, ('cósmica', 'n'))
(1, ('céntrico', 'n'))
(1, ('célula', 'n'))
(1, ('cáncer', 'n'))
(1, ('cuánto', 'n'))
(1, ('cuyo', 'n'))
(1, ('custodiado', 'n'))
(1, ('custodia', 'n'))
(1, ('curigalindo', 'n'))
(1, ('cura', 'n'))
(1, ('cumpliera', 'n'))
(1, ('cueto', 'n'))
(1, ('cuestionadas', 'n'))
(1, ('cuerda', 'n'))
(1, ('cuello', 'n'))
(1, ('cuartel', 'n'))
(1, ('cuartas', 'n'))
(1, ('cuantiosos', 'n'))
(1, ('cuantioso', 'n'))
(1, ('cuantificada', 'n'))
(1, ('cuantas', 'n'))
(1, ('cristera', 'n'))
(1, ('cristalizados', 'n'))
(1, ('crediticia', 'n'))
(1, ('creatividad', 'n'))
(1, ('creador', 'n'))
(1, ('craso', 'n'))
(1, ('cotizando', 'n'))
(1, ('cotizadas', 'n'))
(1, ('costumbre', 'n'))
(1, ('costosos', 'n'))
(1, ('costero', 'n'))
(1, ('cosechada', 'n'))
(1, ('cosecha', 'n'))
(1, ('cortas', 'n'))
(1, ('corruptela', 'n'))
(1, ('corroídos', 'n'))
(1, ('corrigiendo', 'n'))
(1, ('corrida', 'n'))
(1, ('correligionario', 'n'))
(1, ('corregido', 'n'))
(1, ('correduría', 'n'))
(1, ('correctas', 'n'))
(1, ('corporativas', 'n'))
(1, ('cordillera', 'n'))
(1, ('cordero', 'n'))
(1, ('corazón', 'n'))
(1, ('coraje', 'n'))
(1, ('coqueteo', 'n'))
(1, ('copia', 'n'))
(1, ('coordinación', 'n'))
(1, ('convocamos', 'n'))
(1, ('conversión', 'n'))
(1, ('convenio', 'n'))
(1, ('convencimiento', 'n'))
(1, ('convencidos', 'n'))
(1, ('convencerlo', 'n'))
(1, ('convalecencia', 'n'))
(1, ('controversia', 'n'))
(1, ('controlaría', 'n'))
(1, ('controlados', 'n'))
(1, ('controlada', 'n'))
(1, ('contratación', 'n'))
(1, ('contrastemos', 'n'))
(1, ('contrarreforma', 'n'))
(1, ('contraloría', 'n'))
(1, ('contradictorio', 'n'))
(1, ('contradictoria', 'n'))
(1, ('contradecía', 'n'))
(1, ('contraataque', 'n'))
(1, ('continúo', 'n'))
(1, ('continuamos', 'n'))
(1, ('contestadora', 'n'))
(1, ('contenta', 'n'))
(1, ('contamos', 'n'))
(1, ('consumidor', 'n'))
(1, ('consulta', 'n'))
(1, ('construyendo', 'n'))
(1, ('constituidos', 'n'))
(1, ('consorcio', 'n'))
(1, ('consolidación', 'n'))
(1, ('consigna', 'n'))
(1, ('considerarlo', 'n'))
(1, ('considerando', 'n'))
(1, ('conservamos', 'n'))
(1, ('consecutivo', 'n'))
(1, ('consagrados', 'n'))
(1, ('consagradas', 'n'))
(1, ('conquista', 'n'))
(1, ('conociendo', 'n'))
(1, ('conmemorativa', 'n'))
(1, ('conjura', 'n'))
(1, ('confusión', 'n'))
(1, ('confrontación', 'n'))
(1, ('conformado', 'n'))
(1, ('confinamiento', 'n'))
(1, ('confiamos', 'n'))
(1, ('confiada', 'n'))
(1, ('conferida', 'n'))
(1, ('conferencista', 'n'))
(1, ('conejillo', 'n'))
(1, ('conducto', 'n'))
(1, ('conducirnos', 'n'))
(1, ('condicionamiento', 'n'))
(1, ('condenaríamos', 'n'))
(1, ('concuerda', 'n'))
(1, ('concluiremos', 'n'))
(1, ('concluimos', 'n'))
(1, ('concertación', 'n'))
(1, ('comunicado', 'n'))
(1, ('comulga', 'n'))
(1, ('comtaomiso', 'n'))
(1, ('compás', 'n'))
(1, ('computarizada', 'n'))
(1, ('computadora', 'n'))
(1, ('computación', 'n'))
(1, ('compuesto', 'n'))
(1, ('comprendo', 'n'))
(1, ('comprados', 'n'))
(1, ('complemento', 'n'))
(1, ('complejo', 'n'))
(1, ('complejidad', 'n'))
(1, ('competición', 'n'))
(1, ('compensaría', 'n'))
(1, ('compartirla', 'n'))
(1, ('compartidos', 'n'))
(1, ('comparecería', 'n'))
(1, ('comparecencia', 'n'))
(1, ('comparativos', 'n'))
(1, ('comparara', 'n'))
(1, ('comparamos', 'n'))
(1, ('comitiva', 'n'))
(1, ('comida', 'n'))
(1, ('comicios', 'n'))
(1, ('cometía', 'n'))
(1, ('comercializara', 'n'))
(1, ('comedido', 'n'))
(1, ('combustóleo', 'n'))
(1, ('combinarlos', 'n'))
(1, ('combiario', 'n'))
(1, ('comandante', 'n'))
(1, ('comandada', 'n'))
(1, ('columnista', 'n'))
(1, ('columna', 'n'))
(1, ('colorado', 'n'))
(1, ('colonia', 'n'))
(1, ('colocando', 'n'))
(1, ('colegiatura', 'n'))
(1, ('colectivo', 'n'))
(1, ('codigo', 'n'))
(1, ('codicia', 'n'))
(1, ('cobre', 'n'))
(1, ('cobrada', 'n'))
(1, ('cobardía', 'n'))
(1, ('coautoría', 'n'))
(1, ('coadyuvancia', 'n'))
(1, ('clientelismo', 'n'))
(1, ('clerecía', 'n'))
(1, ('claudio', 'n'))
(1, ('clasifosando', 'n'))
(1, ('clasifica', 'n'))
(1, ('clarificada', 'n'))
(1, ('clandestino', 'n'))
(1, ('civilizada', 'n'))
(1, ('ciudadana', 'n'))
(1, ('citatorio', 'n'))
(1, ('cisneros', 'n'))
(1, ('circunscripción', 'n'))
(1, ('científicotécnico', 'n'))
(1, ('chocolate', 'n'))
(1, ('chispazo', 'n'))
(1, ('chino', 'n'))
(1, ('chihuahuadurango', 'n'))
(1, ('chica', 'n'))
(1, ('checoslovaca', 'n'))
(1, ('cetemista', 'n'))
(1, ('cerradas', 'n'))
(1, ('cerda', 'n'))
(1, ('cercanía', 'n'))
(1, ('cepa', 'n'))
(1, ('censurarlos', 'n'))
(1, ('celestino', 'n'))
(1, ('celebración', 'n'))
(1, ('cegado', 'n'))
(1, ('cediendo', 'n'))
(1, ('cautela', 'n'))
(1, ('catálogo', 'n'))
(1, ('catalogados', 'n'))
(1, ('catalogadas', 'n'))
(1, ('cascada', 'n'))
(1, ('casado', 'n'))
(1, ('cas', 'n'))
(1, ('carpetazo', 'n'))
(1, ('cariño', 'n'))
(1, ('caricaturista', 'n'))
(1, ('carecemos', 'n'))
(1, ('caracas', 'n'))
(1, ('capítulo', 'n'))
(1, ('captados', 'n'))
(1, ('capitalista', 'n'))
(1, ('capitalino', 'n'))
(1, ('capacitados', 'n'))
(1, ('canónico', 'n'))
(1, ('canon', 'n'))
(1, ('cancillería', 'n'))
(1, ('canciller', 'n'))
(1, ('cancelados', 'n'))
(1, ('canalizados', 'n'))
(1, ('canacintra', 'n'))
(1, ('camión', 'n'))
(1, ('camionero', 'n'))
(1, ('cambiaria', 'n'))
(1, ('camachistas', 'n'))
(1, ('calzado', 'n'))
(1, ('calumniado', 'n'))
(1, ('calumnia', 'n'))
(1, ('calificativo', 'n'))
(1, ('cajero', 'n'))
(1, ('cafetal', 'n'))
(1, ('caducos', 'n'))
(1, ('cabalo', 'n'))
(1, ('caballero', 'n'))
(1, ('búsqueda', 'n'))
(1, ('butano', 'n'))
(1, ('buscamos', 'n'))
(1, ('buscados', 'n'))
(1, ('burguesíaproletariado', 'n'))
(1, ('burbuja', 'n'))
(1, ('bulto', 'n'))
(1, ('buda', 'n'))
(1, ('bruscos', 'n'))
(1, ('brusca', 'n'))
(1, ('bruno', 'n'))
(1, ('brujería', 'n'))
(1, ('brote', 'n'))
(1, ('brindaría', 'n'))
(1, ('brillantísimo', 'n'))
(1, ('bototas', 'n'))
(1, ('botones', 'n'))
(1, ('borracho', 'n'))
(1, ('borde', 'n'))
(1, ('bonitas', 'n'))
(1, ('bonilla', 'n'))
(1, ('bombero', 'n'))
(1, ('bombazos', 'n'))
(1, ('bomba', 'n'))
(1, ('bollo', 'n'))
(1, ('bola', 'n'))
(1, ('boga', 'n'))
(1, ('bodega', 'n'))
(1, ('blusa', 'n'))
(1, ('bethesda', 'n'))
(1, ('bernardo', 'n'))
(1, ('berdejo', 'n'))
(1, ('beneficiario', 'n'))
(1, ('beneficiado', 'n'))
(1, ('bendición', 'n'))
(1, ('bendecido', 'n'))
(1, ('benceno', 'n'))
(1, ('bellísima', 'n'))
(1, ('belleza', 'n'))
(1, ('baño', 'n'))
(1, ('bautiza', 'n'))
(1, ('barreda', 'n'))
(1, ('barraza', 'n'))
(1, ('barbilla', 'n'))
(1, ('banda', 'n'))
(1, ('bancomervisa', 'n'))
(1, ('ballesteros', 'n'))
(1, ('balanceado', 'n'))
(1, ('balance', 'n'))
(1, ('bajita', 'n'))
(1, ('bajando', 'n'))
(1, ('añorando', 'n'))
(1, ('azufre', 'n'))
(1, ('azteca', 'n'))
(1, ('aviva', 'n'))
(1, ('aviso', 'n'))
(1, ('avisa', 'n'))
(1, ('aventurados', 'n'))
(1, ('autoritario', 'n'))
(1, ('autonomía', 'n'))
(1, ('automático', 'n'))
(1, ('automovilista', 'n'))
(1, ('automatizada', 'n'))
(1, ('autodefensa', 'n'))
(1, ('autobús', 'n'))
(1, ('aurora', 'n'))
(1, ('aurigas', 'n'))
(1, ('auge', 'n'))
(1, ('auditorio', 'n'))
(1, ('auditiva', 'n'))
(1, ('atropellada', 'n'))
(1, ('atribulados', 'n'))
(1, ('atribuidas', 'n'))
(1, ('atraídos', 'n'))
(1, ('atrasada', 'n'))
(1, ('atestigua', 'n'))
(1, ('atenía', 'n'))
(1, ('atentado', 'n'))
(1, ('atendidos', 'n'))
(1, ('ataca', 'n'))
(1, ('asúa', 'n'))
(1, ('astrología', 'n'))
(1, ('aspirante', 'n'))
(1, ('aspiración', 'n'))
(1, ('asonada', 'n'))
(1, ('asombroso', 'n'))
(1, ('asomarnos', 'n'))
(1, ('asomamos', 'n'))
(1, ('asistimos', 'n'))
(1, ('asistente', 'n'))
(1, ('asignado', 'n'))
(1, ('asignada', 'n'))
(1, ('asiapacífico', 'n'))
(1, ('asesino', 'n'))
(1, ('asesinarlo', 'n'))
(1, ('asesinados', 'n'))
(1, ('asentadas', 'n'))
(1, ('aseguradoras', 'n'))
(1, ('asedio', 'n'))
(1, ('asambleístas', 'n'))
(1, ('articulista', 'n'))
(1, ('arteaga', 'n'))
(1, ('arsenio', 'n'))
(1, ('arroz', 'n'))
(1, ('arroja', 'n'))
(1, ('arrioja', 'n'))
(1, ('arresto', 'n'))
(1, ('arrendadora', 'n'))
(1, ('arreglo', 'n'))
(1, ('arredrarla', 'n'))
(1, ('arrastrado', 'n'))
(1, ('arraigo', 'n'))
(1, ('aritomo', 'n'))
(1, ('aria', 'n'))
(1, ('arena', 'n'))
(1, ('ardor', 'n'))
(1, ('archipiélago', 'n'))
(1, ('arcana', 'n'))
(1, ('aquéllos', 'n'))
(1, ('aptitud', 'n'))
(1, ('aprovechada', 'n'))
(1, ('aprobaría', 'n'))
(1, ('aprendizaje', 'n'))
(1, ('aprecio', 'n'))
(1, ('apostólico', 'n'))
(1, ('apostólica', 'n'))
(1, ('apolonio', 'n'))
(1, ('apogeo', 'n'))
(1, ('aplicarlo', 'n'))
(1, ('aplicamos', 'n'))
(1, ('aplastada', 'n'))
(1, ('apetencia', 'n'))
(1, ('apellidos', 'n'))
(1, ('apego', 'n'))
(1, ('apdo', 'n'))
(1, ('aparición', 'n'))
(1, ('apalancamiento', 'n'))
(1, ('anónimo', 'n'))
(1, ('anómala', 'n'))
(1, ('antología', 'n'))
(1, ('antoja', 'n'))
(1, ('antigüedad', 'n'))
(1, ('antiestalinista', 'n'))
(1, ('anticipada', 'n'))
(1, ('anticipa', 'n'))
(1, ('anti', 'n'))
(1, ('antepasada', 'n'))
(1, ('antaño', 'n'))
(1, ('antagónicos', 'n'))
(1, ('aniquilamiento', 'n'))
(1, ('anhelo', 'n'))
(1, ('angustiada', 'n'))
(1, ('angustia', 'n'))
(1, ('angulosas', 'n'))
(1, ('angloamericana', 'n'))
(1, ('anglicana', 'n'))
(1, ('anexo', 'n'))
(1, ('andadas', 'n'))
(1, ('anciana', 'n'))
(1, ('ana', 'n'))
(1, ('amplísima', 'n'))
(1, ('amplía', 'n'))
(1, ('ampliando', 'n'))
(1, ('amoniaco', 'n'))
(1, ('amiga', 'n'))
(1, ('america', 'n'))
(1, ('ambientalistas', 'n'))
(1, ('amante', 'n'))
(1, ('amado', 'n'))
(1, ('alzamiento', 'n'))
(1, ('alteración', 'n'))
(1, ('altera', 'n'))
(1, ('altar', 'n'))
(1, ('almoloya', 'n'))
(1, ('almacenamiento', 'n'))
(1, ('alineaciones', 'n'))
(1, ('aliado', 'n'))
(1, ('alfredo', 'n'))
(1, ('alerta', 'n'))
(1, ('alejada', 'n'))
(1, ('alcance', 'n'))
(1, ('alamcenadoras', 'n'))
(1, ('ajustabonos', 'n'))
(1, ('ajedrez', 'n'))
(1, ('aislados', 'n'))
(1, ('aisla', 'n'))
(1, ('aguila', 'n'))
(1, ('agudo', 'n'))
(1, ('agricultor', 'n'))
(1, ('agresión', 'n'))
(1, ('agrarismo', 'n'))
(1, ('agrado', 'n'))
(1, ('agradecería', 'n'))
(1, ('agotados', 'n'))
(1, ('agobiadas', 'n'))
(1, ('agitada', 'n'))
(1, ('agenda', 'n'))
(1, ('afán', 'n'))
(1, ('afueras', 'n'))
(1, ('afuera', 'n'))
(1, ('afiliados', 'n'))
(1, ('afanosa', 'n'))
(1, ('afamados', 'n'))
(1, ('aeropuerto', 'n'))
(1, ('adversos', 'n'))
(1, ('adversa', 'n'))
(1, ('adujo', 'n'))
(1, ('aduciendo', 'n'))
(1, ('adorno', 'n'))
(1, ('adornado', 'n'))
(1, ('adoptara', 'n'))
(1, ('adopta', 'n'))
(1, ('adopción', 'n'))
(1, ('admitida', 'n'))
(1, ('admiración', 'n'))
(1, ('adivina', 'n'))
(1, ('adición', 'n'))
(1, ('adiciona', 'n'))
(1, ('adeudos', 'n'))
(1, ('adepto', 'n'))
(1, ('adelanto', 'n'))
(1, ('adaptación', 'n'))
(1, ('acumulación', 'n'))
(1, ('acuerda', 'n'))
(1, ('acredita', 'n'))
(1, ('acosado', 'n'))
(1, ('acorralado', 'n'))
(1, ('acontecía', 'n'))
(1, ('acondicionamiento', 'n'))
(1, ('aclaramos', 'n'))
(1, ('aclara', 'n'))
(1, ('acetilserotonina', 'n'))
(1, ('acetilmetoxitriptamina', 'n'))
(1, ('acertamos', 'n'))
(1, ('acertadísimas', 'n'))
(1, ('acero', 'n'))
(1, ('acercarnos', 'n'))
(1, ('aceptara', 'n'))
(1, ('acencaba', 'n'))
(1, ('accionarias', 'n'))
(1, ('accedido', 'n'))
(1, ('acataría', 'n'))
(1, ('acariciando', 'n'))
(1, ('acapulco', 'n'))
(1, ('acantonadas', 'n'))
(1, ('academia', 'n'))
(1, ('aburrimiento', 'n'))
(1, ('abstracción', 'n'))
(1, ('absorbería', 'n'))
(1, ('absolutizadas', 'n'))
(1, ('absolutismo', 'n'))
(1, ('abrumado', 'n'))
(1, ('abriljunio', 'n'))
(1, ('abriera', 'n'))
(1, ('abriendo', 'n'))
(1, ('abrecamino', 'n'))
(1, ('abrazarlo', 'n'))
(1, ('aborto', 'n'))
(1, ('abordaremos', 'n'))
(1, ('aborda', 'n'))
(1, ('abogado', 'n'))
(1, ('abasteciera', 'n'))
(1, ('abascadocarranza', 'n'))
(1, ('abandonarnos', 'n'))
(1, ('abanderada', 'n'))
(1, ('abajo', 'n'))
