% ================================================
%                   BIBLIOGRAPHY
% ================================================
% Examples: https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex
@article{0,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{1,
    author  =   "Sandra D\'ıaz-Santiago and Debrup Chakraborty",
    title   =   "{On Securing Communication From Profilers}",
    pages   =   "15",
    year    =   "2012",
    url     =   "https://eprint.iacr.org/2012/124.pdf"
}
@conference{2,
    author  =   "Xianghe Jing, Yu Hao, Huaping Fei and Zhijun Li",
    title   =   "{Text Encryption Algorithm Based on Natural Language Processing}",
    pages   =   "3",
    year    =   "2012"
}