(1.0, ('grande', 'a'))
(0.1826859255645271, ('geográfico', 'a'))
(0.16157158089663465, ('mexicano', 'a'))
(0.15914717890806607, ('económico', 'a'))
(0.1492706553146452, ('nacional', 'a'))
(0.14663523353577426, ('nuevo', 'a'))
(0.14140905829878903, ('industrial', 'a'))
(0.13915114514150567, ('humano', 'a'))
(0.133080264049208, ('mayor', 'a'))
(0.12633154932936216, ('importante', 'a'))
(0.1188496067550802, ('privado', 'a'))
(0.1123140519443632, ('extranjero', 'a'))
(0.11217659141207159, ('creciente', 'a'))
(0.1118768134264887, ('terapéutico', 'a'))
(0.10918304790327814, ('financiero', 'a'))
(0.10625045000673604, ('general', 'a'))
(0.10566466630950362, ('sólido', 'a'))
(0.1040420564070354, ('natural', 'a'))
(0.10305726152251711, ('intensivo', 'a'))
(0.10241239454307777, ('social', 'a'))
(0.10212921349526544, ('bancario', 'a'))
(0.10144612782434508, ('último', 'a'))
(0.10091746312551998, ('público', 'a'))
(0.09994816127456643, ('uniforme', 'a'))
(0.0980727684907633, ('existente', 'a'))
(0.09790051924077008, ('secundario', 'a'))
(0.09711940514542809, ('mundial', 'a'))
(0.09711124895111793, ('atento', 'a'))
(0.09697702654698985, ('unido', 'a'))
(0.09617122178771847, ('largo', 'a'))
(0.09501662597777584, ('estatal', 'a'))
(0.0947857673501539, ('actual', 'a'))
(0.09431280417197554, ('mediano', 'a'))
(0.09358491007952684, ('exterior', 'a'))
(0.09263093850541872, ('internacional', 'a'))
(0.09159469683949488, ('serio', 'a'))
(0.08967819632350657, ('necesario', 'a'))
(0.08899604365363421, ('mejor', 'a'))
(0.08773133946048105, ('relevante', 'a'))
(0.08499487159596579, ('endeble', 'a'))
(0.08312199741462048, ('comercial', 'a'))
(0.08259478790009128, ('referida', 'a'))
(0.08210143768692411, ('relacionadas', 'a'))
(0.0815019206566587, ('total', 'a'))
(0.079415062563029, ('extraordinario', 'a'))
(0.07864033036450539, ('directo', 'a'))
(0.07860616838551221, ('federal', 'a'))
(0.07833850655824867, ('bueno', 'a'))
(0.07805402693629618, ('conjunto', 'a'))
(0.07793134577040578, ('real', 'a'))
(0.07693240573064823, ('revolucionario', 'a'))
(0.0768233056530634, ('preocupado', 'a'))
(0.07634482343726134, ('adecuado', 'a'))
(0.076338705488283, ('pasado', 'a'))
(0.07590404701722753, ('generador', 'a'))
(0.07542176661838887, ('primer', 'a'))
(0.07523291373552882, ('particular', 'a'))
(0.07510736297959843, ('corto', 'a'))
(0.07502067173232724, ('disponible', 'a'))
(0.07275689030984772, ('basada', 'a'))
(0.07239093619751402, ('norteamericano', 'a'))
(0.07228074023968893, ('instalada', 'a'))
(0.07208089409293267, ('marcado', 'a'))
(0.07095142381871844, ('intenso', 'a'))
(0.07025815475805104, ('eficiente', 'a'))
(0.06996722642444969, ('pequeño', 'a'))
(0.06983941064030781, ('final', 'a'))
(0.06887199019135552, ('próximo', 'a'))
(0.06862011892885825, ('primero', 'a'))
(0.0683999926051061, ('libre', 'a'))
(0.06839590203058886, ('interno', 'a'))
(0.06747311158718976, ('perteneciente', 'a'))
(0.0661619603891254, ('difícil', 'a'))
(0.06587794328889396, ('igual', 'a'))
(0.06585717113457742, ('ejemplar', 'a'))
(0.06522527595129111, ('anterior', 'a'))
(0.06509782782109365, ('polémico', 'a'))
(0.06472837683057989, ('cuarto', 'a'))
(0.0644209729035684, ('integrada', 'a'))
(0.06424464521544776, ('insuficiente', 'a'))
(0.06375997626299407, ('político', 'a'))
(0.06358985080724171, ('legal', 'a'))
(0.06353214395391517, ('rojo', 'a'))
(0.06338729527060047, ('intermedio', 'a'))
(0.06321645939266922, ('afiliada', 'a'))
(0.062132461844368624, ('principal', 'a'))
(0.061843997827517545, ('siguiente', 'a'))
(0.061676895389116214, ('asiático', 'a'))
(0.06167225477809464, ('cierto', 'a'))
(0.06161285890499206, ('básico', 'a'))
(0.06083317402428458, ('segundo', 'a'))
(0.06055640271992531, ('ejecutivo', 'a'))
(0.060533562222986545, ('productivo', 'a'))
(0.06045263030809035, ('permanente', 'a'))
(0.060202355086243775, ('suficiente', 'a'))
(0.05974373190833732, ('espectacular', 'a'))
(0.05954221513762416, ('favorable', 'a'))
(0.05942108470673354, ('tangible', 'a'))
(0.05918656306648737, ('inválido', 'a'))
(0.0588802466042283, ('tercer', 'a'))
(0.05888016730936894, ('fiscal', 'a'))
(0.058352553402777084, ('cultural', 'a'))
(0.05825027030501207, ('crucial', 'a'))
(0.057763541358688775, ('retirado', 'a'))
(0.05749732662453217, ('alto', 'a'))
(0.05705302672864644, ('transparente', 'a'))
(0.056957036263161696, ('solo', 'a'))
(0.05692884543680238, ('visible', 'a'))
(0.05657415900739903, ('agresivo', 'a'))
(0.0565471604357116, ('radical', 'a'))
(0.05650150337642682, ('colocada', 'a'))
(0.05628837480846567, ('tremendo', 'a'))
(0.05612517837466626, ('verdadero', 'a'))
(0.056115089599773245, ('zapatista', 'a'))
(0.05573220682342612, ('trabajador', 'a'))
(0.05547794758444676, ('impostergable', 'a'))
(0.05544722336600641, ('común', 'a'))
(0.055408069384528094, ('posible', 'a'))
(0.055315838431767024, ('penal', 'a'))
(0.05531336039026692, ('único', 'a'))
(0.05450732209358603, ('repartida', 'a'))
(0.05400900664256207, ('inmediato', 'a'))
(0.053964070776868524, ('citada', 'a'))
(0.05389871703082089, ('adquisitivo', 'a'))
(0.05368959304883661, ('tradicional', 'a'))
(0.053505708052200965, ('desarrollados', 'a'))
(0.05274512317585175, ('anual', 'a'))
(0.052518295386162414, ('dependiente', 'a'))
(0.052078399158432466, ('paciente', 'a'))
(0.05172256751297103, ('dicha', 'a'))
(0.0513584125711858, ('encabezada', 'a'))
(0.05124192249543893, ('dirigido', 'a'))
(0.05079686332771695, ('científico', 'a'))
(0.05054268223616638, ('rápido', 'a'))
(0.050372115393197664, ('propio', 'a'))
(0.0503102959429575, ('competitivo', 'a'))
(0.049825815527382175, ('limitado', 'a'))
(0.04892012075326612, ('estructural', 'a'))
(0.048818884019309026, ('claro', 'a'))
(0.04863921557943916, ('justo', 'a'))
(0.04856969463250263, ('violento', 'a'))
(0.04840086021047738, ('inesperada', 'a'))
(0.04824908898722888, ('civil', 'a'))
(0.04815423880646223, ('significativo', 'a'))
(0.0481466252001399, ('pobre', 'a'))
(0.04775567743660735, ('registrado', 'a'))
(0.04773031119704279, ('fundamental', 'a'))
(0.04765857527416495, ('pleno', 'a'))
(0.047626608850094, ('malo', 'a'))
(0.04754779878000163, ('raro', 'a'))
(0.047045716469078944, ('vano', 'a'))
(0.0470174653217058, ('gubernamental', 'a'))
(0.04700127173934509, ('propicio', 'a'))
(0.0469928165761559, ('experimentado', 'a'))
(0.04696163705289865, ('pendiente', 'a'))
(0.04691810743337934, ('petrolero', 'a'))
(0.04653411171956947, ('monetario', 'a'))
(0.04633682225887048, ('diferente', 'a'))
(0.046270718467333556, ('laboral', 'a'))
(0.04617229896717883, ('positivo', 'a'))
(0.04605284449784776, ('asignados', 'a'))
(0.04602331786874489, ('cabal', 'a'))
(0.045958909585164964, ('bajo', 'a'))
(0.04578159152968043, ('indicado', 'a'))
(0.04544003471464515, ('oscuro', 'a'))
(0.04543149402547003, ('elevado', 'a'))
(0.04530099772520026, ('europeo', 'a'))
(0.04525770620128219, ('específico', 'a'))
(0.04509317657823573, ('sostenido', 'a'))
(0.04490776152029563, ('estratégico', 'a'))
(0.044887969362390645, ('español', 'a'))
(0.044838764457575495, ('impecable', 'a'))
(0.044615672395954695, ('entrante', 'a'))
(0.04401487750891895, ('codiciado', 'a'))
(0.043988748763069574, ('destacado', 'a'))
(0.04396368985252323, ('ambiental', 'a'))
(0.04393446593181072, ('abierto', 'a'))
(0.04392747655119587, ('vivo', 'a'))
(0.04369576887873028, ('máximo', 'a'))
(0.04361992857835597, ('primo', 'a'))
(0.04343122742888445, ('destinados', 'a'))
(0.043395219269804955, ('alimentario', 'a'))
(0.04321083025714335, ('mencionado', 'a'))
(0.043078112602273365, ('añejo', 'a'))
(0.0430531099724942, ('eficaz', 'a'))
(0.04299419538839591, ('neto', 'a'))
(0.042860569077442026, ('enfermizo', 'a'))
(0.04277887333113641, ('personal', 'a'))
(0.0427273406727518, ('propietario', 'a'))
(0.04265320849801058, ('municipal', 'a'))
(0.04261352537035828, ('masivo', 'a'))
(0.04255720711582504, ('problemático', 'a'))
(0.042529628813218125, ('fuerte', 'a'))
(0.04249350031130471, ('orientada', 'a'))
(0.04248017372052444, ('presente', 'a'))
(0.04239776259357994, ('comunista', 'a'))
(0.04205334848658379, ('considerable', 'a'))
(0.0420156147167308, ('determinado', 'a'))
(0.04177495531870005, ('acumulado', 'a'))
(0.04175049772519828, ('dispuesto', 'a'))
(0.04171176861245755, ('estable', 'a'))
(0.04162720490203303, ('receptor', 'a'))
(0.04151745875523965, ('bursátil', 'a'))
(0.041063252314017626, ('seguro', 'a'))
(0.041027973740286564, ('adicional', 'a'))
(0.04098060003500307, ('judicial', 'a'))
(0.040741813724187705, ('severo', 'a'))
(0.040665817410911985, ('moral', 'a'))
(0.040631845961817376, ('cuestionada', 'a'))
(0.04062676507571626, ('muchísimo', 'a'))
(0.04038172827365672, ('ligero', 'a'))
(0.04030260206108503, ('llamados', 'a'))
(0.04010189586160769, ('restante', 'a'))
(0.039931039408842385, ('central', 'a'))
(0.03991995796405575, ('inicial', 'a'))
(0.03978439683916, ('exclusivo', 'a'))
(0.039383502739568546, ('físico', 'a'))
(0.03937890869211052, ('publicado', 'a'))
(0.039286055323127976, ('efectivo', 'a'))
(0.03901757761924024, ('estéril', 'a'))
(0.03901252404441445, ('ecológico', 'a'))
(0.03886844711923054, ('tachados', 'a'))
(0.03874579983443588, ('coordinado', 'a'))
(0.0386890144594961, ('especial', 'a'))
(0.0385292055888501, ('barato', 'a'))
(0.03849836562862465, ('semejante', 'a'))
(0.03848419941669565, ('menor', 'a'))
(0.03827696339862505, ('expresados', 'a'))
(0.03817453141527833, ('elaborado', 'a'))
(0.03808454000621523, ('simple', 'a'))
(0.03806207396221804, ('molesto', 'a'))
(0.038039779237410316, ('externo', 'a'))
(0.037818434271663995, ('perdido', 'a'))
(0.0378108828326641, ('espinoso', 'a'))
(0.03776905804313175, ('inmobiliarios', 'a'))
(0.03773596789028777, ('antipersonales', 'a'))
(0.03736669281850133, ('parlamentario', 'a'))
(0.037285051584863636, ('pactado', 'a'))
(0.03728176642177158, ('conforme', 'a'))
(0.0371540799799336, ('excesivo', 'a'))
(0.037131727590449776, ('vencido', 'a'))
(0.036653194514917484, ('avanzado', 'a'))
(0.036569459442997526, ('feo', 'a'))
(0.03649785343730164, ('inédito', 'a'))
(0.0362967958491566, ('denominada', 'a'))
(0.03611354625363439, ('eléctrico', 'a'))
(0.036097672174761355, ('correspondiente', 'a'))
(0.03599801188900624, ('residual', 'a'))
(0.03582524475862504, ('concreto', 'a'))
(0.035810747209597975, ('artificial', 'a'))
(0.035767848897133914, ('autónomo', 'a'))
(0.035751388287469175, ('reducido', 'a'))
(0.03558415564104958, ('enorme', 'a'))
(0.03555713715494719, ('denominado', 'a'))
(0.03550659055171666, ('planteado', 'a'))
(0.035458444486860856, ('occidental', 'a'))
(0.03539646783030843, ('falso', 'a'))
(0.03532240155992639, ('apoyados', 'a'))
(0.03530146501480669, ('socialista', 'a'))
(0.03527075144093959, ('joven', 'a'))
(0.03497163814140868, ('constante', 'a'))
(0.03488365703710486, ('universal', 'a'))
(0.03422220866450242, ('derivado', 'a'))
(0.034152720963871244, ('lleno', 'a'))
(0.03412803257802472, ('atlántico', 'a'))
(0.034052858260671025, ('empresarial', 'a'))
(0.03403124753200129, ('condicionado', 'a'))
(0.034018900830200295, ('débil', 'a'))
(0.03396004883387361, ('religioso', 'a'))
(0.03366532607945602, ('contrario', 'a'))
(0.03359897020779283, ('armado', 'a'))
(0.03322110293608873, ('local', 'a'))
(0.03317631527078357, ('establecida', 'a'))
(0.033050407038079835, ('amplio', 'a'))
(0.03282567041701398, ('orientados', 'a'))
(0.03282509195926997, ('maestro', 'a'))
(0.03235428244760608, ('alegre', 'a'))
(0.03229048877360688, ('ágil', 'a'))
(0.032252870509917465, ('reciente', 'a'))
(0.03221462600158782, ('oportuno', 'a'))
(0.03216231970908334, ('lógico', 'a'))
(0.03197032608611796, ('previo', 'a'))
(0.03192073320970907, ('frecuente', 'a'))
(0.03160284801805898, ('superior', 'a'))
(0.031476575704286025, ('británico', 'a'))
(0.03136823377678781, ('mixto', 'a'))
(0.03136194368700283, ('limpio', 'a'))
(0.0312353974428721, ('integral', 'a'))
(0.030645482435420906, ('cercano', 'a'))
(0.030637193752171298, ('débiles', 'a'))
(0.030559391428724793, ('primario', 'a'))
(0.030542421528327222, ('absurdo', 'a'))
(0.030284641842877554, ('inferior', 'a'))
(0.030264693966432075, ('futuro', 'a'))
(0.030186172056952933, ('tercera', 'a'))
(0.03010019693637358, ('tecnológico', 'a'))
(0.029939296173189796, ('imperial', 'a'))
(0.02987768358202172, ('crónico', 'a'))
(0.029871632254552773, ('profundo', 'a'))
(0.029734302287235243, ('atractivo', 'a'))
(0.029360998372597067, ('médico', 'a'))
(0.029277061666205653, ('subsidiario', 'a'))
(0.029078001707637652, ('razonable', 'a'))
(0.02904442310885113, ('moderno', 'a'))
(0.029035212480615965, ('efectuado', 'a'))
(0.029012485575263893, ('irreversible', 'a'))
(0.028983817071881066, ('importada', 'a'))
(0.028707621149085826, ('sustancial', 'a'))
(0.028669507771876428, ('sexto', 'a'))
(0.02851750501906177, ('sexta', 'a'))
(0.028485365269255047, ('viejo', 'a'))
(0.02842340716318739, ('centroamericano', 'a'))
(0.028391754570429653, ('digital', 'a'))
(0.02823773394661642, ('popular', 'a'))
(0.028062180656382375, ('evidente', 'a'))
(0.027934351610338866, ('celebradas', 'a'))
(0.027921361842930866, ('trazado', 'a'))
(0.027764887858721093, ('oficial', 'a'))
(0.027738391836078114, ('muerto', 'a'))
(0.02764816346922908, ('incluido', 'a'))
(0.02723506019773358, ('organizado', 'a'))
(0.026828141023871443, ('policial', 'a'))
(0.026816547363589904, ('abrupto', 'a'))
(0.026672126579512158, ('normal', 'a'))
(0.026532896204137634, ('realizadas', 'a'))
(0.02650266575930148, ('minero', 'a'))
(0.026468442123037613, ('americano', 'a'))
(0.026419259572621062, ('hidráulico', 'a'))
(0.02633205139881312, ('presidencial', 'a'))
(0.02629324607329258, ('electoral', 'a'))
(0.026030276246158023, ('definitivo', 'a'))
(0.02601394624150554, ('ex', 'a'))
(0.02598492628167603, ('puro', 'a'))
(0.025821691462751737, ('breve', 'a'))
(0.025777110384469552, ('cúbico', 'a'))
(0.025709380740020292, ('constitucional', 'a'))
(0.02568625864693594, ('presidenciales', 'a'))
(0.025631379258370335, ('probable', 'a'))
(0.025610100541776263, ('satisfecho', 'a'))
(0.025593490567804383, ('enfrentados', 'a'))
(0.025363856563714576, ('séptimo', 'a'))
(0.025351205579525873, ('jurídico', 'a'))
(0.025248431730663098, ('urbano', 'a'))
(0.025144203854073583, ('feliz', 'a'))
(0.02511214023469362, ('fácil', 'a'))
(0.024986507446473436, ('sucio', 'a'))
(0.024967050294963142, ('agrícola', 'a'))
(0.02486918527730131, ('sano', 'a'))
(0.024841195179436403, ('confidencial', 'a'))
(0.024795006955150124, ('integrante', 'a'))
(0.024755592583411614, ('importantísima', 'a'))
(0.024714019722681255, ('presentada', 'a'))
(0.02469514207738973, ('contratado', 'a'))
(0.024490477093807927, ('chino', 'a'))
(0.024381547084282022, ('obrero', 'a'))
(0.024241732233479044, ('desempeñado', 'a'))
(0.024240083193883027, ('dirigida', 'a'))
(0.02419235624287007, ('injusto', 'a'))
(0.024069758375141494, ('situados', 'a'))
(0.024048153741751944, ('contado', 'a'))
(0.02404058984631363, ('desaparecido', 'a'))
(0.024021017687634386, ('urgente', 'a'))
(0.023987935891397045, ('rentable', 'a'))
(0.023974822127145835, ('absoluto', 'a'))
(0.023961262455423966, ('decisivo', 'a'))
(0.02395043922710334, ('determinante', 'a'))
(0.023898834245107036, ('aprobada', 'a'))
(0.0238882025491384, ('civilizado', 'a'))
(0.023872537461923984, ('clásico', 'a'))
(0.023758529599318817, ('democrático', 'a'))
(0.023756816379424547, ('acentuado', 'a'))
(0.023716141328983652, ('farmacéutico', 'a'))
(0.023675340917833392, ('alcanzados', 'a'))
(0.02356960176398299, ('agrario', 'a'))
(0.02338730719378729, ('marítimo', 'a'))
(0.023164190160480262, ('enviado', 'a'))
(0.023118991282510673, ('discutido', 'a'))
(0.02309615963439887, ('estándar', 'a'))
(0.023009794827424063, ('grave', 'a'))
(0.022916806519573212, ('iniciado', 'a'))
(0.02290271872982594, ('llamado', 'a'))
(0.022826434711992524, ('potable', 'a'))
(0.02281384654488301, ('mínimo', 'a'))
(0.022580110533362455, ('ilegal', 'a'))
(0.0225723181710641, ('tercero', 'a'))
(0.022510677637821493, ('indiscriminada', 'a'))
(0.022443312031293836, ('negativo', 'a'))
(0.022411235571172763, ('adverso', 'a'))
(0.02238107961314351, ('cuarta', 'a'))
(0.022343456197335822, ('inevitable', 'a'))
(0.022326065858129015, ('verde', 'a'))
(0.022269501998493417, ('lento', 'a'))
(0.02222518249568011, ('cubierto', 'a'))
(0.022119596583472952, ('indocumentado', 'a'))
(0.022107766734695375, ('periodístico', 'a'))
(0.021723540240350593, ('introducidos', 'a'))
(0.021696707288667936, ('digno', 'a'))
(0.02150879738989083, ('numeroso', 'a'))
(0.02150218159883428, ('latente', 'a'))
(0.021426104252918212, ('firme', 'a'))
(0.021415247821620607, ('bilateral', 'a'))
(0.021381708401517898, ('relacionados', 'a'))
(0.021380419345513327, ('realizada', 'a'))
(0.021290119452463407, ('acelerada', 'a'))
(0.021193967573298392, ('torpe', 'a'))
(0.021167773519954473, ('considerado', 'a'))
(0.021140894509947487, ('rural', 'a'))
(0.021038556233951074, ('franco', 'a'))
(0.02103512879083515, ('educativo', 'a'))
(0.02102099586199629, ('mero', 'a'))
(0.02088167006164777, ('brillante', 'a'))
(0.02084188385057185, ('familiar', 'a'))
(0.02071733622417673, ('observada', 'a'))
(0.02054360490311581, ('electrónico', 'a'))
(0.02029558255596392, ('vocal', 'a'))
(0.020165772857205163, ('registrada', 'a'))
(0.020008398102315986, ('acumulada', 'a'))
(0.020006508034340214, ('químico', 'a'))
(0.019978649714296737, ('administrativo', 'a'))
(0.019790111978207018, ('colonial', 'a'))
(0.019662925873055265, ('acompañado', 'a'))
(0.0196100700957989, ('cargado', 'a'))
(0.019606735116441596, ('detenido', 'a'))
(0.019600517983304578, ('afectado', 'a'))
(0.019593685369203907, ('optimista', 'a'))
(0.019510365220472448, ('basado', 'a'))
(0.01922610157195647, ('diplomático', 'a'))
(0.018906997703086542, ('llamada', 'a'))
(0.018825842780712667, ('histórico', 'a'))
(0.01881397009113719, ('integrado', 'a'))
(0.018778202895844642, ('argentino', 'a'))
(0.01874072087840495, ('regional', 'a'))
(0.018669639688729416, ('negro', 'a'))
(0.01853602578920979, ('contento', 'a'))
(0.018398143572616474, ('esperada', 'a'))
(0.018265372531902295, ('unitario', 'a'))
(0.018187152767598372, ('alternativo', 'a'))
(0.018161322792498696, ('móvil', 'a'))
(0.017889756685408185, ('respectivo', 'a'))
(0.017880495887960493, ('caro', 'a'))
(0.017867507463795177, ('movido', 'a'))
(0.017699368733202263, ('interesado', 'a'))
(0.017562204728299693, ('complicado', 'a'))
(0.017503855974186775, ('sensible', 'a'))
(0.017416389785826616, ('consulares', 'a'))
(0.01740210312050138, ('relativo', 'a'))
(0.01717697232310837, ('continuo', 'a'))
(0.017067186066756446, ('incondicional', 'a'))
(0.016956865079769602, ('firmado', 'a'))
(0.016831689653033968, ('establecido', 'a'))
(0.016800615263830147, ('originado', 'a'))
(0.016787633034624563, ('ordinario', 'a'))
(0.016675153241516912, ('original', 'a'))
(0.016649729725782894, ('encargado', 'a'))
(0.016527524761926274, ('accesible', 'a'))
(0.016503960669410657, ('subjetivo', 'a'))
(0.016414990922697624, ('correcto', 'a'))
(0.0163405073171612, ('regular', 'a'))
(0.01630480663072737, ('ocurrido', 'a'))
(0.016215360112544486, ('nacionalista', 'a'))
(0.016206453460339682, ('rabioso', 'a'))
(0.016156799165705282, ('caótico', 'a'))
(0.015983539451198497, ('cortés', 'a'))
(0.015956394014876883, ('inglés', 'a'))
(0.01582607119861099, ('obligado', 'a'))
(0.015789258904033324, ('cristiano', 'a'))
(0.015719320960794314, ('federativo', 'a'))
(0.01555277326054254, ('vital', 'a'))
(0.01555170334862022, ('creadas', 'a'))
(0.015551110858609296, ('proveniente', 'a'))
(0.015526711491064186, ('dinámico', 'a'))
(0.015499798533208209, ('rebasado', 'a'))
(0.015474739100477853, ('vistos', 'a'))
(0.015403965612241666, ('trascendente', 'a'))
(0.0152860658100339, ('peligroso', 'a'))
(0.01524308428119245, ('complejo', 'a'))
(0.014898743987914284, ('racista', 'a'))
(0.014869057531047126, ('blanquiazul', 'a'))
(0.014811273752371016, ('energético', 'a'))
(0.014790247106076845, ('campesino', 'a'))
(0.014687329350077638, ('denunciado', 'a'))
(0.014651511768255571, ('presentadas', 'a'))
(0.014619190114088907, ('demostrada', 'a'))
(0.014493481196920094, ('conveniente', 'a'))
(0.014310427367396237, ('ilógico', 'a'))
(0.014193333641517454, ('tajante', 'a'))
(0.014149733545968627, ('costoso', 'a'))
(0.014137120203514363, ('disperso', 'a'))
(0.013995590939397175, ('profesional', 'a'))
(0.013993610982293752, ('alcista', 'a'))
(0.013929217440897439, ('perverso', 'a'))
(0.013894198797157928, ('comparado', 'a'))
(0.01382529293066699, ('conservador', 'a'))
(0.013765965471158055, ('sanitario', 'a'))
(0.013756427183601675, ('desesperante', 'a'))
(0.013727540072953267, ('quinta', 'a'))
(0.013647840810792866, ('creada', 'a'))
(0.013615380206300303, ('tomada', 'a'))
(0.013537838444670647, ('legislativo', 'a'))
(0.013214689601969197, ('individual', 'a'))
(0.013184864498234878, ('reglamentario', 'a'))
(0.01313524093090899, ('divino', 'a'))
(0.013133921900042967, ('mutuo', 'a'))
(0.013103207659548035, ('cotizados', 'a'))
(0.013037881306777209, ('auténtico', 'a'))
(0.012936594472797738, ('dormidos', 'a'))
(0.012880358830457787, ('establecidos', 'a'))
(0.012807582912901913, ('formada', 'a'))
(0.012787330586339542, ('global', 'a'))
(0.012780756314971454, ('chileno', 'a'))
(0.012704590150609193, ('establecidas', 'a'))
(0.012652563719204387, ('rechazada', 'a'))
(0.012621745065883165, ('corporativo', 'a'))
(0.012609436407231101, ('anunciada', 'a'))
(0.012493435100255027, ('adyacente', 'a'))
(0.012432931283327762, ('vinculados', 'a'))
(0.012385878370753181, ('especulativo', 'a'))
(0.012190879088092237, ('riguroso', 'a'))
(0.012041320700789879, ('terceros', 'a'))
(0.012038947447537458, ('multilateral', 'a'))
(0.012001230579276214, ('capaz', 'a'))
(0.011992221743854914, ('contundente', 'a'))
(0.011943093148576991, ('criminal', 'a'))
(0.011938325980103033, ('descuidado', 'a'))
(0.01183756975593696, ('independiente', 'a'))
(0.011785397487838746, ('involucradas', 'a'))
(0.011708252940422983, ('exacto', 'a'))
(0.011689892393675788, ('destinado', 'a'))
(0.011644006284086636, ('respetuoso', 'a'))
(0.01163697401072784, ('discutible', 'a'))
(0.011526611076671143, ('soberano', 'a'))
(0.011523471798267345, ('especulativa', 'a'))
(0.0115066609655649, ('burocrático', 'a'))
(0.011494681105459903, ('dominante', 'a'))
(0.011426623814092833, ('llano', 'a'))
(0.011414455248306487, ('duro', 'a'))
(0.011412444839978714, ('excelente', 'a'))
(0.011342196726394922, ('prematuro', 'a'))
(0.011269007594444894, ('creados', 'a'))
(0.01122203138640093, ('puntual', 'a'))
(0.011184075216257, ('liso', 'a'))
(0.011042823140119196, ('institucional', 'a'))
(0.010972685693362702, ('descritos', 'a'))
(0.01087148751728006, ('presidida', 'a'))
(0.010808666718004165, ('supuesto', 'a'))
(0.01078975170403449, ('cafetaleros', 'a'))
(0.010778983098184458, ('conocido', 'a'))
(0.01074721479126069, ('latinoamericano', 'a'))
(0.01072646616548856, ('efectuadas', 'a'))
(0.010721496476167776, ('mortal', 'a'))
(0.010529966805516575, ('incómodo', 'a'))
(0.010527730436377693, ('irreal', 'a'))
(0.010485583605499737, ('testimoniales', 'a'))
(0.0104465421772235, ('evolutivo', 'a'))
(0.010439639708818107, ('redondo', 'a'))
(0.010433309522280705, ('posterior', 'a'))
(0.010384423796343877, ('compulsiva', 'a'))
(0.010279059931390479, ('rubio', 'a'))
(0.010260580328334991, ('legislador', 'a'))
(0.010168736782774511, ('ideal', 'a'))
(0.010165572118620798, ('genético', 'a'))
(0.010072427126406736, ('suspendido', 'a'))
(0.010005624568651323, ('soviético', 'a'))
(0.009968648408374973, ('enviada', 'a'))
(0.009881075733725667, ('citado', 'a'))
(0.009870842049234815, ('convincente', 'a'))
(0.009761337232536858, ('sostenible', 'a'))
(0.009643785364688354, ('peor', 'a'))
(0.009597753548541779, ('notable', 'a'))
(0.009574512263045603, ('constructor', 'a'))
(0.009573802593183545, ('estrecho', 'a'))
(0.009458529343399325, ('deslumbrante', 'a'))
(0.009458280807502923, ('gris', 'a'))
(0.009443632216997734, ('cotidiano', 'a'))
(0.009434493694808647, ('horrible', 'a'))
(0.009346739170192549, ('desarrolladas', 'a'))
(0.009344305943148692, ('partidario', 'a'))
(0.009316245825182059, ('ligado', 'a'))
(0.009237176352836215, ('competente', 'a'))
(0.009165828194849387, ('similar', 'a'))
(0.009138346421081427, ('tenue', 'a'))
(0.009095349633224234, ('admitidos', 'a'))
(0.009054885837806111, ('antiguo', 'a'))
(0.009000719969610934, ('indefenso', 'a'))
(0.008959234279177858, ('cerebral', 'a'))
(0.008874434123677935, ('espiritual', 'a'))
(0.008688206987616947, ('sometidas', 'a'))
(0.0086846384095982, ('fijo', 'a'))
(0.008663154231090622, ('existencial', 'a'))
(0.008547838893017622, ('controlado', 'a'))
(0.008524459814331524, ('rico', 'a'))
(0.008504752361340769, ('dichas', 'a'))
(0.008501162662863042, ('pesimista', 'a'))
(0.008431681635981963, ('nacido', 'a'))
(0.008394183045198421, ('literario', 'a'))
(0.00833649271802761, ('tropical', 'a'))
(0.008333271261188262, ('aparente', 'a'))
(0.008069231683468639, ('aceptable', 'a'))
(0.007882397759756118, ('singular', 'a'))
(0.007755148915849984, ('siderúrgico', 'a'))
(0.0076530496564279045, ('liberal', 'a'))
(0.007575768651318204, ('formal', 'a'))
(0.007512331450195654, ('racional', 'a'))
(0.00748315109868069, ('desagradable', 'a'))
(0.007439793722908214, ('producida', 'a'))
(0.007316973607724827, ('justificado', 'a'))
(0.007227009813628372, ('desnudo', 'a'))
(0.007191975492198042, ('extraño', 'a'))
(0.007048833844498984, ('izquierdo', 'a'))
(0.0070443678625129605, ('prolongado', 'a'))
(0.007030406859469316, ('insurgente', 'a'))
(0.006726620783854215, ('causados', 'a'))
(0.006574097458890809, ('fundado', 'a'))
(0.006370565502455228, ('sujeto', 'a'))
(0.006350344178762116, ('ilustre', 'a'))
(0.00621438807818139, ('definido', 'a'))
(0.006213690093699972, ('mental', 'a'))
(0.0061446763046487185, ('terrible', 'a'))
(0.006085117069413141, ('especializado', 'a'))
(0.005430109078099327, ('metálico', 'a'))
(0.005310488014841431, ('académico', 'a'))
(0.0052458350432519965, ('técnico', 'a'))
(0.005207721879169091, ('tranquilo', 'a'))
(0.005204424264849034, ('comprometidos', 'a'))
(0.005012937365081842, ('activo', 'a'))
(0.005012510732762125, ('teórico', 'a'))
(0.004950945935443789, ('obtenidos', 'a'))
(0.00475021233596117, ('loco', 'a'))
(0.004737833906079319, ('ecuatoriano', 'a'))
(0.004669869088037899, ('portador', 'a'))
(0.004623073503553664, ('indispensable', 'a'))
(0.004451464405984446, ('vigente', 'a'))
(0.004085803317325739, ('doble', 'a'))
(0.004005219733837448, ('brasileño', 'a'))
(0.003867668934621642, ('portuario', 'a'))
(0.0038145841909189623, ('convertidas', 'a'))
(0.003794857905872571, ('representativo', 'a'))
(0.003592323536453826, ('terroristas', 'a'))
(0.003582579961797689, ('otorgados', 'a'))
(0.0034873532054021075, ('entendido', 'a'))
(0.0034086359118425226, ('impreso', 'a'))
(0.0033343851921627723, ('diferenciada', 'a'))
(0.0033144894613029432, ('exitoso', 'a'))
(0.0033031208693785163, ('minoritario', 'a'))
(0.003295944005297933, ('restringido', 'a'))
(0.0029590403495078216, ('emitidos', 'a'))
(0.002954883936988667, ('avalado', 'a'))
(0.0028728125016568512, ('generalizada', 'a'))
(0.002811249699006294, ('creíble', 'a'))
(0.002763749228722935, ('interesante', 'a'))
(0.0026086557644671785, ('previsible', 'a'))
(0.0025110272728189682, ('primitivo', 'a'))
(0.0023550389618454274, ('respiratorio', 'a'))
(0.0022658341364306385, ('interior', 'a'))
(0.0017180645786684884, ('oriental', 'a'))
(0.0017108906305580293, ('poderoso', 'a'))
(0.0, ('tributario', 'a'))
(0.0, ('transitorio', 'a'))
(0.0, ('tradicionalista', 'a'))
(0.0, ('telefónico', 'a'))
(0.0, ('supremo', 'a'))
(0.0, ('superiores', 'a'))
(0.0, ('sumo', 'a'))
(0.0, ('sucesivo', 'a'))
(0.0, ('sindical', 'a'))
(0.0, ('sencillo', 'a'))
(0.0, ('saludable', 'a'))
(0.0, ('sagrado', 'a'))
(0.0, ('sabio', 'a'))
(0.0, ('reunidos', 'a'))
(0.0, ('privatizados', 'a'))
(0.0, ('prioritario', 'a'))
(0.0, ('previsto', 'a'))
(0.0, ('presunto', 'a'))
(0.0, ('prestigioso', 'a'))
(0.0, ('preciso', 'a'))
(0.0, ('plural', 'a'))
(0.0, ('plenario', 'a'))
(0.0, ('participante', 'a'))
(0.0, ('pacífico', 'a'))
(0.0, ('orgánico', 'a'))
(0.0, ('opuesto', 'a'))
(0.0, ('opositor', 'a'))
(0.0, ('octavo', 'a'))
(0.0, ('obvio', 'a'))
(0.0, ('novedosa', 'a'))
(0.0, ('nervioso', 'a'))
(0.0, ('negociada', 'a'))
(0.0, ('montañoso', 'a'))
(0.0, ('militar', 'a'))
(0.0, ('matutino', 'a'))
(0.0, ('ligada', 'a'))
(0.0, ('legítimo', 'a'))
(0.0, ('irritado', 'a'))
(0.0, ('irresistible', 'a'))
(0.0, ('investigador', 'a'))
(0.0, ('inteligente', 'a'))
(0.0, ('intelectual', 'a'))
(0.0, ('inmortal', 'a'))
(0.0, ('inminente', 'a'))
(0.0, ('increíble', 'a'))
(0.0, ('improductivo', 'a'))
(0.0, ('imprescindible', 'a'))
(0.0, ('implacable', 'a'))
(0.0, ('francés', 'a'))
(0.0, ('famoso', 'a'))
(0.0, ('extremo', 'a'))
(0.0, ('extendida', 'a'))
(0.0, ('esencial', 'a'))
(0.0, ('escrito', 'a'))
(0.0, ('enérgico', 'a'))
(0.0, ('emplazada', 'a'))
(0.0, ('elemental', 'a'))
(0.0, ('elegido', 'a'))
(0.0, ('dorado', 'a'))
(0.0, ('distinto', 'a'))
(0.0, ('disputada', 'a'))
(0.0, ('difundido', 'a'))
(0.0, ('desbordado', 'a'))
(0.0, ('corporal', 'a'))
(0.0, ('contratados', 'a'))
(0.0, ('consultados', 'a'))
(0.0, ('conductor', 'a'))
(0.0, ('compuesto', 'a'))
(0.0, ('completo', 'a'))
(0.0, ('clerical', 'a'))
(0.0, ('citadas', 'a'))
(0.0, ('caliente', 'a'))
(0.0, ('blanco', 'a'))
(0.0, ('biológico', 'a'))
(0.0, ('bello', 'a'))
(0.0, ('automático', 'a'))
(0.0, ('aplicado', 'a'))
(0.0, ('anticorrupción', 'a'))
(0.0, ('amarillo', 'a'))
(0.0, ('amable', 'a'))
(0.0, ('agotada', 'a'))
(0.0, ('adoptada', 'a'))
