(1.0, ('grande', 'a'))
(0.321590130245833, ('económico', 'a'))
(0.3153297110474184, ('mexicano', 'a'))
(0.31187398452737997, ('nuevo', 'a'))
(0.2659853346176562, ('importante', 'a'))
(0.2454275025915256, ('mayor', 'a'))
(0.2446554073384862, ('privado', 'a'))
(0.2323614111032874, ('unido', 'a'))
(0.22925729473998213, ('público', 'a'))
(0.22846687482351727, ('industrial', 'a'))
(0.22682877892665565, ('nacional', 'a'))
(0.2245848308880713, ('internacional', 'a'))
(0.22343516368402358, ('estatal', 'a'))
(0.22174897041896507, ('mediano', 'a'))
(0.20954824300321176, ('extranjero', 'a'))
(0.19381873317480364, ('pequeño', 'a'))
(0.19113996442102943, ('social', 'a'))
(0.18984818215714, ('cuarto', 'a'))
(0.18965823692333175, ('último', 'a'))
(0.18854103358949273, ('exterior', 'a'))
(0.18799061192808586, ('mundial', 'a'))
(0.186517512294734, ('ágil', 'a'))
(0.18127798262092595, ('geográfico', 'a'))
(0.1788593732083982, ('bancario', 'a'))
(0.1737445295094285, ('particular', 'a'))
(0.17284635588218397, ('comercial', 'a'))
(0.16617148406918214, ('dirigido', 'a'))
(0.1654933930914462, ('general', 'a'))
(0.16486815818909525, ('directo', 'a'))
(0.1644869441773602, ('mejor', 'a'))
(0.16330578781276048, ('humano', 'a'))
(0.16248100583373387, ('total', 'a'))
(0.16229093151053497, ('petrolero', 'a'))
(0.16173944578266355, ('natural', 'a'))
(0.16014946870086277, ('afiliada', 'a'))
(0.15604897260628364, ('sólido', 'a'))
(0.1510649855174383, ('inválido', 'a'))
(0.1510649855174383, ('desarrollados', 'a'))
(0.14976080296299907, ('político', 'a'))
(0.1495467059229195, ('ambiental', 'a'))
(0.1495467059229195, ('agresivo', 'a'))
(0.1482308717631434, ('fiscal', 'a'))
(0.14449272904497848, ('pasado', 'a'))
(0.1440318925816409, ('cierto', 'a'))
(0.14167650565453607, ('perdido', 'a'))
(0.14140577519211955, ('suficiente', 'a'))
(0.1404784849722421, ('bueno', 'a'))
(0.1400443349630023, ('necesario', 'a'))
(0.1396217495810872, ('principal', 'a'))
(0.13954785608579187, ('dispuesto', 'a'))
(0.13949452003098145, ('difícil', 'a'))
(0.13946378660816305, ('actual', 'a'))
(0.13864550915842047, ('extraordinario', 'a'))
(0.13595848696569446, ('repartida', 'a'))
(0.13595848696569446, ('polémico', 'a'))
(0.13595848696569446, ('endeble', 'a'))
(0.13595848696569446, ('antipersonales', 'a'))
(0.13560179067414968, ('serio', 'a'))
(0.13431947543422226, ('eficiente', 'a'))
(0.13360579685446614, ('malo', 'a'))
(0.1335575726538661, ('segundo', 'a'))
(0.13196210845620476, ('real', 'a'))
(0.1318877977536517, ('intermedio', 'a'))
(0.1317607749005719, ('retirado', 'a'))
(0.1314851928792855, ('anterior', 'a'))
(0.13044635777689598, ('largo', 'a'))
(0.13026730211175883, ('disponible', 'a'))
(0.12975859858364727, ('adecuado', 'a'))
(0.12946501712916153, ('primer', 'a'))
(0.12894634537234625, ('único', 'a'))
(0.12818289079107387, ('adicional', 'a'))
(0.1269155673483626, ('séptimo', 'a'))
(0.12561383481073923, ('competitivo', 'a'))
(0.12484339555358726, ('estratégico', 'a'))
(0.12483917808502691, ('falso', 'a'))
(0.124764064252664, ('posible', 'a'))
(0.12375228091446298, ('cabal', 'a'))
(0.123665392639762, ('federal', 'a'))
(0.12334404417288482, ('tradicional', 'a'))
(0.12334404417288482, ('registrado', 'a'))
(0.12334404417288482, ('basada', 'a'))
(0.12210437407506788, ('intenso', 'a'))
(0.12138398799988045, ('igual', 'a'))
(0.12085198841395065, ('violento', 'a'))
(0.12085198841395065, ('tremendo', 'a'))
(0.12085198841395065, ('terapéutico', 'a'))
(0.12085198841395065, ('probable', 'a'))
(0.12085198841395065, ('pendiente', 'a'))
(0.12085198841395065, ('orientada', 'a'))
(0.12085198841395065, ('minero', 'a'))
(0.12085198841395065, ('inédito', 'a'))
(0.1208009421652472, ('profundo', 'a'))
(0.12078071032552425, ('positivo', 'a'))
(0.1199929000384519, ('fundamental', 'a'))
(0.11990411504661473, ('favorable', 'a'))
(0.11875824738689053, ('interno', 'a'))
(0.11832981329548224, ('próximo', 'a'))
(0.117875134137329, ('final', 'a'))
(0.11750098322515104, ('destinados', 'a'))
(0.11750098322515104, ('autónomo', 'a'))
(0.11722395033849659, ('secundario', 'a'))
(0.11675411297551197, ('permanente', 'a'))
(0.11667057717854457, ('alto', 'a'))
(0.11419439528249022, ('creciente', 'a'))
(0.11338263306970589, ('conjunto', 'a'))
(0.11329873913807872, ('radical', 'a'))
(0.11196634939879983, ('espectacular', 'a'))
(0.11171406334424412, ('abierto', 'a'))
(0.11170198549531492, ('derivado', 'a'))
(0.11141061075742753, ('previo', 'a'))
(0.11132817596200628, ('estable', 'a'))
(0.11003156219007752, ('pleno', 'a'))
(0.10967139244404817, ('físico', 'a'))
(0.10861174061337064, ('estructural', 'a'))
(0.1084846755183657, ('inmediato', 'a'))
(0.10834085726523347, ('monetario', 'a'))
(0.10834085726523347, ('absurdo', 'a'))
(0.10809330452384425, ('eficaz', 'a'))
(0.10681907565922821, ('referida', 'a'))
(0.10681907565922821, ('elaborado', 'a'))
(0.10681907565922821, ('colocada', 'a'))
(0.10658143559699088, ('propietario', 'a'))
(0.10637325727913133, ('financiero', 'a'))
(0.1057454898622068, ('raro', 'a'))
(0.1057454898622068, ('muchísimo', 'a'))
(0.1057454898622068, ('dependiente', 'a'))
(0.1057454898622068, ('crucial', 'a'))
(0.1057454898622068, ('coordinado', 'a'))
(0.1057454898622068, ('colonial', 'a'))
(0.1057454898622068, ('afectado', 'a'))
(0.105091387772466, ('ejecutivo', 'a'))
(0.1039062975645392, ('adquisitivo', 'a'))
(0.10362612680644061, ('desesperante', 'a'))
(0.10173682488803674, ('penal', 'a'))
(0.10167848620276025, ('máximo', 'a'))
(0.1009345390971824, ('personal', 'a'))
(0.10073960657566669, ('justo', 'a'))
(0.10062129813018063, ('rojo', 'a'))
(0.10049860238693521, ('experimentado', 'a'))
(0.10027755162946866, ('bursátil', 'a'))
(0.09987134246802153, ('débiles', 'a'))
(0.09966616891562599, ('productivo', 'a'))
(0.09856057543704257, ('concreto', 'a'))
(0.0981922405863349, ('propio', 'a'))
(0.09807112022373474, ('común', 'a'))
(0.0964065358616311, ('excesivo', 'a'))
(0.0961371680933054, ('numeroso', 'a'))
(0.0961371680933054, ('ligero', 'a'))
(0.0961371680933054, ('joven', 'a'))
(0.0961371680933054, ('intensivo', 'a'))
(0.0961371680933054, ('alimentario', 'a'))
(0.0959391510589819, ('transparente', 'a'))
(0.09518998077632186, ('bajo', 'a'))
(0.09486271679260348, ('artificial', 'a'))
(0.0945160281022474, ('legal', 'a'))
(0.09431458687887846, ('organizado', 'a'))
(0.09399691935784847, ('seguro', 'a'))
(0.09285977596940781, ('civil', 'a'))
(0.09268836085076143, ('específico', 'a'))
(0.09230223079880916, ('entrante', 'a'))
(0.09230223079880916, ('agrícola', 'a'))
(0.09185043057843598, ('inferior', 'a'))
(0.09135551622599217, ('judicial', 'a'))
(0.09063899131046298, ('verde', 'a'))
(0.09063899131046298, ('tachados', 'a'))
(0.09063899131046298, ('satisfecho', 'a'))
(0.09063899131046298, ('registrada', 'a'))
(0.09063899131046298, ('puro', 'a'))
(0.09063899131046298, ('preocupado', 'a'))
(0.09063899131046298, ('marítimo', 'a'))
(0.09063899131046298, ('inmobiliarios', 'a'))
(0.09063899131046298, ('impostergable', 'a'))
(0.09063899131046298, ('determinante', 'a'))
(0.09019218670244288, ('tercer', 'a'))
(0.08999623207054479, ('norteamericano', 'a'))
(0.08992808628496105, ('problemático', 'a'))
(0.08974285831016518, ('relacionados', 'a'))
(0.0896001146882202, ('científico', 'a'))
(0.08910800636078914, ('barato', 'a'))
(0.08827986980439018, ('libre', 'a'))
(0.08721741005361992, ('solo', 'a'))
(0.08721741005361992, ('atlántico', 'a'))
(0.08703434271191732, ('elevado', 'a'))
(0.08663319190616509, ('claro', 'a'))
(0.08564579646186767, ('correspondiente', 'a'))
(0.08545526052738257, ('torpe', 'a'))
(0.08541916537877023, ('verdadero', 'a'))
(0.0849320814913521, ('simple', 'a'))
(0.08478501284163321, ('cercano', 'a'))
(0.08461037823224173, ('cuestionada', 'a'))
(0.08437696984761778, ('menor', 'a'))
(0.08333912097325652, ('exclusivo', 'a'))
(0.08320010649620446, ('ex', 'a'))
(0.08320010649620446, ('evidente', 'a'))
(0.08320010649620446, ('efectivo', 'a'))
(0.08250152060964198, ('urgente', 'a'))
(0.08250152060964198, ('laboral', 'a'))
(0.08179696867749194, ('central', 'a'))
(0.08089919670248984, ('vivo', 'a'))
(0.08074763127774592, ('externo', 'a'))
(0.08031654565704396, ('presente', 'a'))
(0.08017362871237513, ('potable', 'a'))
(0.07993607669774315, ('pactado', 'a'))
(0.07993607669774315, ('generador', 'a'))
(0.07993607669774315, ('americano', 'a'))
(0.07895741226059272, ('anual', 'a'))
(0.07874535769173473, ('pobre', 'a'))
(0.07849566904825793, ('mixto', 'a'))
(0.07849566904825793, ('establecida', 'a'))
(0.07849566904825793, ('diferente', 'a'))
(0.07788000723649523, ('tercera', 'a'))
(0.07771959510483044, ('visible', 'a'))
(0.07759597550199791, ('enorme', 'a'))
(0.0768604520253336, ('reciente', 'a'))
(0.07660855485181041, ('constante', 'a'))
(0.07643350862967278, ('rápido', 'a'))
(0.07627092185189155, ('primero', 'a'))
(0.07583402087483379, ('gubernamental', 'a'))
(0.07553249275871915, ('vano', 'a'))
(0.07553249275871915, ('uniforme', 'a'))
(0.07553249275871915, ('tangible', 'a'))
(0.07553249275871915, ('relevante', 'a'))
(0.07553249275871915, ('racista', 'a'))
(0.07553249275871915, ('prematuro', 'a'))
(0.07553249275871915, ('paciente', 'a'))
(0.07553249275871915, ('orientados', 'a'))
(0.07553249275871915, ('obligado', 'a'))
(0.07553249275871915, ('lógico', 'a'))
(0.07553249275871915, ('irreversible', 'a'))
(0.07553249275871915, ('instalada', 'a'))
(0.07553249275871915, ('importada', 'a'))
(0.07553249275871915, ('estándar', 'a'))
(0.07553249275871915, ('conservador', 'a'))
(0.07553249275871915, ('compulsiva', 'a'))
(0.07553249275871915, ('chileno', 'a'))
(0.07553249275871915, ('asignados', 'a'))
(0.07545004868165744, ('determinado', 'a'))
(0.0747941319956142, ('básico', 'a'))
(0.07477335296145975, ('independiente', 'a'))
(0.07477335296145975, ('formada', 'a'))
(0.07477335296145975, ('cultural', 'a'))
(0.07477335296145975, ('citada', 'a'))
(0.07477335296145975, ('brillante', 'a'))
(0.07460798596294935, ('especial', 'a'))
(0.07460086518164342, ('grave', 'a'))
(0.07431414686014291, ('significativo', 'a'))
(0.07431414686014291, ('mencionado', 'a'))
(0.07422635693361865, ('fácil', 'a'))
(0.07400642650373089, ('denominado', 'a'))
(0.07348034446274879, ('débil', 'a'))
(0.07267286814997133, ('inicial', 'a'))
(0.07227775532049789, ('armado', 'a'))
(0.07217379589190465, ('insuficiente', 'a'))
(0.07175586812078319, ('religioso', 'a'))
(0.0713203917883904, ('zapatista', 'a'))
(0.07050439799893518, ('neto', 'a'))
(0.07049699324147121, ('chino', 'a'))
(0.070400090112173, ('ilegal', 'a'))
(0.06994406711052525, ('sexto', 'a'))
(0.06977392804289594, ('cuarta', 'a'))
(0.06977392804289594, ('comunista', 'a'))
(0.06851663716949413, ('publicado', 'a'))
(0.06783922429508665, ('sostenido', 'a'))
(0.06667129677860521, ('dominante', 'a'))
(0.06667129677860521, ('amplio', 'a'))
(0.0666133972481193, ('tajante', 'a'))
(0.0666133972481193, ('riguroso', 'a'))
(0.0666133972481193, ('reducido', 'a'))
(0.0666133972481193, ('llano', 'a'))
(0.0666133972481193, ('liso', 'a'))
(0.06627949340487138, ('viejo', 'a'))
(0.06627949340487138, ('negro', 'a'))
(0.06594389887682585, ('continuo', 'a'))
(0.06570705029136172, ('superior', 'a'))
(0.06567418854872549, ('masivo', 'a'))
(0.0641850779442119, ('oficial', 'a'))
(0.06409144539553693, ('periodístico', 'a'))
(0.06409144539553693, ('oscuro', 'a'))
(0.06409144539553693, ('marcado', 'a'))
(0.06409144539553693, ('inglés', 'a'))
(0.06409144539553693, ('existente', 'a'))
(0.06409144539553693, ('español', 'a'))
(0.06409144539553693, ('detenido', 'a'))
(0.06400008192015728, ('restante', 'a'))
(0.06394886135819453, ('razonable', 'a'))
(0.06394886135819453, ('acumulado', 'a'))
(0.06323737707146136, ('siguiente', 'a'))
(0.06255062310631736, ('dicha', 'a'))
(0.0619182187623036, ('normal', 'a'))
(0.06105218703753394, ('revolucionario', 'a'))
(0.06080248379466239, ('hidráulico', 'a'))
(0.06042599420697532, ('relacionadas', 'a'))
(0.06042599420697532, ('móvil', 'a'))
(0.06042599420697532, ('lleno', 'a'))
(0.06042599420697532, ('integrada', 'a'))
(0.06042599420697532, ('inesperada', 'a'))
(0.06042599420697532, ('impecable', 'a'))
(0.06042599420697532, ('histórico', 'a'))
(0.06042599420697532, ('frecuente', 'a'))
(0.06042599420697532, ('expresados', 'a'))
(0.06042599420697532, ('especulativa', 'a'))
(0.06042599420697532, ('energético', 'a'))
(0.06042599420697532, ('dirigida', 'a'))
(0.06042599420697532, ('destacado', 'a'))
(0.06042599420697532, ('contratado', 'a'))
(0.06042599420697532, ('celebradas', 'a'))
(0.06042599420697532, ('atento', 'a'))
(0.06042599420697532, ('asiático', 'a'))
(0.06042599420697532, ('acentuado', 'a'))
(0.06025408491351944, ('ocurrido', 'a'))
(0.059952057523307366, ('severo', 'a'))
(0.059952057523307366, ('estéril', 'a'))
(0.059600429519625325, ('conforme', 'a'))
(0.05937502717973669, ('unitario', 'a'))
(0.059282181107016566, ('primo', 'a'))
(0.05913634526222554, ('llamada', 'a'))
(0.05907251756390462, ('fuerte', 'a'))
(0.058377056487755985, ('argentino', 'a'))
(0.05833738468127956, ('sexta', 'a'))
(0.05833738468127956, ('oportuno', 'a'))
(0.05772866598390014, ('enviada', 'a'))
(0.057325131472254584, ('cortés', 'a'))
(0.05709719764124511, ('futuro', 'a'))
(0.05617763013826211, ('local', 'a'))
(0.055955253688420206, ('sano', 'a'))
(0.055244537928284834, ('corto', 'a'))
(0.054855618364814694, ('agrario', 'a'))
(0.054467255121034876, ('jurídico', 'a'))
(0.0542286764221675, ('avanzado', 'a'))
(0.054075271089589316, ('médico', 'a'))
(0.053842967965972, ('tercero', 'a'))
(0.05340953782961411, ('socialista', 'a'))
(0.05340953782961411, ('realizadas', 'a'))
(0.05340953782961411, ('propicio', 'a'))
(0.05340953782961411, ('imperial', 'a'))
(0.05340953782961411, ('eléctrico', 'a'))
(0.05340953782961411, ('destinado', 'a'))
(0.05340953782961411, ('contado', 'a'))
(0.05340953782961411, ('considerable', 'a'))
(0.05340953782961411, ('blanquiazul', 'a'))
(0.05340953782961411, ('accesible', 'a'))
(0.05329071779849544, ('ecológico', 'a'))
(0.053036691820484136, ('regional', 'a'))
(0.0528727449311034, ('moral', 'a'))
(0.0528727449311034, ('conveniente', 'a'))
(0.05256564023308937, ('original', 'a'))
(0.05248060543990922, ('municipal', 'a'))
(0.05233044603217195, ('relativo', 'a'))
(0.05233044603217195, ('planteado', 'a'))
(0.05075945946255174, ('residual', 'a'))
(0.05010258759218153, ('empresarial', 'a'))
(0.04996004793608947, ('trabajador', 'a'))
(0.04996004793608947, ('molesto', 'a'))
(0.04973391012109561, ('popular', 'a'))
(0.04820326793081555, ('enfrentados', 'a'))
(0.04820326793081555, ('electoral', 'a'))
(0.04820326793081555, ('democrático', 'a'))
(0.04820326793081555, ('bilateral', 'a'))
(0.04729082072918186, ('parlamentario', 'a'))
(0.04710278491201846, ('caótico', 'a'))
(0.046639500591565415, ('feo', 'a'))
(0.0459949352039532, ('correcto', 'a'))
(0.04598112912974034, ('vencido', 'a'))
(0.04591260674643037, ('muerto', 'a'))
(0.045346272316743604, ('mínimo', 'a'))
(0.04531949565523149, ('sustancial', 'a'))
(0.04531949565523149, ('situados', 'a'))
(0.04531949565523149, ('sensible', 'a'))
(0.04531949565523149, ('receptor', 'a'))
(0.04531949565523149, ('perteneciente', 'a'))
(0.04531949565523149, ('mero', 'a'))
(0.04531949565523149, ('llamados', 'a'))
(0.04531949565523149, ('literario', 'a'))
(0.04531949565523149, ('limpio', 'a'))
(0.04531949565523149, ('introducidos', 'a'))
(0.04531949565523149, ('injusto', 'a'))
(0.04531949565523149, ('iniciado', 'a'))
(0.04531949565523149, ('inevitable', 'a'))
(0.04531949565523149, ('indiscriminada', 'a'))
(0.04531949565523149, ('indicado', 'a'))
(0.04531949565523149, ('federativo', 'a'))
(0.04531949565523149, ('europeo', 'a'))
(0.04531949565523149, ('especulativo', 'a'))
(0.04531949565523149, ('educativo', 'a'))
(0.04531949565523149, ('desaparecido', 'a'))
(0.04531949565523149, ('denominada', 'a'))
(0.04531949565523149, ('definitivo', 'a'))
(0.04531949565523149, ('contento', 'a'))
(0.04531949565523149, ('condicionado', 'a'))
(0.04531949565523149, ('civilizado', 'a'))
(0.04531949565523149, ('centroamericano', 'a'))
(0.04531949565523149, ('caro', 'a'))
(0.04531949565523149, ('cargado', 'a'))
(0.04531949565523149, ('añejo', 'a'))
(0.04468562533769765, ('definido', 'a'))
(0.04360870502680996, ('occidental', 'a'))
(0.04360870502680996, ('negativo', 'a'))
(0.04272763026369129, ('semejante', 'a'))
(0.04272763026369129, ('observada', 'a'))
(0.04272763026369129, ('maestro', 'a'))
(0.04272763026369129, ('lento', 'a'))
(0.04272763026369129, ('ideal', 'a'))
(0.04272763026369129, ('familiar', 'a'))
(0.04272763026369129, ('efectuado', 'a'))
(0.04272763026369129, ('decisivo', 'a'))
(0.04272763026369129, ('contrario', 'a'))
(0.04272763026369129, ('competente', 'a'))
(0.04272763026369129, ('aprobada', 'a'))
(0.04272763026369129, ('apoyados', 'a'))
(0.04272763026369129, ('absoluto', 'a'))
(0.04217785943946361, ('espinoso', 'a'))
(0.04166956048662826, ('indocumentado', 'a'))
(0.04166956048662826, ('crónico', 'a'))
(0.04150530975021211, ('cúbico', 'a'))
(0.04053498919644159, ('limitado', 'a'))
(0.039968038348871575, ('vocal', 'a'))
(0.039968038348871575, ('importantísima', 'a'))
(0.039968038348871575, ('enfermizo', 'a'))
(0.039968038348871575, ('ejemplar', 'a'))
(0.039968038348871575, ('confidencial', 'a'))
(0.039968038348871575, ('codiciado', 'a'))
(0.037766246379359575, ('moderno', 'a'))
(0.037766246379359575, ('encabezada', 'a'))
(0.037766246379359575, ('considerado', 'a'))
(0.037766246379359575, ('clásico', 'a'))
(0.037766246379359575, ('británico', 'a'))
(0.037766246379359575, ('breve', 'a'))
(0.03772502434082872, ('enviado', 'a'))
(0.037003213251865445, ('integral', 'a'))
(0.03648566030484749, ('digno', 'a'))
(0.03615245094811167, ('establecido', 'a'))
(0.0361189609446771, ('similar', 'a'))
(0.03589235799533401, ('urbano', 'a'))
(0.03589235799533401, ('obrero', 'a'))
(0.03574850027015812, ('latinoamericano', 'a'))
(0.034258318584747066, ('universal', 'a'))
(0.03377915766370133, ('rural', 'a'))
(0.03377915766370133, ('presidenciales', 'a'))
(0.03377915766370133, ('peligroso', 'a'))
(0.033681104749555504, ('administrativo', 'a'))
(0.033579868858555566, ('acompañado', 'a'))
(0.033335648389302606, ('discutible', 'a'))
(0.03304599899919347, ('constitucional', 'a'))
(0.03204572269776847, ('tomada', 'a'))
(0.03204572269776847, ('presidencial', 'a'))
(0.03204572269776847, ('perverso', 'a'))
(0.03204572269776847, ('interesado', 'a'))
(0.03204572269776847, ('feliz', 'a'))
(0.03204572269776847, ('digital', 'a'))
(0.03204572269776847, ('cristiano', 'a'))
(0.03204572269776847, ('atractivo', 'a'))
(0.03204572269776847, ('acumulada', 'a'))
(0.030767410266269717, ('alternativo', 'a'))
(0.03021299710348766, ('vital', 'a'))
(0.03021299710348766, ('vistos', 'a'))
(0.03021299710348766, ('sucio', 'a'))
(0.03021299710348766, ('sanitario', 'a'))
(0.03021299710348766, ('regular', 'a'))
(0.03021299710348766, ('realizada', 'a'))
(0.03021299710348766, ('puntual', 'a'))
(0.03021299710348766, ('primario', 'a'))
(0.03021299710348766, ('presentada', 'a'))
(0.03021299710348766, ('posterior', 'a'))
(0.03021299710348766, ('policial', 'a'))
(0.03021299710348766, ('peor', 'a'))
(0.03021299710348766, ('originado', 'a'))
(0.03021299710348766, ('ordinario', 'a'))
(0.03021299710348766, ('nacionalista', 'a'))
(0.03021299710348766, ('mutuo', 'a'))
(0.03021299710348766, ('movido', 'a'))
(0.03021299710348766, ('latente', 'a'))
(0.03021299710348766, ('integrante', 'a'))
(0.03021299710348766, ('integrado', 'a'))
(0.03021299710348766, ('incómodo', 'a'))
(0.03021299710348766, ('incluido', 'a'))
(0.03021299710348766, ('franco', 'a'))
(0.03021299710348766, ('firme', 'a'))
(0.03021299710348766, ('farmacéutico', 'a'))
(0.03021299710348766, ('establecidas', 'a'))
(0.03021299710348766, ('electrónico', 'a'))
(0.03021299710348766, ('dormidos', 'a'))
(0.03021299710348766, ('discutido', 'a'))
(0.03021299710348766, ('diplomático', 'a'))
(0.03021299710348766, ('dinámico', 'a'))
(0.03021299710348766, ('desempeñado', 'a'))
(0.03021299710348766, ('cubierto', 'a'))
(0.03021299710348766, ('costoso', 'a'))
(0.03021299710348766, ('consulares', 'a'))
(0.03021299710348766, ('complicado', 'a'))
(0.03021299710348766, ('complejo', 'a'))
(0.03021299710348766, ('anunciada', 'a'))
(0.03021299710348766, ('alegre', 'a'))
(0.03021299710348766, ('alcanzados', 'a'))
(0.03021299710348766, ('acelerada', 'a'))
(0.03021299710348766, ('abrupto', 'a'))
(0.029976028761653683, ('terceros', 'a'))
(0.029976028761653683, ('rentable', 'a'))
(0.029976028761653683, ('mental', 'a'))
(0.029976028761653683, ('firmado', 'a'))
(0.029976028761653683, ('adverso', 'a'))
(0.029188528243877992, ('campesino', 'a'))
(0.028548598820622554, ('optimista', 'a'))
(0.028548598820622554, ('llamado', 'a'))
(0.028261670947211076, ('subsidiario', 'a'))
(0.027712848393570685, ('esperada', 'a'))
(0.02702332613096106, ('individual', 'a'))
(0.02702332613096106, ('capaz', 'a'))
(0.02681137520261859, ('trascendente', 'a'))
(0.02681137520261859, ('creadas', 'a'))
(0.02664535889924772, ('trazado', 'a'))
(0.02664535889924772, ('terroristas', 'a'))
(0.02664535889924772, ('demostrada', 'a'))
(0.02632237291562072, ('tecnológico', 'a'))
(0.026165223016085974, ('respectivo', 'a'))
(0.025001736291976957, ('basado', 'a'))
(0.024668808834576963, ('conocido', 'a'))
(0.02447532499368141, ('creada', 'a'))
(0.024101633965407775, ('controlado', 'a'))
(0.023980823009322947, ('soberano', 'a'))
(0.02307555769970229, ('establecidos', 'a'))
(0.022773903450991603, ('duro', 'a'))
(0.021535414797200402, ('excelente', 'a'))
(0.021363815131845643, ('técnico', 'a'))
(0.021363815131845643, ('rechazada', 'a'))
(0.021363815131845643, ('rebasado', 'a'))
(0.021363815131845643, ('quinta', 'a'))
(0.021363815131845643, ('proveniente', 'a'))
(0.021363815131845643, ('presentadas', 'a'))
(0.021363815131845643, ('indispensable', 'a'))
(0.021363815131845643, ('fijo', 'a'))
(0.021363815131845643, ('divino', 'a'))
(0.021363815131845643, ('convincente', 'a'))
(0.021363815131845643, ('comparado', 'a'))
(0.020267494598220796, ('químico', 'a'))
(0.020267494598220796, ('espiritual', 'a'))
(0.020267494598220796, ('alcista', 'a'))
(0.019984019174435787, ('global', 'a'))
(0.019984019174435787, ('encargado', 'a'))
(0.019712115087408513, ('legislativo', 'a'))
(0.017443482010723984, ('sujeto', 'a'))
(0.017443482010723984, ('soviético', 'a'))
(0.01704242881461586, ('izquierdo', 'a'))
(0.016667824194651303, ('extraño', 'a'))
(0.016667824194651303, ('auténtico', 'a'))
(0.01588168801244908, ('antiguo', 'a'))
(0.01567675442007084, ('cerebral', 'a'))
(0.01510649855174383, ('vinculados', 'a'))
(0.01510649855174383, ('tropical', 'a'))
(0.01510649855174383, ('testimoniales', 'a'))
(0.01510649855174383, ('tenue', 'a'))
(0.01510649855174383, ('supuesto', 'a'))
(0.01510649855174383, ('subjetivo', 'a'))
(0.01510649855174383, ('sostenible', 'a'))
(0.01510649855174383, ('sometidas', 'a'))
(0.01510649855174383, ('singular', 'a'))
(0.01510649855174383, ('siderúrgico', 'a'))
(0.01510649855174383, ('rubio', 'a'))
(0.01510649855174383, ('rico', 'a'))
(0.01510649855174383, ('restringido', 'a'))
(0.01510649855174383, ('respiratorio', 'a'))
(0.01510649855174383, ('representativo', 'a'))
(0.01510649855174383, ('racional', 'a'))
(0.01510649855174383, ('rabioso', 'a'))
(0.01510649855174383, ('prolongado', 'a'))
(0.01510649855174383, ('profesional', 'a'))
(0.01510649855174383, ('producida', 'a'))
(0.01510649855174383, ('primitivo', 'a'))
(0.01510649855174383, ('previsible', 'a'))
(0.01510649855174383, ('presidida', 'a'))
(0.01510649855174383, ('portuario', 'a'))
(0.01510649855174383, ('portador', 'a'))
(0.01510649855174383, ('pesimista', 'a'))
(0.01510649855174383, ('partidario', 'a'))
(0.01510649855174383, ('otorgados', 'a'))
(0.01510649855174383, ('obtenidos', 'a'))
(0.01510649855174383, ('nacido', 'a'))
(0.01510649855174383, ('multilateral', 'a'))
(0.01510649855174383, ('mortal', 'a'))
(0.01510649855174383, ('minoritario', 'a'))
(0.01510649855174383, ('metálico', 'a'))
(0.01510649855174383, ('loco', 'a'))
(0.01510649855174383, ('ligado', 'a'))
(0.01510649855174383, ('legislador', 'a'))
(0.01510649855174383, ('justificado', 'a'))
(0.01510649855174383, ('irreal', 'a'))
(0.01510649855174383, ('involucradas', 'a'))
(0.01510649855174383, ('interesante', 'a'))
(0.01510649855174383, ('institucional', 'a'))
(0.01510649855174383, ('indefenso', 'a'))
(0.01510649855174383, ('incondicional', 'a'))
(0.01510649855174383, ('impreso', 'a'))
(0.01510649855174383, ('ilógico', 'a'))
(0.01510649855174383, ('ilustre', 'a'))
(0.01510649855174383, ('horrible', 'a'))
(0.01510649855174383, ('gris', 'a'))
(0.01510649855174383, ('genético', 'a'))
(0.01510649855174383, ('generalizada', 'a'))
(0.01510649855174383, ('exitoso', 'a'))
(0.01510649855174383, ('existencial', 'a'))
(0.01510649855174383, ('exacto', 'a'))
(0.01510649855174383, ('evolutivo', 'a'))
(0.01510649855174383, ('estrecho', 'a'))
(0.01510649855174383, ('especializado', 'a'))
(0.01510649855174383, ('entendido', 'a'))
(0.01510649855174383, ('emitidos', 'a'))
(0.01510649855174383, ('efectuadas', 'a'))
(0.01510649855174383, ('ecuatoriano', 'a'))
(0.01510649855174383, ('disperso', 'a'))
(0.01510649855174383, ('diferenciada', 'a'))
(0.01510649855174383, ('dichas', 'a'))
(0.01510649855174383, ('deslumbrante', 'a'))
(0.01510649855174383, ('descuidado', 'a'))
(0.01510649855174383, ('descritos', 'a'))
(0.01510649855174383, ('desarrolladas', 'a'))
(0.01510649855174383, ('desagradable', 'a'))
(0.01510649855174383, ('denunciado', 'a'))
(0.01510649855174383, ('criminal', 'a'))
(0.01510649855174383, ('creíble', 'a'))
(0.01510649855174383, ('cotizados', 'a'))
(0.01510649855174383, ('cotidiano', 'a'))
(0.01510649855174383, ('corporativo', 'a'))
(0.01510649855174383, ('convertidas', 'a'))
(0.01510649855174383, ('contundente', 'a'))
(0.01510649855174383, ('citado', 'a'))
(0.01510649855174383, ('causados', 'a'))
(0.01510649855174383, ('cafetaleros', 'a'))
(0.01510649855174383, ('burocrático', 'a'))
(0.01510649855174383, ('brasileño', 'a'))
(0.01510649855174383, ('avalado', 'a'))
(0.01510649855174383, ('admitidos', 'a'))
(0.01510649855174383, ('aceptable', 'a'))
(0.01510649855174383, ('académico', 'a'))
(0.013664342070594962, ('reglamentario', 'a'))
(0.01332267944962386, ('desnudo', 'a'))
(0.01332267944962386, ('constructor', 'a'))
(0.01332267944962386, ('adyacente', 'a'))
(0.012334404417288482, ('aparente', 'a'))
(0.01087792221941396, ('doble', 'a'))
(0.010681907565922822, ('tranquilo', 'a'))
(0.010681907565922822, ('teórico', 'a'))
(0.010681907565922822, ('terrible', 'a'))
(0.010681907565922822, ('suspendido', 'a'))
(0.010681907565922822, ('respetuoso', 'a'))
(0.010681907565922822, ('notable', 'a'))
(0.010681907565922822, ('liberal', 'a'))
(0.010681907565922822, ('interior', 'a'))
(0.010681907565922822, ('insurgente', 'a'))
(0.010681907565922822, ('fundado', 'a'))
(0.010681907565922822, ('formal', 'a'))
(0.010681907565922822, ('comprometidos', 'a'))
(0.009992009587217894, ('creados', 'a'))
(0.00893712506753953, ('redondo', 'a'))
(0.008721741005361992, ('vigente', 'a'))
(0.008721741005361992, ('poderoso', 'a'))
(0.007993607669774316, ('oriental', 'a'))
(0.006755831532740265, ('activo', 'a'))
(0.0, ('tributario', 'a'))
(0.0, ('transitorio', 'a'))
(0.0, ('tradicionalista', 'a'))
(0.0, ('telefónico', 'a'))
(0.0, ('supremo', 'a'))
(0.0, ('superiores', 'a'))
(0.0, ('sumo', 'a'))
(0.0, ('sucesivo', 'a'))
(0.0, ('sindical', 'a'))
(0.0, ('sencillo', 'a'))
(0.0, ('saludable', 'a'))
(0.0, ('sagrado', 'a'))
(0.0, ('sabio', 'a'))
(0.0, ('reunidos', 'a'))
(0.0, ('privatizados', 'a'))
(0.0, ('prioritario', 'a'))
(0.0, ('previsto', 'a'))
(0.0, ('presunto', 'a'))
(0.0, ('prestigioso', 'a'))
(0.0, ('preciso', 'a'))
(0.0, ('plural', 'a'))
(0.0, ('plenario', 'a'))
(0.0, ('participante', 'a'))
(0.0, ('pacífico', 'a'))
(0.0, ('orgánico', 'a'))
(0.0, ('opuesto', 'a'))
(0.0, ('opositor', 'a'))
(0.0, ('octavo', 'a'))
(0.0, ('obvio', 'a'))
(0.0, ('novedosa', 'a'))
(0.0, ('nervioso', 'a'))
(0.0, ('negociada', 'a'))
(0.0, ('montañoso', 'a'))
(0.0, ('militar', 'a'))
(0.0, ('matutino', 'a'))
(0.0, ('ligada', 'a'))
(0.0, ('legítimo', 'a'))
(0.0, ('irritado', 'a'))
(0.0, ('irresistible', 'a'))
(0.0, ('investigador', 'a'))
(0.0, ('inteligente', 'a'))
(0.0, ('intelectual', 'a'))
(0.0, ('inmortal', 'a'))
(0.0, ('inminente', 'a'))
(0.0, ('increíble', 'a'))
(0.0, ('improductivo', 'a'))
(0.0, ('imprescindible', 'a'))
(0.0, ('implacable', 'a'))
(0.0, ('francés', 'a'))
(0.0, ('famoso', 'a'))
(0.0, ('extremo', 'a'))
(0.0, ('extendida', 'a'))
(0.0, ('esencial', 'a'))
(0.0, ('escrito', 'a'))
(0.0, ('enérgico', 'a'))
(0.0, ('emplazada', 'a'))
(0.0, ('elemental', 'a'))
(0.0, ('elegido', 'a'))
(0.0, ('dorado', 'a'))
(0.0, ('distinto', 'a'))
(0.0, ('disputada', 'a'))
(0.0, ('difundido', 'a'))
(0.0, ('desbordado', 'a'))
(0.0, ('corporal', 'a'))
(0.0, ('contratados', 'a'))
(0.0, ('consultados', 'a'))
(0.0, ('conductor', 'a'))
(0.0, ('compuesto', 'a'))
(0.0, ('completo', 'a'))
(0.0, ('clerical', 'a'))
(0.0, ('citadas', 'a'))
(0.0, ('caliente', 'a'))
(0.0, ('blanco', 'a'))
(0.0, ('biológico', 'a'))
(0.0, ('bello', 'a'))
(0.0, ('automático', 'a'))
(0.0, ('aplicado', 'a'))
(0.0, ('anticorrupción', 'a'))
(0.0, ('amarillo', 'a'))
(0.0, ('amable', 'a'))
(0.0, ('agotada', 'a'))
(0.0, ('adoptada', 'a'))
