(0, 'único')
(0, 'únicamente')
(0, 'último')
(0, 'últimamente')
(0, 'órgano')
(0, 'órden')
(0, 'órbita')
(0, 'óptim')
(0, 'óptica')
(0, 'índole')
(0, 'índice')
(0, 'éxito')
(0, 'étic')
(0, 'éstos')
(0, 'éste')
(0, 'éstas')
(0, 'ésta')
(0, 'época')
(0, 'área')
(0, 'árbol')
(0, 'ánimo')
(0, 'ámbito')
(0, 'ágil')
(0, 'ácido')
(0, 'vínculo')
(0, 'víctor')
(0, 'víctima')
(0, 'vía')
(0, 'viña')
(0, 'visión')
(0, 'visitar')
(0, 'visionario')
(0, 'visible')
(0, 'visa')
(0, 'virtud')
(0, 'violencia')
(0, 'violar')
(0, 'violación')
(0, 'vincular')
(0, 'villa')
(0, 'vigor')
(0, 'vigilar')
(0, 'vigente')
(0, 'vigencia')
(0, 'viernes')
(0, 'viento')
(0, 'vieja')
(0, 'vida')
(0, 'victorioso')
(0, 'victoria')
(0, 'vicioso')
(0, 'vicio')
(0, 'vicepresidente')
(0, 'vicente')
(0, 'viaje')
(0, 'viajar')
(0, 'viabilidad')
(0, 'vez')
(0, 'veto')
(0, 'veterano')
(0, 'vertiginosamente')
(0, 'verdugo')
(0, 'verde')
(0, 'verdadero')
(0, 'verdaderamente')
(0, 'verdad')
(0, 'verbo')
(0, 'verbalmente')
(0, 'ver')
(0, 'ventanilla')
(0, 'ventana')
(0, 'ventaja')
(0, 'venta')
(0, 'venir')
(0, 'vender')
(0, 'vencida')
(0, 'vencer')
(0, 'veintena')
(0, 'veinte')
(0, 'vector')
(0, 've')
(0, 'vaticano')
(0, 'vate')
(0, 'vaso')
(0, 'varios')
(0, 'varias')
(0, 'variación')
(0, 'vapor')
(0, 'vano')
(0, 'valorar')
(0, 'valor')
(0, 'valle')
(0, 'validez')
(0, 'valer')
(0, 'vale')
(0, 'vajilla')
(0, 'vacío')
(0, 'v')
(0, 'utilizar')
(0, 'utilidad')
(0, 'uso')
(0, 'usar')
(0, 'urgente')
(0, 'urgencia')
(0, 'urbe')
(0, 'urbano')
(0, 'unión')
(0, 'universidad')
(0, 'universalidad')
(0, 'universal')
(0, 'unitario')
(0, 'unitaria')
(0, 'unilateralmente')
(0, 'uniforme')
(0, 'unidad')
(0, 'ubicar')
(0, 'u')
(0, 'túnel')
(0, 'título')
(0, 'término')
(0, 'técnico')
(0, 'técnica')
(0, 'tácito')
(0, 'tutela')
(0, 'turno')
(0, 'turbulencia')
(0, 'turbamulta')
(0, 'tránsito')
(0, 'tráfico')
(0, 'trust')
(0, 'troya')
(0, 'tropical')
(0, 'tropa')
(0, 'tronco')
(0, 'triunfo')
(0, 'triplicar')
(0, 'triple')
(0, 'trinchera')
(0, 'trimestre')
(0, 'trigo')
(0, 'tricolor')
(0, 'tribunal')
(0, 'tribuna')
(0, 'tres')
(0, 'treinta')
(0, 'trece')
(0, 'trazar')
(0, 'trazado')
(0, 'través')
(0, 'travesía')
(0, 'trato')
(0, 'tratar')
(0, 'tratamiento')
(0, 'tratado')
(0, 'trata')
(0, 'trastocar')
(0, 'traste')
(0, 'trasporte')
(0, 'trasladar')
(0, 'trasferir')
(0, 'trascendencia')
(0, 'tras')
(0, 'transporte')
(0, 'transportar')
(0, 'transparente')
(0, 'transparencia')
(0, 'transmitir')
(0, 'transmisión')
(0, 'transitorio')
(0, 'transición')
(0, 'transformación')
(0, 'transferir')
(0, 'transferencia')
(0, 'transcripción')
(0, 'tranquilidad')
(0, 'tranquila')
(0, 'trance')
(0, 'trampa')
(0, 'tramo')
(0, 'trama')
(0, 'tragedia')
(0, 'traer')
(0, 'traducir')
(0, 'tradicionalmente')
(0, 'tradicionalista')
(0, 'tradicional')
(0, 'trabajo')
(0, 'trabajar')
(0, 'trabajadora')
(0, 'trabajador')
(0, 'totalmente')
(0, 'totalizar')
(0, 'totalidad')
(0, 'total')
(0, 'tortuoso')
(0, 'torre')
(0, 'torpe')
(0, 'torno')
(0, 'torbellino')
(0, 'toque')
(0, 'tope')
(0, 'tonto')
(0, 'tono')
(0, 'tomar')
(0, 'toma')
(0, 'tolerar')
(0, 'tolerancia')
(0, 'todavía')
(0, 'tocar')
(0, 'toca')
(0, 'titular')
(0, 'titulado')
(0, 'tiro')
(0, 'tipo')
(0, 'tina')
(0, 'timón')
(0, 'tierra')
(0, 'tiempo')
(0, 'teórico')
(0, 'teólogo')
(0, 'texto')
(0, 'tesis')
(0, 'terror')
(0, 'territorio')
(0, 'terrible')
(0, 'terreno')
(0, 'terminar')
(0, 'terminante')
(0, 'terminal')
(0, 'tercero')
(0, 'tercera')
(0, 'tercer')
(0, 'terapéutica')
(0, 'teoría')
(0, 'teológico')
(0, 'teología')
(0, 'tenue')
(0, 'tentativamente')
(0, 'tensión')
(0, 'tener')
(0, 'tenencia')
(0, 'tendencia')
(0, 'templario')
(0, 'temperatura')
(0, 'temor')
(0, 'tema')
(0, 'televisión')
(0, 'tela')
(0, 'tecnológico')
(0, 'tecnológicamente')
(0, 'tecnología')
(0, 'techo')
(0, 'teatro')
(0, 'teatral')
(0, 'tasa')
(0, 'tarea')
(0, 'tarde')
(0, 'tanta')
(0, 'tan')
(0, 'tampoco')
(0, 'tamaño')
(0, 'taller')
(0, 'talla')
(0, 'talento')
(0, 'talante')
(0, 'tal')
(0, 'tajantemente')
(0, 'tajante')
(0, 't')
(0, 'sólo')
(0, 'síndrome')
(0, 'símbolo')
(0, 'séptimo')
(0, 'sustitución')
(0, 'sustancialmente')
(0, 'sustancia')
(0, 'suspiro')
(0, 'suspensión')
(0, 'surrealista')
(0, 'sureste')
(0, 'sur')
(0, 'supuesto')
(0, 'supuestamente')
(0, 'supresión')
(0, 'supremo')
(0, 'suponer')
(0, 'supervisar')
(0, 'superior')
(0, 'superficie')
(0, 'superar')
(0, 'superado')
(0, 'superación')
(0, 'sumo')
(0, 'sumar')
(0, 'sumamente')
(0, 'suma')
(0, 'sujeto')
(0, 'sufrir')
(0, 'sufrido')
(0, 'sufragio')
(0, 'suficientemente')
(0, 'suficiente')
(0, 'sueño')
(0, 'suerte')
(0, 'suelo')
(0, 'sueldo')
(0, 'sucursal')
(0, 'sucio')
(0, 'sucedido')
(0, 'suburbio')
(0, 'subsuelo')
(0, 'subsistir')
(0, 'subsistencia')
(0, 'sublevación')
(0, 'subestimar')
(0, 'subasta')
(0, 'soviético')
(0, 'sotana')
(0, 'sostenido')
(0, 'sostener')
(0, 'sorpresivamente')
(0, 'sorpresa')
(0, 'soporte')
(0, 'soportar')
(0, 'sopa')
(0, 'sonrisa')
(0, 'someter')
(0, 'sombrío')
(0, 'sombra')
(0, 'solución')
(0, 'solucionar')
(0, 'solo')
(0, 'solidaridad')
(0, 'solicitud')
(0, 'solicitar')
(0, 'soledad')
(0, 'solana')
(0, 'solamente')
(0, 'sofocar')
(0, 'socio')
(0, 'sociedad')
(0, 'socialista')
(0, 'socialismo')
(0, 'social')
(0, 'sobresalto')
(0, 'sobresaliente')
(0, 'sobra')
(0, 'soborno')
(0, 'soberanía')
(0, 'soberana')
(0, 'situación')
(0, 'sistemáticamente')
(0, 'sistema')
(0, 'sismo')
(0, 'siquiera')
(0, 'sinuoso')
(0, 'sintaxis')
(0, 'sinrazón')
(0, 'sino')
(0, 'singular')
(0, 'sinfónico')
(0, 'sindicato')
(0, 'sindical')
(0, 'sinceramente')
(0, 'simplemente')
(0, 'simple')
(0, 'simpatía')
(0, 'simpatizar')
(0, 'similar')
(0, 'silla')
(0, 'siguiente')
(0, 'signo')
(0, 'significativo')
(0, 'significativamente')
(0, 'significado')
(0, 'significación')
(0, 'siglo')
(0, 'siete')
(0, 'siesta')
(0, 'sierra')
(0, 'siempre')
(0, 'siderúrgica')
(0, 'sida')
(0, 'si')
(0, 'señora')
(0, 'señor')
(0, 'señalar')
(0, 'señalado')
(0, 'señal')
(0, 'sexto')
(0, 'sesión')
(0, 'servidor')
(0, 'servicio')
(0, 'serrano')
(0, 'serio')
(0, 'seriedad')
(0, 'serie')
(0, 'sergio')
(0, 'ser')
(0, 'separado')
(0, 'sentir')
(0, 'sentencia')
(0, 'sentar')
(0, 'sensitivo')
(0, 'sensibilidad')
(0, 'seno')
(0, 'sendero')
(0, 'sencillo')
(0, 'senado')
(0, 'seminario')
(0, 'semestre')
(0, 'sembrado')
(0, 'semblanza')
(0, 'semanal')
(0, 'semana')
(0, 'selva')
(0, 'sello')
(0, 'selección')
(0, 'seis')
(0, 'según')
(0, 'seguro')
(0, 'seguridad')
(0, 'seguramente')
(0, 'segundo')
(0, 'segunda')
(0, 'seguir')
(0, 'seguido')
(0, 'seguida')
(0, 'segismundo')
(0, 'sede')
(0, 'sed')
(0, 'secundario')
(0, 'sector')
(0, 'secreto')
(0, 'secretaría')
(0, 'secretario')
(0, 'secretaria')
(0, 'sección')
(0, 'satélite')
(0, 'satisfacer')
(0, 'satisfacción')
(0, 'satanás')
(0, 'sarta')
(0, 'sarcasmo')
(0, 'sarampión')
(0, 'santo')
(0, 'santidad')
(0, 'santiago')
(0, 'sano')
(0, 'sangre')
(0, 'sanción')
(0, 'sancionar')
(0, 'san')
(0, 'samuel')
(0, 'salón')
(0, 'salvo')
(0, 'salvar')
(0, 'salvaguardar')
(0, 'salvador')
(0, 'salvación')
(0, 'saludo')
(0, 'saludable')
(0, 'salud')
(0, 'salto')
(0, 'salir')
(0, 'salida')
(0, 'saldo')
(0, 'salario')
(0, 'salarial')
(0, 'sagrado')
(0, 'sacrificio')
(0, 'sacramento')
(0, 'saciedad')
(0, 'saciar')
(0, 'sacerdote')
(0, 'sacar')
(0, 'sabio')
(0, 'sabiduría')
(0, 'sabido')
(0, 'saber')
(0, 's')
(0, 'río')
(0, 'régimen')
(0, 'récord')
(0, 'rápido')
(0, 'rápidamente')
(0, 'ruta')
(0, 'rural')
(0, 'ruptura')
(0, 'rumor')
(0, 'rumbo')
(0, 'ruinoso')
(0, 'ruido')
(0, 'rudo')
(0, 'rubio')
(0, 'roto')
(0, 'rostro')
(0, 'roque')
(0, 'ronda')
(0, 'romero')
(0, 'rol')
(0, 'roja')
(0, 'rodolfo')
(0, 'robusto')
(0, 'robo')
(0, 'roberto')
(0, 'ritmo')
(0, 'rita')
(0, 'riqueza')
(0, 'rincón')
(0, 'riguroso')
(0, 'rigor')
(0, 'riesgo')
(0, 'riego')
(0, 'ricardo')
(0, 'revuelta')
(0, 'revolución')
(0, 'revolucionario')
(0, 'revisión')
(0, 'revelación')
(0, 'reunión')
(0, 'retroceso')
(0, 'retroactivo')
(0, 'retrasado')
(0, 'retorno')
(0, 'reto')
(0, 'retiro')
(0, 'retirado')
(0, 'resumen')
(0, 'resultar')
(0, 'resultado')
(0, 'resulta')
(0, 'resuelto')
(0, 'restringir')
(0, 'resto')
(0, 'restablecer')
(0, 'respuesta')
(0, 'responsable')
(0, 'responsabilidad')
(0, 'responder')
(0, 'respetuoso')
(0, 'respetuosamente')
(0, 'respeto')
(0, 'respecto')
(0, 'respectivo')
(0, 'respectivamente')
(0, 'resolver')
(0, 'resolución')
(0, 'resistencia')
(0, 'residencia')
(0, 'reserva')
(0, 'rescate')
(0, 'rescatar')
(0, 'república')
(0, 'representar')
(0, 'representante')
(0, 'representación')
(0, 'repercusión')
(0, 'repaso')
(0, 'repasar')
(0, 'reparto')
(0, 'reparación')
(0, 'reorganizar')
(0, 'rentable')
(0, 'renta')
(0, 'renovar')
(0, 'renombre')
(0, 'renglón')
(0, 'rendir')
(0, 'rendimiento')
(0, 'rendido')
(0, 'rencor')
(0, 'renato')
(0, 'remate')
(0, 'reloj')
(0, 'religión')
(0, 'religioso')
(0, 'religiosa')
(0, 'relieve')
(0, 'relevo')
(0, 'relevar')
(0, 'relevante')
(0, 'relevancia')
(0, 'relato')
(0, 'relativo')
(0, 'relativamente')
(0, 'relatar')
(0, 'relación')
(0, 'regular')
(0, 'regulación')
(0, 'regreso')
(0, 'regresar')
(0, 'reglamento')
(0, 'reglamentario')
(0, 'reglamentación')
(0, 'región')
(0, 'registro')
(0, 'registrar')
(0, 'regional')
(0, 'regina')
(0, 'regalo')
(0, 'refrendar')
(0, 'reformar')
(0, 'reformadora')
(0, 'reforma')
(0, 'reflexión')
(0, 'reflejo')
(0, 'referente')
(0, 'referencia')
(0, 'reestructurar')
(0, 'reducir')
(0, 'reducido')
(0, 'reducción')
(0, 'redonda')
(0, 'redactar')
(0, 'red')
(0, 'recurso')
(0, 'recuperar')
(0, 'recuerdo')
(0, 'rector')
(0, 'rectificar')
(0, 'recorte')
(0, 'recortar')
(0, 'recordar')
(0, 'reconstruir')
(0, 'reconquistar')
(0, 'reconocimiento')
(0, 'reconocido')
(0, 'reconocer')
(0, 'recomendación')
(0, 'recluso')
(0, 'reclamar')
(0, 'recién')
(0, 'recientemente')
(0, 'reciente')
(0, 'recibir')
(0, 'rechazo')
(0, 'receta')
(0, 'recesión')
(0, 'rebelión')
(0, 'rebelde')
(0, 'rebaño')
(0, 'realmente')
(0, 'realizar')
(0, 'realista')
(0, 'realidad')
(0, 'real')
(0, 'reactivar')
(0, 'reaccionar')
(0, 'raúl')
(0, 'raíz')
(0, 'razón')
(0, 'razonar')
(0, 'razonamiento')
(0, 'razonable')
(0, 'ratificar')
(0, 'ratificación')
(0, 'rasgo')
(0, 'raro')
(0, 'rapidez')
(0, 'rango')
(0, 'ramón')
(0, 'ramona')
(0, 'ramo')
(0, 'rama')
(0, 'radio')
(0, 'radical')
(0, 'racista')
(0, 'rabioso')
(0, 'rabia')
(0, 'r')
(0, 'química')
(0, 'quién')
(0, 'quizás')
(0, 'quizá')
(0, 'quitar')
(0, 'quinta')
(0, 'quincena')
(0, 'quijote')
(0, 'querida')
(0, 'querer')
(0, 'quemar')
(0, 'quedar')
(0, 'queda')
(0, 'quebranto')
(0, 'quebrado')
(0, 'público')
(0, 'públicamente')
(0, 'pólvora')
(0, 'pío')
(0, 'pésim')
(0, 'pérdida')
(0, 'párrafo')
(0, 'página')
(0, 'pura')
(0, 'puntual')
(0, 'punto')
(0, 'punta')
(0, 'pulpa')
(0, 'pulgar')
(0, 'pulcro')
(0, 'pugna')
(0, 'puesto')
(0, 'puesta')
(0, 'pues')
(0, 'puerto')
(0, 'puerta')
(0, 'pueblo')
(0, 'publicidad')
(0, 'publicar')
(0, 'publicación')
(0, 'próximo')
(0, 'prórroga')
(0, 'pródiga')
(0, 'préstamo')
(0, 'prácticamente')
(0, 'práctica')
(0, 'prusiana')
(0, 'prueba')
(0, 'prudente')
(0, 'prudencia')
(0, 'proyecto')
(0, 'proyección')
(0, 'provocar')
(0, 'provocadora')
(0, 'provincianismo')
(0, 'provincia')
(0, 'proveer')
(0, 'protocolario')
(0, 'protesta')
(0, 'protección')
(0, 'protagonista')
(0, 'propósito')
(0, 'propuesta')
(0, 'proporción')
(0, 'proporcionar')
(0, 'propio')
(0, 'propietario')
(0, 'propietaria')
(0, 'propiedad')
(0, 'propicio')
(0, 'propiciar')
(0, 'pronóstico')
(0, 'pronunciamiento')
(0, 'pronto')
(0, 'promover')
(0, 'promoción')
(0, 'prometedor')
(0, 'promedio')
(0, 'prolongado')
(0, 'prolongación')
(0, 'progreso')
(0, 'programación')
(0, 'programa')
(0, 'profundo')
(0, 'profundamente')
(0, 'profesor')
(0, 'profesional')
(0, 'profano')
(0, 'producto')
(0, 'productivo')
(0, 'productividad')
(0, 'producir')
(0, 'producción')
(0, 'procurar')
(0, 'procurador')
(0, 'proclama')
(0, 'proceso')
(0, 'procedimiento')
(0, 'proceder')
(0, 'problemática')
(0, 'problema')
(0, 'probeta')
(0, 'probado')
(0, 'probablemente')
(0, 'probable')
(0, 'probabilidad')
(0, 'proa')
(0, 'pro')
(0, 'privatizar')
(0, 'privado')
(0, 'prioridad')
(0, 'principio')
(0, 'principalmente')
(0, 'principal')
(0, 'primordialmente')
(0, 'primitiva')
(0, 'primero')
(0, 'primavera')
(0, 'primado')
(0, 'prima')
(0, 'previsto')
(0, 'previsible')
(0, 'previo')
(0, 'previamente')
(0, 'prevenir')
(0, 'prevención')
(0, 'pretexto')
(0, 'pretender')
(0, 'presupuesto')
(0, 'presuntamente')
(0, 'presunción')
(0, 'prestigio')
(0, 'prestar')
(0, 'prestación')
(0, 'presión')
(0, 'presidente')
(0, 'presidencialismo')
(0, 'presidencial')
(0, 'presidencia')
(0, 'preservar')
(0, 'presente')
(0, 'presentar')
(0, 'presentación')
(0, 'presencia')
(0, 'presa')
(0, 'prepotente')
(0, 'preponderancia')
(0, 'preparado')
(0, 'preparación')
(0, 'preocupación')
(0, 'prensa')
(0, 'premio')
(0, 'prematuro')
(0, 'prelado')
(0, 'preguntar')
(0, 'pregunta')
(0, 'preferir')
(0, 'preferencia')
(0, 'predilección')
(0, 'predicar')
(0, 'predecesor')
(0, 'preciso')
(0, 'precisión')
(0, 'precisar')
(0, 'precisamente')
(0, 'precipitar')
(0, 'precio')
(0, 'precedente')
(0, 'practicar')
(0, 'potencial')
(0, 'potable')
(0, 'postura')
(0, 'postrimerías')
(0, 'posteriormente')
(0, 'posterior')
(0, 'postal')
(0, 'positivo')
(0, 'posición')
(0, 'posiblemente')
(0, 'posible')
(0, 'posibilidad')
(0, 'posguerra')
(0, 'posesión')
(0, 'porvenir')
(0, 'portuario')
(0, 'porte')
(0, 'portavoz')
(0, 'portador')
(0, 'porcentaje')
(0, 'popular')
(0, 'pontífice')
(0, 'poner')
(0, 'ponente')
(0, 'político')
(0, 'políticamente')
(0, 'política')
(0, 'polémica')
(0, 'policía')
(0, 'poesía')
(0, 'poderío')
(0, 'poderoso')
(0, 'poder')
(0, 'poda')
(0, 'pobreza')
(0, 'pobre')
(0, 'población')
(0, 'plática')
(0, 'plácidamente')
(0, 'pluralismo')
(0, 'plural')
(0, 'plomo')
(0, 'pleno')
(0, 'plenitud')
(0, 'pleito')
(0, 'plazo')
(0, 'plaza')
(0, 'platón')
(0, 'plato')
(0, 'plata')
(0, 'plantear')
(0, 'planta')
(0, 'plano')
(0, 'planeta')
(0, 'plana')
(0, 'plan')
(0, 'plaga')
(0, 'placa')
(0, 'pivote')
(0, 'piso')
(0, 'pis')
(0, 'pipa')
(0, 'pino')
(0, 'pila')
(0, 'pieza')
(0, 'pierd')
(0, 'piens')
(0, 'pie')
(0, 'pid')
(0, 'pica')
(0, 'piados')
(0, 'petróleo')
(0, 'petrolero')
(0, 'petrolera')
(0, 'petición')
(0, 'pestilencia')
(0, 'pesquisa')
(0, 'peso')
(0, 'pesimista')
(0, 'pesca')
(0, 'pesar')
(0, 'pesado')
(0, 'pesadilla')
(0, 'pes')
(0, 'perverso')
(0, 'perversión')
(0, 'perversa')
(0, 'perturb')
(0, 'pertinente')
(0, 'pertenec')
(0, 'persuasión')
(0, 'persuad')
(0, 'perspectiva')
(0, 'personalidad')
(0, 'personal')
(0, 'personaje')
(0, 'persona')
(0, 'persistencia')
(0, 'persist')
(0, 'persigu')
(0, 'persever')
(0, 'persegu')
(0, 'persecución')
(0, 'persecucion')
(0, 'permit')
(0, 'permiso')
(0, 'permanente')
(0, 'permanec')
(0, 'perla')
(0, 'perjuicio')
(0, 'periódico')
(0, 'perito')
(0, 'periodístic')
(0, 'periodo')
(0, 'periodista')
(0, 'perfume')
(0, 'perfil')
(0, 'perfect')
(0, 'perdon')
(0, 'perdido')
(0, 'perdida')
(0, 'perdedor')
(0, 'perd')
(0, 'percib')
(0, 'pequeño')
(0, 'pequeña')
(0, 'peor')
(0, 'penumbra')
(0, 'pensamiento')
(0, 'pensador')
(0, 'pens')
(0, 'penos')
(0, 'penitenciari')
(0, 'penetración')
(0, 'penetr')
(0, 'pendiente')
(0, 'penal')
(0, 'pena')
(0, 'peligros')
(0, 'peligro')
(0, 'pele')
(0, 'pelado')
(0, 'pega')
(0, 'pedro')
(0, 'pedido')
(0, 'pedazo')
(0, 'ped')
(0, 'peculiaridad')
(0, 'pecado')
(0, 'pec')
(0, 'país')
(0, 'paz')
(0, 'pavor')
(0, 'pauta')
(0, 'paulo')
(0, 'paul')
(0, 'patrulla')
(0, 'patron')
(0, 'patrocinio')
(0, 'patriotismo')
(0, 'patriota')
(0, 'patrimonio')
(0, 'patrimonial')
(0, 'patricia')
(0, 'patio')
(0, 'pasquin')
(0, 'paso')
(0, 'pasiv')
(0, 'pasion')
(0, 'pasillo')
(0, 'pase')
(0, 'pasajero')
(0, 'pasado')
(0, 'pasada')
(0, 'pasa')
(0, 'pas')
(0, 'parásito')
(0, 'parámetro')
(0, 'partido')
(0, 'partidismo')
(0, 'partidario')
(0, 'partida')
(0, 'particularmente')
(0, 'particular')
(0, 'participante')
(0, 'participación')
(0, 'participacion')
(0, 'particip')
(0, 'parte')
(0, 'part')
(0, 'parra')
(0, 'paro')
(0, 'parlamento')
(0, 'parlamentario')
(0, 'parlamentaria')
(0, 'paridad')
(0, 'parezc')
(0, 'pareja')
(0, 'pared')
(0, 'parecer')
(0, 'parec')
(0, 'pardo')
(0, 'paraíso')
(0, 'parasitari')
(0, 'paralelamente')
(0, 'paradoja')
(0, 'par')
(0, 'paquete')
(0, 'papel')
(0, 'papa')
(0, 'pantalón')
(0, 'panorama')
(0, 'panel')
(0, 'panacea')
(0, 'pan')
(0, 'paludismo')
(0, 'palp')
(0, 'palestra')
(0, 'palacio')
(0, 'palabra')
(0, 'pago')
(0, 'pagaré')
(0, 'paga')
(0, 'pag')
(0, 'padrón')
(0, 'padecimiento')
(0, 'padec')
(0, 'pacífic')
(0, 'pacto')
(0, 'pact')
(0, 'pacifista')
(0, 'paciente')
(0, 'pablo')
(0, 'p')
(0, 'otoño')
(0, 'otorgu')
(0, 'otorg')
(0, 'ostent')
(0, 'oscuro')
(0, 'oscurec')
(0, 'oscur')
(0, 'oscilante')
(0, 'oscilación')
(0, 'os')
(0, 'ortográfic')
(0, 'oro')
(0, 'originalmente')
(0, 'originalidad')
(0, 'original')
(0, 'origin')
(0, 'origen')
(0, 'oriente')
(0, 'orientalista')
(0, 'oriental')
(0, 'orient')
(0, 'orgánic')
(0, 'orgullo')
(0, 'organizador')
(0, 'organizad')
(0, 'organización')
(0, 'organizacion')
(0, 'organiz')
(0, 'organismo')
(0, 'ordinario')
(0, 'ordenamiento')
(0, 'orden')
(0, 'oral')
(0, 'orador')
(0, 'opuso')
(0, 'opulent')
(0, 'opuesto')
(0, 'optimista')
(0, 'optimismo')
(0, 'opt')
(0, 'opositora')
(0, 'opositor')
(0, 'oposición')
(0, 'oportunidad')
(0, 'oportun')
(0, 'opinión')
(0, 'opin')
(0, 'operativ')
(0, 'operador')
(0, 'operación')
(0, 'operacion')
(0, 'oper')
(0, 'opción')
(0, 'opcion')
(0, 'onza')
(0, 'once')
(0, 'omit')
(0, 'olvid')
(0, 'olor')
(0, 'olmo')
(0, 'oligárquic')
(0, 'ola')
(0, 'ol')
(0, 'ojo')
(0, 'ojalá')
(0, 'oh')
(0, 'ofrec')
(0, 'oficios')
(0, 'oficio')
(0, 'oficina')
(0, 'oficialmente')
(0, 'oficial')
(0, 'oferta')
(0, 'ofend')
(0, 'oeste')
(0, 'odilón')
(0, 'ocurr')
(0, 'ocup')
(0, 'ocult')
(0, 'oculista')
(0, 'octubre')
(0, 'octavio')
(0, 'octava')
(0, 'ociosa')
(0, 'ocho')
(0, 'ochenta')
(0, 'occidente')
(0, 'occidental')
(0, 'ocasión')
(0, 'ocasionalmente')
(0, 'ocasion')
(0, 'obviamente')
(0, 'obvi')
(0, 'obtuvo')
(0, 'obteniendo')
(0, 'obtenido')
(0, 'obtengan')
(0, 'obtener')
(0, 'obtenemos')
(0, 'obtendrán')
(0, 'obstáculo')
(0, 'obstaculiz')
(0, 'obsesión')
(0, 'obsesiv')
(0, 'observador')
(0, 'observ')
(0, 'obrero')
(0, 'obrera')
(0, 'obra')
(0, 'obligad')
(0, 'obligación')
(0, 'obligacion')
(0, 'oblig')
(0, 'objeto')
(0, 'objetivo')
(0, 'objetiv')
(0, 'objet')
(0, 'obispo')
(0, 'obediencia')
(0, 'obedezc')
(0, 'obedec')
(0, 'número')
(0, 'nutrición')
(0, 'nuncio')
(0, 'nunciatura')
(0, 'nunca')
(0, 'numéric')
(0, 'numeros')
(0, 'nuez')
(0, 'nuevo')
(0, 'nueve')
(0, 'nuevamente')
(0, 'nueva')
(0, 'nuca')
(0, 'nube')
(0, 'noviembre')
(0, 'noventa')
(0, 'novena')
(0, 'novela')
(0, 'novedad')
(0, 'notifiqu')
(0, 'noticia')
(0, 'notable')
(0, 'nota')
(0, 'not')
(0, 'norteamericano')
(0, 'norte')
(0, 'normal')
(0, 'norma')
(0, 'norberto')
(0, 'nominativo')
(0, 'nominal')
(0, 'nominación')
(0, 'nomenclatura')
(0, 'nombre')
(0, 'nombramiento')
(0, 'nombr')
(0, 'nociv')
(0, 'noche')
(0, 'niño')
(0, 'nivel')
(0, 'ningún')
(0, 'ninguno')
(0, 'nilda')
(0, 'niegu')
(0, 'nicho')
(0, 'net')
(0, 'nerviosismo')
(0, 'nervios')
(0, 'nepotismo')
(0, 'neoyorquina')
(0, 'nelson')
(0, 'negro')
(0, 'negra')
(0, 'negocio')
(0, 'negociación')
(0, 'negociacion')
(0, 'negoci')
(0, 'negativo')
(0, 'negativa')
(0, 'neg')
(0, 'necesit')
(0, 'necesidad')
(0, 'necesariamente')
(0, 'necesari')
(0, 'naturalización')
(0, 'naturaleza')
(0, 'natural')
(0, 'natalia')
(0, 'narcotráfico')
(0, 'nadie')
(0, 'nación')
(0, 'nacionalmente')
(0, 'nacionalizacion')
(0, 'nacionaliz')
(0, 'nacionalista')
(0, 'nacionalismo')
(0, 'nacional')
(0, 'nacion')
(0, 'nacimiento')
(0, 'nacido')
(0, 'nacid')
(0, 'nac')
(0, 'n')
(0, 'múltiple')
(0, 'móvil')
(0, 'mística')
(0, 'mínimo')
(0, 'mínim')
(0, 'méxico')
(0, 'método')
(0, 'mérito')
(0, 'médico')
(0, 'médica')
(0, 'máximo')
(0, 'máxima')
(0, 'márgen')
(0, 'mutu')
(0, 'muro')
(0, 'muralla')
(0, 'mur')
(0, 'municipio')
(0, 'municipal')
(0, 'mundo')
(0, 'mundial')
(0, 'multitud')
(0, 'multipliqu')
(0, 'multilateral')
(0, 'mujer')
(0, 'muev')
(0, 'muestra')
(0, 'muestr')
(0, 'muerto')
(0, 'muerte')
(0, 'muerta')
(0, 'muer')
(0, 'muelle')
(0, 'mueble')
(0, 'muchísimo')
(0, 'mucha')
(0, 'movimiento')
(0, 'movid')
(0, 'mov')
(0, 'motor')
(0, 'motivo')
(0, 'motiv')
(0, 'motin')
(0, 'mostr')
(0, 'mortal')
(0, 'moroso')
(0, 'moreno')
(0, 'morbosamente')
(0, 'moratoria')
(0, 'moraleja')
(0, 'moral')
(0, 'mor')
(0, 'monto')
(0, 'monte')
(0, 'montaños')
(0, 'montaña')
(0, 'montad')
(0, 'montacargas')
(0, 'monstruo')
(0, 'monopolio')
(0, 'monitor')
(0, 'monetario')
(0, 'monetari')
(0, 'moneda')
(0, 'monda')
(0, 'momento')
(0, 'molino')
(0, 'molestia')
(0, 'molest')
(0, 'moisés')
(0, 'modo')
(0, 'modificación')
(0, 'modificacion')
(0, 'modific')
(0, 'moderno')
(0, 'moderniz')
(0, 'modernidad')
(0, 'modelo')
(0, 'moción')
(0, 'miércoles')
(0, 'mixto')
(0, 'mixt')
(0, 'mito')
(0, 'mitad')
(0, 'misterio')
(0, 'mismo')
(0, 'misión')
(0, 'misiva')
(0, 'miseria')
(0, 'misa')
(0, 'mirada')
(0, 'mira')
(0, 'mir')
(0, 'minuto')
(0, 'minuta')
(0, 'minuciosamente')
(0, 'minoría')
(0, 'minoritari')
(0, 'ministro')
(0, 'ministerio')
(0, 'minimiz')
(0, 'minero')
(0, 'miner')
(0, 'mina')
(0, 'min')
(0, 'millón')
(0, 'millonario')
(0, 'millon')
(0, 'milla')
(0, 'militar')
(0, 'militante')
(0, 'milit')
(0, 'miles')
(0, 'milagros')
(0, 'mil')
(0, 'miguel')
(0, 'migratori')
(0, 'mientras')
(0, 'miembro')
(0, 'miedo')
(0, 'micrófono')
(0, 'micro')
(0, 'mezcla')
(0, 'mexicano')
(0, 'mexicana')
(0, 'metálico')
(0, 'metropolitan')
(0, 'metro')
(0, 'metal')
(0, 'meta')
(0, 'met')
(0, 'mesa')
(0, 'mes')
(0, 'merma')
(0, 'merm')
(0, 'merec')
(0, 'mercedes')
(0, 'mercantil')
(0, 'mercante')
(0, 'mercado')
(0, 'mer')
(0, 'menudo')
(0, 'mentira')
(0, 'mente')
(0, 'mental')
(0, 'mensaje')
(0, 'menos')
(0, 'menor')
(0, 'mengu')
(0, 'mencionad')
(0, 'mencion')
(0, 'memorial')
(0, 'memoria')
(0, 'mejoría')
(0, 'mejoramiento')
(0, 'mejora')
(0, 'mejor')
(0, 'medular')
(0, 'meditación')
(0, 'medio')
(0, 'medida')
(0, 'medicina')
(0, 'medicamento')
(0, 'mediante')
(0, 'mediana')
(0, 'median')
(0, 'mediador')
(0, 'mediado')
(0, 'mediación')
(0, 'media')
(0, 'med')
(0, 'mecha')
(0, 'mecanismo')
(0, 'mañana')
(0, 'maíz')
(0, 'mayoría')
(0, 'mayoreo')
(0, 'mayor')
(0, 'mayo')
(0, 'matutin')
(0, 'matic')
(0, 'materialmente')
(0, 'material')
(0, 'materia')
(0, 'mateos')
(0, 'mate')
(0, 'matanza')
(0, 'mata')
(0, 'mat')
(0, 'masiv')
(0, 'mas')
(0, 'marítim')
(0, 'maría')
(0, 'marzo')
(0, 'martín')
(0, 'martha')
(0, 'martes')
(0, 'marqués')
(0, 'marioneta')
(0, 'mario')
(0, 'marino')
(0, 'marina')
(0, 'mariano')
(0, 'marginada')
(0, 'margen')
(0, 'margarita')
(0, 'marcos')
(0, 'marco')
(0, 'marcha')
(0, 'march')
(0, 'marcado')
(0, 'marcadamente')
(0, 'marcad')
(0, 'marca')
(0, 'marc')
(0, 'maravillos')
(0, 'maquinaria')
(0, 'mapa')
(0, 'manufacturer')
(0, 'manufacturado')
(0, 'manufacturad')
(0, 'manufactura')
(0, 'manuel')
(0, 'mantuvo')
(0, 'mantuvieron')
(0, 'mantuviera')
(0, 'manto')
(0, 'mantienen')
(0, 'mantiene')
(0, 'mantenimiento')
(0, 'manteniendo')
(0, 'mantenido')
(0, 'mantener')
(0, 'mantendría')
(0, 'manta')
(0, 'mansión')
(0, 'mano')
(0, 'manlio')
(0, 'manipulación')
(0, 'manipul')
(0, 'maniobra')
(0, 'manifestacion')
(0, 'manifest')
(0, 'manicomio')
(0, 'maniat')
(0, 'manera')
(0, 'manejo')
(0, 'manejable')
(0, 'manej')
(0, 'mandato')
(0, 'mandatario')
(0, 'mandamiento')
(0, 'mand')
(0, 'mamífero')
(0, 'malsan')
(0, 'malo')
(0, 'malicia')
(0, 'malestar')
(0, 'maldita')
(0, 'maldición')
(0, 'mal')
(0, 'mahoma')
(0, 'magnitud')
(0, 'magn')
(0, 'magistrado')
(0, 'magdalena')
(0, 'mafia')
(0, 'maestro')
(0, 'maestra')
(0, 'madurez')
(0, 'madre')
(0, 'madero')
(0, 'macabr')
(0, 'm')
(0, 'lúcid')
(0, 'lógico')
(0, 'lógicamente')
(0, 'lógica')
(0, 'líquido')
(0, 'línea')
(0, 'límite')
(0, 'líder')
(0, 'lázaro')
(0, 'luz')
(0, 'lunes')
(0, 'luna')
(0, 'luis')
(0, 'lugar')
(0, 'luego')
(0, 'lucha')
(0, 'luch')
(0, 'lotería')
(0, 'lorenzo')
(0, 'logro')
(0, 'logr')
(0, 'locuacidad')
(0, 'loco')
(0, 'local')
(0, 'lluvia')
(0, 'llev')
(0, 'lleno')
(0, 'llen')
(0, 'llegu')
(0, 'lleg')
(0, 'llave')
(0, 'llano')
(0, 'llamado')
(0, 'llamada')
(0, 'llama')
(0, 'llam')
(0, 'litigio')
(0, 'literatura')
(0, 'literari')
(0, 'lista')
(0, 'lis')
(0, 'liquidez')
(0, 'liquidación')
(0, 'lineamiento')
(0, 'limón')
(0, 'limpi')
(0, 'limitad')
(0, 'limitación')
(0, 'limit')
(0, 'ligeramente')
(0, 'liger')
(0, 'liga')
(0, 'lig')
(0, 'lid')
(0, 'licenciado')
(0, 'libro')
(0, 'libremente')
(0, 'libre')
(0, 'libra')
(0, 'libr')
(0, 'libertad')
(0, 'liberalismo')
(0, 'liberal')
(0, 'liberación')
(0, 'león')
(0, 'leíd')
(0, 'leyenda')
(0, 'ley')
(0, 'leve')
(0, 'levant')
(0, 'letra')
(0, 'leticia')
(0, 'lesion')
(0, 'leopoldo')
(0, 'lente')
(0, 'lent')
(0, 'lenguaje')
(0, 'lejos')
(0, 'lejan')
(0, 'legítimamente')
(0, 'legítim')
(0, 'leguleyo')
(0, 'legislativ')
(0, 'legisladora')
(0, 'legislador')
(0, 'legislación')
(0, 'legislacion')
(0, 'legisl')
(0, 'legalmente')
(0, 'legaliz')
(0, 'legalidad')
(0, 'legal')
(0, 'legado')
(0, 'lectura')
(0, 'lección')
(0, 'lealtad')
(0, 'lea')
(0, 'le')
(0, 'laura')
(0, 'latitud')
(0, 'latinoamericano')
(0, 'latinoamericana')
(0, 'latin')
(0, 'latido')
(0, 'latente')
(0, 'lastim')
(0, 'largo')
(0, 'larga')
(0, 'lapso')
(0, 'lanzamiento')
(0, 'lanza')
(0, 'lanz')
(0, 'lamentablemente')
(0, 'lament')
(0, 'laic')
(0, 'laguna')
(0, 'lago')
(0, 'ladrón')
(0, 'lado')
(0, 'laboral')
(0, 'labor')
(0, 'l')
(0, 'k')
(0, 'júbilo')
(0, 'jóven')
(0, 'juárez')
(0, 'juzgu')
(0, 'juzgado')
(0, 'juzg')
(0, 'juventud')
(0, 'justo')
(0, 'justifiqu')
(0, 'justificad')
(0, 'justific')
(0, 'justicia')
(0, 'justamente')
(0, 'justa')
(0, 'jurídicamente')
(0, 'jurídic')
(0, 'jurista')
(0, 'junto')
(0, 'junta')
(0, 'junio')
(0, 'julio')
(0, 'julia')
(0, 'juicio')
(0, 'juguetón')
(0, 'jugo')
(0, 'jugada')
(0, 'jug')
(0, 'juez')
(0, 'jueves')
(0, 'juego')
(0, 'judith')
(0, 'judicial')
(0, 'jubilado')
(0, 'juan')
(0, 'joven')
(0, 'josé')
(0, 'jornada')
(0, 'jorge')
(0, 'joaquín')
(0, 'jirón')
(0, 'jesús')
(0, 'jesuita')
(0, 'jerarquía')
(0, 'jefe')
(0, 'jefatura')
(0, 'javier')
(0, 'jaque')
(0, 'japones')
(0, 'jamás')
(0, 'james')
(0, 'jairo')
(0, 'jaime')
(0, 'j')
(0, 'izquierda')
(0, 'izquierd')
(0, 'isla')
(0, 'isidro')
(0, 'isaac')
(0, 'iría')
(0, 'irán')
(0, 'irrit')
(0, 'irreversible')
(0, 'irresponsable')
(0, 'irresistible')
(0, 'irregular')
(0, 'irreal')
(0, 'irracional')
(0, 'ir')
(0, 'inédit')
(0, 'inyección')
(0, 'inválida')
(0, 'involuntari')
(0, 'involucr')
(0, 'invoc')
(0, 'invitado')
(0, 'invitación')
(0, 'invit')
(0, 'invirt')
(0, 'inviert')
(0, 'investigadora')
(0, 'investigador')
(0, 'investigación')
(0, 'investigacion')
(0, 'investig')
(0, 'invert')
(0, 'inversión')
(0, 'inversion')
(0, 'introduc')
(0, 'intriga')
(0, 'intransigente')
(0, 'intoxicacion')
(0, 'intimid')
(0, 'intestin')
(0, 'interés')
(0, 'intervino')
(0, 'intervinieron')
(0, 'intervienen')
(0, 'interviene')
(0, 'intervenir')
(0, 'intervenido')
(0, 'intervendrá')
(0, 'intervención')
(0, 'intervencion')
(0, 'interrogante')
(0, 'interrog')
(0, 'interpretación')
(0, 'interpretacion')
(0, 'interpret')
(0, 'interno')
(0, 'internamente')
(0, 'internacional')
(0, 'interna')
(0, 'intern')
(0, 'intermedio')
(0, 'intermediaria')
(0, 'interlocutor')
(0, 'interior')
(0, 'interesante')
(0, 'interesado')
(0, 'interes')
(0, 'intercept')
(0, 'intercambio')
(0, 'intentona')
(0, 'intento')
(0, 'intent')
(0, 'intensiv')
(0, 'intensific')
(0, 'intensidad')
(0, 'intensamente')
(0, 'intens')
(0, 'intención')
(0, 'intencional')
(0, 'intemperie')
(0, 'inteligente')
(0, 'inteligencia')
(0, 'intelectual')
(0, 'integrante')
(0, 'integralmente')
(0, 'integral')
(0, 'integración')
(0, 'integr')
(0, 'intangible')
(0, 'insólit')
(0, 'insurrección')
(0, 'insurgente')
(0, 'insuperable')
(0, 'insult')
(0, 'insuficientemente')
(0, 'insuficiente')
(0, 'instrumento')
(0, 'instrument')
(0, 'instrucción')
(0, 'instruccion')
(0, 'instru')
(0, 'instituto')
(0, 'institución')
(0, 'institucion')
(0, 'instancia')
(0, 'instalación')
(0, 'instalacion')
(0, 'instal')
(0, 'inspir')
(0, 'inspeccion')
(0, 'insomnio')
(0, 'insistente')
(0, 'insist')
(0, 'insinu')
(0, 'insert')
(0, 'inseguridad')
(0, 'inscritos')
(0, 'inscritas')
(0, 'inscripción')
(0, 'inquisidor')
(0, 'inquisición')
(0, 'inquietud')
(0, 'inquiet')
(0, 'inofensiv')
(0, 'innovación')
(0, 'innecesariamente')
(0, 'innecesari')
(0, 'inmune')
(0, 'inmueble')
(0, 'inmortal')
(0, 'inminente')
(0, 'inmigrante')
(0, 'inmediat')
(0, 'injusticia')
(0, 'injust')
(0, 'injert')
(0, 'injerencia')
(0, 'inicio')
(0, 'iniciativa')
(0, 'inicial')
(0, 'inici')
(0, 'inhib')
(0, 'ingreso')
(0, 'ingres')
(0, 'ingrata')
(0, 'inglesa')
(0, 'ingles')
(0, 'ingeniera')
(0, 'informe')
(0, 'informativ')
(0, 'informal')
(0, 'información')
(0, 'inform')
(0, 'influencia')
(0, 'influ')
(0, 'inflación')
(0, 'infinidad')
(0, 'infierno')
(0, 'infernal')
(0, 'inferior')
(0, 'inestabilidad')
(0, 'inerme')
(0, 'indígena')
(0, 'industrializ')
(0, 'industrial')
(0, 'industria')
(0, 'induj')
(0, 'indudablemente')
(0, 'indocumentado')
(0, 'individuo')
(0, 'individual')
(0, 'indispensable')
(0, 'indiscutiblemente')
(0, 'indio')
(0, 'indign')
(0, 'indicador')
(0, 'indicad')
(0, 'indic')
(0, 'india')
(0, 'indeseable')
(0, 'independientemente')
(0, 'independiente')
(0, 'independencia')
(0, 'indefens')
(0, 'indebid')
(0, 'incómod')
(0, 'incógnita')
(0, 'incurr')
(0, 'incurable')
(0, 'increíble')
(0, 'incremento')
(0, 'increment')
(0, 'incorpor')
(0, 'incongruente')
(0, 'incondicional')
(0, 'incomprensión')
(0, 'incomplet')
(0, 'incluso')
(0, 'inclusive')
(0, 'inclu')
(0, 'inclin')
(0, 'incid')
(0, 'incertidumbre')
(0, 'incendio')
(0, 'incapacidad')
(0, 'inauguración')
(0, 'inaugur')
(0, 'inalterable')
(0, 'inadvertid')
(0, 'imágen')
(0, 'impuso')
(0, 'impunidad')
(0, 'impune')
(0, 'impuls')
(0, 'impuesto')
(0, 'improvis')
(0, 'improcedente')
(0, 'imprim')
(0, 'imprescindible')
(0, 'impresas')
(0, 'imposibilidad')
(0, 'importante')
(0, 'importancia')
(0, 'importación')
(0, 'importacion')
(0, 'import')
(0, 'imponga')
(0, 'imponer')
(0, 'impone')
(0, 'implic')
(0, 'implement')
(0, 'implacable')
(0, 'impid')
(0, 'imperio')
(0, 'imperial')
(0, 'imper')
(0, 'imped')
(0, 'impecable')
(0, 'impart')
(0, 'impacto')
(0, 'impact')
(0, 'imagin')
(0, 'imagen')
(0, 'ilógic')
(0, 'ilícit')
(0, 'ilustre')
(0, 'ilustrado')
(0, 'ilustrad')
(0, 'ilusión')
(0, 'iluminación')
(0, 'ilumin')
(0, 'ilegal')
(0, 'igualmente')
(0, 'igualdad')
(0, 'igual')
(0, 'ignorancia')
(0, 'ignor')
(0, 'ignacio')
(0, 'iglesia')
(0, 'ifigenia')
(0, 'ido')
(0, 'ideólogo')
(0, 'ideológic')
(0, 'ideología')
(0, 'identificación')
(0, 'identific')
(0, 'identidad')
(0, 'ideario')
(0, 'ideal')
(0, 'idea')
(0, 'iban')
(0, 'iba')
(0, 'húngaro')
(0, 'húngara')
(0, 'héroe')
(0, 'héctor')
(0, 'hábito')
(0, 'huérfan')
(0, 'huracán')
(0, 'hundimiento')
(0, 'humberto')
(0, 'humano')
(0, 'humanidad')
(0, 'human')
(0, 'hugo')
(0, 'huerta')
(0, 'huelga')
(0, 'hu')
(0, 'hoy')
(0, 'hostil')
(0, 'hospital')
(0, 'horror')
(0, 'horripilante')
(0, 'horrible')
(0, 'horno')
(0, 'hormona')
(0, 'horizonte')
(0, 'horca')
(0, 'hora')
(0, 'honradez')
(0, 'honorario')
(0, 'honorable')
(0, 'honor')
(0, 'honestamente')
(0, 'honda')
(0, 'homonimia')
(0, 'homogéne')
(0, 'homilía')
(0, 'homicidio')
(0, 'homenaje')
(0, 'hombre')
(0, 'holandesa')
(0, 'hoja')
(0, 'hogar')
(0, 'hizo')
(0, 'históricamente')
(0, 'históric')
(0, 'histérico')
(0, 'historieta')
(0, 'historia')
(0, 'hispano')
(0, 'hipótesis')
(0, 'hipotecari')
(0, 'hijo')
(0, 'hija')
(0, 'higiene')
(0, 'hidrógeno')
(0, 'hidráulico')
(0, 'hidráulic')
(0, 'hidalgo')
(0, 'hicimos')
(0, 'hicieron')
(0, 'hiciera')
(0, 'hermana')
(0, 'herido')
(0, 'heriberto')
(0, 'herencia')
(0, 'heno')
(0, 'hemisferio')
(0, 'hectárea')
(0, 'hecho')
(0, 'haría')
(0, 'harán')
(0, 'hará')
(0, 'hart')
(0, 'haremos')
(0, 'hambre')
(0, 'hall')
(0, 'hago')
(0, 'hagan')
(0, 'hacía')
(0, 'haciendo')
(0, 'hacienda')
(0, 'hacia')
(0, 'hacer')
(0, 'hacen')
(0, 'hacemos')
(0, 'hace')
(0, 'hablad')
(0, 'habla')
(0, 'habl')
(0, 'habitante')
(0, 'haber')
(0, 'h')
(0, 'génesis')
(0, 'género')
(0, 'gélid')
(0, 'gustavo')
(0, 'gust')
(0, 'guerrillero')
(0, 'guerrillera')
(0, 'guerrilla')
(0, 'guerrero')
(0, 'guerra')
(0, 'gubernamental')
(0, 'guardia')
(0, 'guarda')
(0, 'guard')
(0, 'guante')
(0, 'guadalupe')
(0, 'grupo')
(0, 'grito')
(0, 'grit')
(0, 'gris')
(0, 'griego')
(0, 'gremio')
(0, 'grecia')
(0, 'gravámen')
(0, 'gravit')
(0, 'gravemente')
(0, 'grave')
(0, 'grano')
(0, 'grande')
(0, 'granado')
(0, 'gran')
(0, 'gramática')
(0, 'gradualmente')
(0, 'gradual')
(0, 'grado')
(0, 'gracias')
(0, 'gracia')
(0, 'goz')
(0, 'gota')
(0, 'gonzalo')
(0, 'golpe')
(0, 'gobierno')
(0, 'gobiern')
(0, 'gobernador')
(0, 'gobernación')
(0, 'gobern')
(0, 'glándula')
(0, 'global')
(0, 'glaciar')
(0, 'gira')
(0, 'giordano')
(0, 'gilberto')
(0, 'gigantesc')
(0, 'gigante')
(0, 'gesto')
(0, 'gestión')
(0, 'gest')
(0, 'gerente')
(0, 'gerencia')
(0, 'gerardo')
(0, 'geográfic')
(0, 'genéric')
(0, 'gente')
(0, 'generalmente')
(0, 'generaliz')
(0, 'general')
(0, 'generador')
(0, 'generación')
(0, 'generacion')
(0, 'gener')
(0, 'genaro')
(0, 'gato')
(0, 'gasto')
(0, 'gast')
(0, 'gasolina')
(0, 'gasoducto')
(0, 'gas')
(0, 'garza')
(0, 'garcía')
(0, 'garantía')
(0, 'garantiz')
(0, 'garantic')
(0, 'ganzúa')
(0, 'ganancia')
(0, 'ganado')
(0, 'gana')
(0, 'gan')
(0, 'gama')
(0, 'galope')
(0, 'galileo')
(0, 'gaje')
(0, 'gabriel')
(0, 'g')
(0, 'fórmula')
(0, 'físico')
(0, 'físicamente')
(0, 'física')
(0, 'fármaco')
(0, 'fácil')
(0, 'fábrica')
(0, 'futuro')
(0, 'futura')
(0, 'fustig')
(0, 'fusión')
(0, 'fusion')
(0, 'fung')
(0, 'fundamento')
(0, 'fundamentalmente')
(0, 'fundamental')
(0, 'fundament')
(0, 'fundador')
(0, 'fund')
(0, 'función')
(0, 'funcionario')
(0, 'funcionaria')
(0, 'funcionamiento')
(0, 'funcion')
(0, 'fum')
(0, 'fuga')
(0, 'fuerza')
(0, 'fuertemente')
(0, 'fuerte')
(0, 'fuero')
(0, 'fuente')
(0, 'fuego')
(0, 'fruto')
(0, 'frustración')
(0, 'fronteriz')
(0, 'frontera')
(0, 'frijol')
(0, 'fresco')
(0, 'frente')
(0, 'freno')
(0, 'fren')
(0, 'frecuentemente')
(0, 'frecuente')
(0, 'frecuencia')
(0, 'frase')
(0, 'franquicia')
(0, 'francés')
(0, 'franco')
(0, 'francisco')
(0, 'francia')
(0, 'francesa')
(0, 'franca')
(0, 'fragancia')
(0, 'fractur')
(0, 'fracción')
(0, 'fraccion')
(0, 'fracaso')
(0, 'foto')
(0, 'foráne')
(0, 'forzad')
(0, 'forz')
(0, 'fortalezc')
(0, 'fortalecimiento')
(0, 'fortalec')
(0, 'foro')
(0, 'formul')
(0, 'formalmente')
(0, 'formaliz')
(0, 'formalidad')
(0, 'formal')
(0, 'formación')
(0, 'forma')
(0, 'form')
(0, 'fondo')
(0, 'fomento')
(0, 'foment')
(0, 'flujo')
(0, 'flot')
(0, 'flor')
(0, 'flexibiliz')
(0, 'flexibilidad')
(0, 'flema')
(0, 'flanque')
(0, 'flamante')
(0, 'fisco')
(0, 'fiscal')
(0, 'firmeza')
(0, 'firmemente')
(0, 'firme')
(0, 'firma')
(0, 'firm')
(0, 'finca')
(0, 'finc')
(0, 'finanza')
(0, 'financiero')
(0, 'financier')
(0, 'financiamiento')
(0, 'finalmente')
(0, 'finaliz')
(0, 'final')
(0, 'fin')
(0, 'filósofo')
(0, 'filtr')
(0, 'filosófic')
(0, 'filosofía')
(0, 'filipina')
(0, 'filial')
(0, 'filiación')
(0, 'fila')
(0, 'fij')
(0, 'figura')
(0, 'figur')
(0, 'fiesta')
(0, 'fiel')
(0, 'fiebre')
(0, 'fidel')
(0, 'fictici')
(0, 'fibra')
(0, 'feudal')
(0, 'festej')
(0, 'ferrocarril')
(0, 'fernando')
(0, 'ferment')
(0, 'fenómeno')
(0, 'feliz')
(0, 'felipe')
(0, 'feligres')
(0, 'felicit')
(0, 'felicidad')
(0, 'felic')
(0, 'federico')
(0, 'federativ')
(0, 'federal')
(0, 'federación')
(0, 'fecha')
(0, 'febril')
(0, 'febrero')
(0, 'fe')
(0, 'faz')
(0, 'favorito')
(0, 'favorec')
(0, 'favorable')
(0, 'favor')
(0, 'fauna')
(0, 'fatiga')
(0, 'fase')
(0, 'fascista')
(0, 'farmacéutico')
(0, 'famos')
(0, 'familiar')
(0, 'familia')
(0, 'falta')
(0, 'falt')
(0, 'falso')
(0, 'fals')
(0, 'fall')
(0, 'facultad')
(0, 'facult')
(0, 'factura')
(0, 'factoría')
(0, 'factor')
(0, 'facilit')
(0, 'facilidad')
(0, 'faceta')
(0, 'faccion')
(0, 'fabricante')
(0, 'fabric')
(0, 'fabio')
(0, 'ezequiel')
(0, 'extremo')
(0, 'extremadamente')
(0, 'extrem')
(0, 'extrañeza')
(0, 'extrañ')
(0, 'extraordinario')
(0, 'extraordinari')
(0, 'extraoficial')
(0, 'extranjero')
(0, 'extranjera')
(0, 'extrajeron')
(0, 'extrae')
(0, 'extradición')
(0, 'extracción')
(0, 'extinción')
(0, 'extiend')
(0, 'extern')
(0, 'exterior')
(0, 'extensión')
(0, 'extens')
(0, 'extend')
(0, 'expuso')
(0, 'expulsión')
(0, 'expuls')
(0, 'expresión')
(0, 'expres')
(0, 'exportación')
(0, 'exportacion')
(0, 'export')
(0, 'explícitamente')
(0, 'explotadora')
(0, 'explotación')
(0, 'explot')
(0, 'explosion')
(0, 'expliqu')
(0, 'explicación')
(0, 'explicacion')
(0, 'explic')
(0, 'experto')
(0, 'experta')
(0, 'experimental')
(0, 'experimentad')
(0, 'experiment')
(0, 'experiencia')
(0, 'expend')
(0, 'expediente')
(0, 'expedición')
(0, 'exped')
(0, 'expectativa')
(0, 'expectación')
(0, 'expansión')
(0, 'exorbitante')
(0, 'exoner')
(0, 'exitos')
(0, 'existente')
(0, 'existencial')
(0, 'existencia')
(0, 'exist')
(0, 'exim')
(0, 'exig')
(0, 'exhortación')
(0, 'exhort')
(0, 'exhibición')
(0, 'exhib')
(0, 'excus')
(0, 'exclusión')
(0, 'exclusivo')
(0, 'exclusivamente')
(0, 'exclusiv')
(0, 'exclu')
(0, 'exclamacion')
(0, 'excitación')
(0, 'exceso')
(0, 'excesiv')
(0, 'excepción')
(0, 'excelente')
(0, 'exced')
(0, 'exasper')
(0, 'examin')
(0, 'examen')
(0, 'exagerado')
(0, 'exagerada')
(0, 'exageración')
(0, 'exager')
(0, 'exactamente')
(0, 'exact')
(0, 'exacerb')
(0, 'ex')
(0, 'evolutiv')
(0, 'evolución')
(0, 'evolucion')
(0, 'evoc')
(0, 'evit')
(0, 'evidente')
(0, 'evidencia')
(0, 'evasión')
(0, 'evangélic')
(0, 'evangeliz')
(0, 'evangelio')
(0, 'evalu')
(0, 'evad')
(0, 'europeo')
(0, 'eunice')
(0, 'eugenio')
(0, 'euforia')
(0, 'eufemismo')
(0, 'ethel')
(0, 'etcétera')
(0, 'etapa')
(0, 'estímulo')
(0, 'estéril')
(0, 'estupidez')
(0, 'estupend')
(0, 'estudioso')
(0, 'estudio')
(0, 'estudiante')
(0, 'estudiad')
(0, 'estudi')
(0, 'estruendos')
(0, 'estructural')
(0, 'estructura')
(0, 'estructur')
(0, 'estrictamente')
(0, 'estrict')
(0, 'estribo')
(0, 'estrib')
(0, 'estrepitos')
(0, 'estremec')
(0, 'estrech')
(0, 'estratégic')
(0, 'estratosféric')
(0, 'estrategia')
(0, 'estrago')
(0, 'estrado')
(0, 'estir')
(0, 'estipul')
(0, 'estimul')
(0, 'estimad')
(0, 'estimación')
(0, 'estimacion')
(0, 'estima')
(0, 'estim')
(0, 'estilo')
(0, 'estelar')
(0, 'esteban')
(0, 'estatuto')
(0, 'estatua')
(0, 'estatismo')
(0, 'estatal')
(0, 'estancad')
(0, 'estallido')
(0, 'estall')
(0, 'estadística')
(0, 'estadio')
(0, 'estacional')
(0, 'estacion')
(0, 'establecimiento')
(0, 'establec')
(0, 'estable')
(0, 'estabiliz')
(0, 'estabilidad')
(0, 'esquema')
(0, 'espíritu')
(0, 'esposa')
(0, 'espiritual')
(0, 'espinos')
(0, 'esperanza')
(0, 'espera')
(0, 'esper')
(0, 'espejo')
(0, 'específico')
(0, 'específicamente')
(0, 'específic')
(0, 'especulación')
(0, 'espectro')
(0, 'espectacular')
(0, 'especie')
(0, 'especialmente')
(0, 'especializad')
(0, 'especialista')
(0, 'especial')
(0, 'español')
(0, 'espantos')
(0, 'espant')
(0, 'espalda')
(0, 'espacio')
(0, 'esgrim')
(0, 'esfum')
(0, 'esfuerzo')
(0, 'esencialmente')
(0, 'esencial')
(0, 'esencia')
(0, 'escéptico')
(0, 'escándalo')
(0, 'escurr')
(0, 'escuela')
(0, 'escucha')
(0, 'escuch')
(0, 'escrupulos')
(0, 'escritur')
(0, 'escritor')
(0, 'escrito')
(0, 'escrita')
(0, 'escrib')
(0, 'escond')
(0, 'escolar')
(0, 'escog')
(0, 'esclavitud')
(0, 'esclarecimiento')
(0, 'esclarecido')
(0, 'escenario')
(0, 'escena')
(0, 'escatim')
(0, 'escasez')
(0, 'escasamente')
(0, 'escarb')
(0, 'escaramuza')
(0, 'escap')
(0, 'escandalosamente')
(0, 'escamad')
(0, 'escalera')
(0, 'erróne')
(0, 'error')
(0, 'erotismo')
(0, 'erosion')
(0, 'ernesto')
(0, 'erig')
(0, 'equivoc')
(0, 'equivalente')
(0, 'equivale')
(0, 'equitativ')
(0, 'equipo')
(0, 'equip')
(0, 'equilibrio')
(0, 'equilibr')
(0, 'episodio')
(0, 'episcopado')
(0, 'epigrama')
(0, 'enésim')
(0, 'enérgic')
(0, 'envío')
(0, 'enví')
(0, 'envuelto')
(0, 'envidia')
(0, 'envidi')
(0, 'enviado')
(0, 'enviada')
(0, 'envi')
(0, 'envenen')
(0, 'envejecimiento')
(0, 'enunci')
(0, 'entusiasta')
(0, 'entusiasmo')
(0, 'entroniz')
(0, 'entrevistador')
(0, 'entrevista')
(0, 'entrevist')
(0, 'entrever')
(0, 'entregad')
(0, 'entrega')
(0, 'entreg')
(0, 'entraña')
(0, 'entrada')
(0, 'entr')
(0, 'entorno')
(0, 'entonces')
(0, 'entiend')
(0, 'entidad')
(0, 'enteramente')
(0, 'enterado')
(0, 'enter')
(0, 'entendimiento')
(0, 'entendid')
(0, 'entender')
(0, 'ente')
(0, 'enseñanza')
(0, 'ensambl')
(0, 'enriquec')
(0, 'enrique')
(0, 'enorme')
(0, 'enojo')
(0, 'enmarc')
(0, 'engendro')
(0, 'engendr')
(0, 'engaños')
(0, 'engaño')
(0, 'enfrentamiento')
(0, 'enfrent')
(0, 'enfoque')
(0, 'enfoc')
(0, 'enfermiz')
(0, 'enfermera')
(0, 'enfermedad')
(0, 'enero')
(0, 'energía')
(0, 'energético')
(0, 'energétic')
(0, 'enemigo')
(0, 'ene')
(0, 'endeble')
(0, 'encíclica')
(0, 'encuentro')
(0, 'encuentr')
(0, 'encubierta')
(0, 'encontrad')
(0, 'encontr')
(0, 'enconad')
(0, 'encomio')
(0, 'encima')
(0, 'encend')
(0, 'encarnación')
(0, 'encargado')
(0, 'encar')
(0, 'encanto')
(0, 'encabez')
(0, 'emérit')
(0, 'empuje')
(0, 'empuj')
(0, 'empresario')
(0, 'empresa')
(0, 'emprend')
(0, 'empobrec')
(0, 'empleo')
(0, 'empleado')
(0, 'emple')
(0, 'emplaz')
(0, 'empiez')
(0, 'empiec')
(0, 'empeño')
(0, 'empeñ')
(0, 'empez')
(0, 'empero')
(0, 'emperador')
(0, 'empeor')
(0, 'empate')
(0, 'empat')
(0, 'empaque')
(0, 'emit')
(0, 'emisora')
(0, 'emisión')
(0, 'emision')
(0, 'eminentemente')
(0, 'emilio')
(0, 'emigrado')
(0, 'emigr')
(0, 'emergente')
(0, 'emergencia')
(0, 'embriaguez')
(0, 'embate')
(0, 'embarque')
(0, 'embargo')
(0, 'embarcacion')
(0, 'eman')
(0, 'eléctric')
(0, 'elogio')
(0, 'ello')
(0, 'elizabeth')
(0, 'elimin')
(0, 'elij')
(0, 'elevad')
(0, 'elevación')
(0, 'elev')
(0, 'elemento')
(0, 'elemental')
(0, 'elegido')
(0, 'elegida')
(0, 'eleg')
(0, 'electrónica')
(0, 'electricidad')
(0, 'electoral')
(0, 'elector')
(0, 'elección')
(0, 'eleccion')
(0, 'elabor')
(0, 'ejército')
(0, 'ejido')
(0, 'ejercicio')
(0, 'ejerc')
(0, 'ejemplo')
(0, 'ejemplific')
(0, 'ejemplar')
(0, 'ejecutivo')
(0, 'ejecución')
(0, 'eh')
(0, 'efraín')
(0, 'eficiente')
(0, 'eficiencia')
(0, 'eficazmente')
(0, 'eficaz')
(0, 'eficacia')
(0, 'eficac')
(0, 'efectú')
(0, 'efectu')
(0, 'efecto')
(0, 'efectivo')
(0, 'efectividad')
(0, 'efectivamente')
(0, 'efectiv')
(0, 'efe')
(0, 'educativ')
(0, 'educación')
(0, 'eduardo')
(0, 'edmundo')
(0, 'editorial')
(0, 'edita')
(0, 'edificio')
(0, 'edific')
(0, 'edad')
(0, 'ecuatoriano')
(0, 'ecuación')
(0, 'económic')
(0, 'economía')
(0, 'economista')
(0, 'ecológic')
(0, 'eclesiástico')
(0, 'eclesiástic')
(0, 'eclecticismo')
(0, 'ech')
(0, 'dónde')
(0, 'dólar')
(0, 'día')
(0, 'déficit')
(0, 'década')
(0, 'débil')
(0, 'dé')
(0, 'dándo')
(0, 'dádiva')
(0, 'duro')
(0, 'durm')
(0, 'dur')
(0, 'duplicado')
(0, 'duplic')
(0, 'duncan')
(0, 'dulce')
(0, 'dueño')
(0, 'dudos')
(0, 'duda')
(0, 'dud')
(0, 'drásticamente')
(0, 'drogadicción')
(0, 'dramatic')
(0, 'drama')
(0, 'douglas')
(0, 'dot')
(0, 'dosis')
(0, 'dos')
(0, 'dorm')
(0, 'dorad')
(0, 'dor')
(0, 'donaldo')
(0, 'don')
(0, 'dominio')
(0, 'dominicano')
(0, 'dominical')
(0, 'domingo')
(0, 'dominante')
(0, 'domin')
(0, 'domicilio')
(0, 'dolores')
(0, 'dolor')
(0, 'dol')
(0, 'dogma')
(0, 'documento')
(0, 'documental')
(0, 'doctrina')
(0, 'doctorado')
(0, 'doctor')
(0, 'doce')
(0, 'doble')
(0, 'do')
(0, 'diócesis')
(0, 'diálogo')
(0, 'diácono')
(0, 'divulg')
(0, 'division')
(0, 'divisa')
(0, 'divin')
(0, 'dividendo')
(0, 'diversificad')
(0, 'diversidad')
(0, 'divers')
(0, 'divergencia')
(0, 'divag')
(0, 'distrito')
(0, 'distribución')
(0, 'distribu')
(0, 'distorsión')
(0, 'distint')
(0, 'distinguid')
(0, 'distingu')
(0, 'distinción')
(0, 'distancia')
(0, 'distanci')
(0, 'disput')
(0, 'dispuesto')
(0, 'dispuest')
(0, 'disposición')
(0, 'disposicion')
(0, 'disponible')
(0, 'disponibilidad')
(0, 'disponer')
(0, 'dispers')
(0, 'disparo')
(0, 'disparatad')
(0, 'dispar')
(0, 'disolv')
(0, 'disminución')
(0, 'disminu')
(0, 'dislocación')
(0, 'disidencia')
(0, 'disfraz')
(0, 'diseño')
(0, 'diseñ')
(0, 'discutible')
(0, 'discut')
(0, 'discusión')
(0, 'discurso')
(0, 'discreto')
(0, 'discreta')
(0, 'discreción')
(0, 'disciplina')
(0, 'disciplin')
(0, 'discernimiento')
(0, 'diría')
(0, 'dirán')
(0, 'dirij')
(0, 'dirigente')
(0, 'dirig')
(0, 'directorio')
(0, 'directora')
(0, 'director')
(0, 'directo')
(0, 'directiv')
(0, 'directamente')
(0, 'direct')
(0, 'dirección')
(0, 'direccion')
(0, 'diputado')
(0, 'diplomática')
(0, 'dios')
(0, 'dio')
(0, 'dinámico')
(0, 'dinámic')
(0, 'dinero')
(0, 'dinamismo')
(0, 'dimensión')
(0, 'dilucid')
(0, 'diligencia')
(0, 'dijo')
(0, 'dijeron')
(0, 'dije')
(0, 'digo')
(0, 'dignidad')
(0, 'dign')
(0, 'digan')
(0, 'diga')
(0, 'difícilmente')
(0, 'difícil')
(0, 'difusión')
(0, 'difund')
(0, 'dificultad')
(0, 'dificult')
(0, 'diferente')
(0, 'diferencia')
(0, 'diferenci')
(0, 'diez')
(0, 'dietétic')
(0, 'dieta')
(0, 'dieron')
(0, 'diera')
(0, 'diego')
(0, 'dictamen')
(0, 'dictadura')
(0, 'dictador')
(0, 'dictado')
(0, 'dict')
(0, 'diciendo')
(0, 'diciembre')
(0, 'dicho')
(0, 'dicha')
(0, 'dicen')
(0, 'dice')
(0, 'diario')
(0, 'diana')
(0, 'dialog')
(0, 'diablo')
(0, 'devuelv')
(0, 'devor')
(0, 'devolv')
(0, 'devino')
(0, 'devenir')
(0, 'devast')
(0, 'devaluación')
(0, 'deudor')
(0, 'deuda')
(0, 'detuvo')
(0, 'detrás')
(0, 'deton')
(0, 'determinante')
(0, 'determinad')
(0, 'determin')
(0, 'deterioro')
(0, 'deterior')
(0, 'detenido')
(0, 'detenid')
(0, 'detener')
(0, 'detencion')
(0, 'detect')
(0, 'detalle')
(0, 'detall')
(0, 'desví')
(0, 'desviacion')
(0, 'desvel')
(0, 'destru')
(0, 'destino')
(0, 'destinatario')
(0, 'destin')
(0, 'destape')
(0, 'destacad')
(0, 'destac')
(0, 'desquit')
(0, 'después')
(0, 'desproporcionad')
(0, 'desprend')
(0, 'desprecio')
(0, 'despojo')
(0, 'despoj')
(0, 'desplome')
(0, 'desplom')
(0, 'despleg')
(0, 'desplaz')
(0, 'despiert')
(0, 'despido')
(0, 'desperdicio')
(0, 'desperdici')
(0, 'desped')
(0, 'despach')
(0, 'desordenad')
(0, 'desobediencia')
(0, 'desobedec')
(0, 'desnudo')
(0, 'desmentido')
(0, 'desment')
(0, 'desmantel')
(0, 'deslizamiento')
(0, 'desliz')
(0, 'deslinde')
(0, 'desincorpor')
(0, 'desigualdad')
(0, 'desigual')
(0, 'designación')
(0, 'desidia')
(0, 'deshaciéndo')
(0, 'deshacer')
(0, 'desgracia')
(0, 'desgast')
(0, 'deseo')
(0, 'desenlace')
(0, 'desenfrenad')
(0, 'desencaden')
(0, 'desempleo')
(0, 'desempeño')
(0, 'desempeñ')
(0, 'desembols')
(0, 'desemboc')
(0, 'desecho')
(0, 'desech')
(0, 'deseable')
(0, 'dese')
(0, 'descuidad')
(0, 'descubrimiento')
(0, 'descubr')
(0, 'descritos')
(0, 'descriptiv')
(0, 'descripción')
(0, 'describ')
(0, 'descontento')
(0, 'descontenta')
(0, 'descont')
(0, 'desconocido')
(0, 'desconocida')
(0, 'desconoc')
(0, 'desconfianza')
(0, 'desconcierto')
(0, 'descomposición')
(0, 'descolg')
(0, 'descenso')
(0, 'descend')
(0, 'descart')
(0, 'descarnad')
(0, 'descarga')
(0, 'descarg')
(0, 'descaradamente')
(0, 'descans')
(0, 'descalific')
(0, 'descalabro')
(0, 'descabellad')
(0, 'desbord')
(0, 'desbarat')
(0, 'desayuno')
(0, 'desatend')
(0, 'desat')
(0, 'desastre')
(0, 'desasosiego')
(0, 'desarrollo')
(0, 'desarroll')
(0, 'desaparezc')
(0, 'desaparecid')
(0, 'desaparec')
(0, 'desalmado')
(0, 'desaliento')
(0, 'desalient')
(0, 'desalent')
(0, 'desagradable')
(0, 'desafío')
(0, 'desafi')
(0, 'desactiv')
(0, 'desacierto')
(0, 'derrotero')
(0, 'derroche')
(0, 'derrib')
(0, 'derram')
(0, 'derog')
(0, 'derivado')
(0, 'derivada')
(0, 'derivacion')
(0, 'deriv')
(0, 'derek')
(0, 'derecho')
(0, 'derecha')
(0, 'depósito')
(0, 'deprim')
(0, 'depresión')
(0, 'depreci')
(0, 'dependiente')
(0, 'dependencia')
(0, 'depend')
(0, 'departamento')
(0, 'depar')
(0, 'denunci')
(0, 'dentro')
(0, 'denost')
(0, 'denominación')
(0, 'denomin')
(0, 'dengue')
(0, 'den')
(0, 'demás')
(0, 'demuestr')
(0, 'demostr')
(0, 'demor')
(0, 'demonio')
(0, 'democráticamente')
(0, 'democrátic')
(0, 'democracia')
(0, 'demasiado')
(0, 'demandante')
(0, 'demandado')
(0, 'demanda')
(0, 'demand')
(0, 'demagógic')
(0, 'delito')
(0, 'delincuente')
(0, 'delincuencia')
(0, 'delicad')
(0, 'deliberad')
(0, 'deliberación')
(0, 'delgado')
(0, 'delante')
(0, 'dejad')
(0, 'dej')
(0, 'definitivamente')
(0, 'definitiv')
(0, 'definid')
(0, 'definición')
(0, 'defin')
(0, 'deficiencia')
(0, 'defensor')
(0, 'defensa')
(0, 'defendido')
(0, 'defend')
(0, 'defecto')
(0, 'deduc')
(0, 'dedo')
(0, 'dedic')
(0, 'decían')
(0, 'decía')
(0, 'decreto')
(0, 'decret')
(0, 'decrec')
(0, 'declinación')
(0, 'declin')
(0, 'declarad')
(0, 'declaración')
(0, 'declaracion')
(0, 'declar')
(0, 'decisión')
(0, 'decisiv')
(0, 'decision')
(0, 'decir')
(0, 'decididamente')
(0, 'decidid')
(0, 'decid')
(0, 'decepción')
(0, 'decena')
(0, 'decapit')
(0, 'decadencia')
(0, 'debilidad')
(0, 'debidamente')
(0, 'debid')
(0, 'debe')
(0, 'debate')
(0, 'debajo')
(0, 'deb')
(0, 'daño')
(0, 'dañ')
(0, 'david')
(0, 'dato')
(0, 'data')
(0, 'daría')
(0, 'dará')
(0, 'dar')
(0, 'danza')
(0, 'dando')
(0, 'dan')
(0, 'damos')
(0, 'dado')
(0, 'dad')
(0, 'daba')
(0, 'da')
(0, 'd')
(0, 'cúpula')
(0, 'cúbic')
(0, 'cósmic')
(0, 'cómputo')
(0, 'cómo')
(0, 'cólera')
(0, 'código')
(0, 'círculo')
(0, 'césar')
(0, 'céntric')
(0, 'célula')
(0, 'célebre')
(0, 'cédula')
(0, 'cárden')
(0, 'cánon')
(0, 'cáncer')
(0, 'cámara')
(0, 'cuánto')
(0, 'cuándo')
(0, 'cuál')
(0, 'cuyo')
(0, 'custodia')
(0, 'custodi')
(0, 'curso')
(0, 'cura')
(0, 'cur')
(0, 'cuota')
(0, 'cund')
(0, 'cumplimiento')
(0, 'cumplido')
(0, 'cumpl')
(0, 'cumbre')
(0, 'cultural')
(0, 'cultura')
(0, 'culto')
(0, 'cultivo')
(0, 'culpable')
(0, 'culpabilidad')
(0, 'cuidado')
(0, 'cuid')
(0, 'cueva')
(0, 'cuestión')
(0, 'cuestion')
(0, 'cuerpo')
(0, 'cuerda')
(0, 'cuento')
(0, 'cuenta')
(0, 'cuent')
(0, 'cuenca')
(0, 'cuello')
(0, 'cubr')
(0, 'cubierto')
(0, 'cuatro')
(0, 'cuarto')
(0, 'cuartel')
(0, 'cuarenta')
(0, 'cuantos')
(0, 'cuanto')
(0, 'cualquiera')
(0, 'cualquier')
(0, 'cuadro')
(0, 'crónica')
(0, 'crónic')
(0, 'crítico')
(0, 'crítica')
(0, 'crédito')
(0, 'cruz')
(0, 'crudo')
(0, 'crucial')
(0, 'critic')
(0, 'criterio')
(0, 'cristóbal')
(0, 'cristo')
(0, 'cristiano')
(0, 'cristiana')
(0, 'cristaliz')
(0, 'crisis')
(0, 'criminalidad')
(0, 'criminal')
(0, 'crimen')
(0, 'criatura')
(0, 'creíble')
(0, 'crezc')
(0, 'creencia')
(0, 'crecimiento')
(0, 'crecientemente')
(0, 'creciente')
(0, 'crecido')
(0, 'crec')
(0, 'creador')
(0, 'creación')
(0, 'cre')
(0, 'cras')
(0, 'crac')
(0, 'cotización')
(0, 'cotizacion')
(0, 'cotiz')
(0, 'cotidian')
(0, 'cotic')
(0, 'costumbre')
(0, 'costos')
(0, 'costo')
(0, 'coster')
(0, 'costado')
(0, 'costa')
(0, 'cost')
(0, 'cosecha')
(0, 'cosech')
(0, 'cosa')
(0, 'cortés')
(0, 'corte')
(0, 'cort')
(0, 'corruptela')
(0, 'corrupción')
(0, 'corrig')
(0, 'corriente')
(0, 'corrida')
(0, 'corresponsal')
(0, 'correspondiente')
(0, 'corresponder')
(0, 'correspond')
(0, 'correligionario')
(0, 'correg')
(0, 'correct')
(0, 'corr')
(0, 'corporativ')
(0, 'corporal')
(0, 'corporacion')
(0, 'cordura')
(0, 'cordillera')
(0, 'cordero')
(0, 'corazón')
(0, 'coraje')
(0, 'coquete')
(0, 'copia')
(0, 'copartícipe')
(0, 'coordinador')
(0, 'coordinad')
(0, 'coordinación')
(0, 'cooperación')
(0, 'convoc')
(0, 'convivencia')
(0, 'conviv')
(0, 'convirt')
(0, 'convincente')
(0, 'conviert')
(0, 'conviene')
(0, 'convicción')
(0, 'convert')
(0, 'conversión')
(0, 'conversación')
(0, 'conversacion')
(0, 'convenio')
(0, 'conveniente')
(0, 'conveniencia')
(0, 'convendría')
(0, 'convención')
(0, 'convencid')
(0, 'convenc')
(0, 'convalecencia')
(0, 'contundente')
(0, 'control')
(0, 'contribuyente')
(0, 'contribu')
(0, 'contravenir')
(0, 'contrato')
(0, 'contratación')
(0, 'contrat')
(0, 'contraste')
(0, 'contrast')
(0, 'contrario')
(0, 'contraria')
(0, 'contradictori')
(0, 'contradiccion')
(0, 'contradecía')
(0, 'contracción')
(0, 'contraccion')
(0, 'contraataque')
(0, 'continú')
(0, 'continu')
(0, 'contiene')
(0, 'contexto')
(0, 'contest')
(0, 'contento')
(0, 'content')
(0, 'contenido')
(0, 'contenga')
(0, 'contener')
(0, 'contend')
(0, 'contempl')
(0, 'contaminación')
(0, 'contaminacion')
(0, 'contamin')
(0, 'contador')
(0, 'contado')
(0, 'contacto')
(0, 'contable')
(0, 'contabilidad')
(0, 'cont')
(0, 'consumo')
(0, 'consumidor')
(0, 'consumado')
(0, 'consum')
(0, 'consultorio')
(0, 'consultor')
(0, 'consulta')
(0, 'consult')
(0, 'consulado')
(0, 'constructora')
(0, 'construcción')
(0, 'constru')
(0, 'constituyente')
(0, 'constitución')
(0, 'constitucionalmente')
(0, 'constitucional')
(0, 'constitu')
(0, 'constante')
(0, 'consorcio')
(0, 'consonante')
(0, 'consolid')
(0, 'consistente')
(0, 'consist')
(0, 'consigna')
(0, 'consign')
(0, 'considerad')
(0, 'consideración')
(0, 'consideracion')
(0, 'considerablemente')
(0, 'considerable')
(0, 'consider')
(0, 'conservador')
(0, 'conservación')
(0, 'conserva')
(0, 'conserv')
(0, 'consenso')
(0, 'consejo')
(0, 'consejero')
(0, 'consegu')
(0, 'consecutiv')
(0, 'consecuentemente')
(0, 'consecuencia')
(0, 'consagr')
(0, 'conquista')
(0, 'conozc')
(0, 'conocimiento')
(0, 'conocido')
(0, 'conocida')
(0, 'conoc')
(0, 'connotacion')
(0, 'conmuev')
(0, 'conmigo')
(0, 'conmemorativ')
(0, 'conllev')
(0, 'conjura')
(0, 'conjunto')
(0, 'conjuntamente')
(0, 'conjunt')
(0, 'conjuncion')
(0, 'congreso')
(0, 'congregación')
(0, 'congel')
(0, 'confí')
(0, 'confusión')
(0, 'confund')
(0, 'confrontación')
(0, 'confrontacion')
(0, 'conforme')
(0, 'conform')
(0, 'conflicto')
(0, 'confirm')
(0, 'confinamiento')
(0, 'confidencial')
(0, 'confianza')
(0, 'confiad')
(0, 'confi')
(0, 'conferencista')
(0, 'conferencia')
(0, 'confer')
(0, 'conexión')
(0, 'conexion')
(0, 'conejillo')
(0, 'conect')
(0, 'conduzc')
(0, 'conductor')
(0, 'conducto')
(0, 'conducta')
(0, 'conducción')
(0, 'conduc')
(0, 'condición')
(0, 'condicion')
(0, 'condena')
(0, 'conden')
(0, 'concurso')
(0, 'concursante')
(0, 'concurr')
(0, 'concuerd')
(0, 'concreto')
(0, 'concret')
(0, 'concordia')
(0, 'conclusión')
(0, 'conclusion')
(0, 'conclu')
(0, 'conciencia')
(0, 'concesion')
(0, 'concertación')
(0, 'conceptual')
(0, 'concepto')
(0, 'concepcion')
(0, 'concentración')
(0, 'concentr')
(0, 'conced')
(0, 'común')
(0, 'comunista')
(0, 'comuniqu')
(0, 'comunidad')
(0, 'comunicado')
(0, 'comunicación')
(0, 'comunicacion')
(0, 'comun')
(0, 'comulg')
(0, 'computadora')
(0, 'compuesto')
(0, 'compuest')
(0, 'comprueb')
(0, 'compromiso')
(0, 'compromet')
(0, 'comprend')
(0, 'compra')
(0, 'compr')
(0, 'comportamiento')
(0, 'comport')
(0, 'complicad')
(0, 'completo')
(0, 'complet')
(0, 'complemento')
(0, 'complement')
(0, 'complejo')
(0, 'complejidad')
(0, 'complej')
(0, 'complacencia')
(0, 'compit')
(0, 'competitividad')
(0, 'competitiv')
(0, 'competidor')
(0, 'competición')
(0, 'competente')
(0, 'competencia')
(0, 'compet')
(0, 'compens')
(0, 'compendi')
(0, 'compañía')
(0, 'compañero')
(0, 'compas')
(0, 'compart')
(0, 'comparec')
(0, 'comparativamente')
(0, 'comparación')
(0, 'compar')
(0, 'compadre')
(0, 'comité')
(0, 'comitiva')
(0, 'comisión')
(0, 'comision')
(0, 'comienz')
(0, 'comida')
(0, 'comicio')
(0, 'cometido')
(0, 'comet')
(0, 'comercio')
(0, 'comerciante')
(0, 'comercializ')
(0, 'comercial')
(0, 'comer')
(0, 'comenz')
(0, 'comentario')
(0, 'coment')
(0, 'comedid')
(0, 'combin')
(0, 'combate')
(0, 'combat')
(0, 'comandante')
(0, 'columnista')
(0, 'columna')
(0, 'colorad')
(0, 'colonial')
(0, 'colonia')
(0, 'colocación')
(0, 'coloc')
(0, 'colmo')
(0, 'colega')
(0, 'colectivo')
(0, 'colateral')
(0, 'colaborador')
(0, 'colabor')
(0, 'col')
(0, 'coincid')
(0, 'coerción')
(0, 'codificación')
(0, 'codicia')
(0, 'codici')
(0, 'cobre')
(0, 'cobr')
(0, 'cobertura')
(0, 'cobardía')
(0, 'cobarde')
(0, 'coalicion')
(0, 'clínico')
(0, 'clínica')
(0, 'clásic')
(0, 'clima')
(0, 'cliente')
(0, 'clero')
(0, 'clerical')
(0, 'clerecía')
(0, 'clemente')
(0, 'clavel')
(0, 'clave')
(0, 'clausur')
(0, 'claudio')
(0, 'clasificación')
(0, 'clasificacion')
(0, 'clasific')
(0, 'clase')
(0, 'claro')
(0, 'clarifiqu')
(0, 'clarific')
(0, 'claridad')
(0, 'claramente')
(0, 'clara')
(0, 'clandestinidad')
(0, 'clandestin')
(0, 'clan')
(0, 'civilizad')
(0, 'civil')
(0, 'ciudadano')
(0, 'ciudadana')
(0, 'ciudad')
(0, 'cita')
(0, 'cit')
(0, 'cirujano')
(0, 'cirugía')
(0, 'circunstancia')
(0, 'circunscripcion')
(0, 'circulación')
(0, 'circuito')
(0, 'cinta')
(0, 'cinco')
(0, 'cifra')
(0, 'cierto')
(0, 'ciertamente')
(0, 'ciert')
(0, 'cierre')
(0, 'cierr')
(0, 'científico')
(0, 'científica')
(0, 'ciento')
(0, 'ciencia')
(0, 'cien')
(0, 'ciclo')
(0, 'christian')
(0, 'chofer')
(0, 'chocolate')
(0, 'chis')
(0, 'chino')
(0, 'china')
(0, 'chileno')
(0, 'chile')
(0, 'chica')
(0, 'cheque')
(0, 'checoslovaca')
(0, 'charl')
(0, 'chapa')
(0, 'certificado')
(0, 'certific')
(0, 'certidumbre')
(0, 'certeza')
(0, 'cerrad')
(0, 'cerr')
(0, 'cero')
(0, 'ceremonia')
(0, 'cerebral')
(0, 'cerda')
(0, 'cercanía')
(0, 'cercan')
(0, 'cerca')
(0, 'cepa')
(0, 'centroamericano')
(0, 'centro')
(0, 'central')
(0, 'centeno')
(0, 'centavo')
(0, 'censur')
(0, 'celestino')
(0, 'celebración')
(0, 'celebr')
(0, 'ceg')
(0, 'ced')
(0, 'cecilia')
(0, 'caótic')
(0, 'caído')
(0, 'caída')
(0, 'cayó')
(0, 'cayeron')
(0, 'cayeran')
(0, 'cayendo')
(0, 'cautela')
(0, 'causa')
(0, 'caus')
(0, 'católica')
(0, 'catálogo')
(0, 'categóricamente')
(0, 'catalog')
(0, 'castr')
(0, 'castillo')
(0, 'castigo')
(0, 'castig')
(0, 'castellano')
(0, 'casquete')
(0, 'caso')
(0, 'casi')
(0, 'cascada')
(0, 'casado')
(0, 'casa')
(0, 'cas')
(0, 'carácter')
(0, 'cartera')
(0, 'carta')
(0, 'carrillo')
(0, 'carretera')
(0, 'carrera')
(0, 'carpetazo')
(0, 'caro')
(0, 'carmen')
(0, 'carlos')
(0, 'cariño')
(0, 'caricaturista')
(0, 'cargo')
(0, 'cargad')
(0, 'carga')
(0, 'carestía')
(0, 'carencia')
(0, 'carec')
(0, 'carcajada')
(0, 'característica')
(0, 'caracteriz')
(0, 'caracter')
(0, 'caracol')
(0, 'cara')
(0, 'capítulo')
(0, 'captura')
(0, 'capt')
(0, 'capitaliz')
(0, 'capitalista')
(0, 'capitalin')
(0, 'capital')
(0, 'capaz')
(0, 'capataz')
(0, 'capacitación')
(0, 'capacit')
(0, 'capacidad')
(0, 'capac')
(0, 'canónic')
(0, 'cantidad')
(0, 'candidatura')
(0, 'candidato')
(0, 'candado')
(0, 'cancillería')
(0, 'canciller')
(0, 'cancel')
(0, 'canalización')
(0, 'canaliz')
(0, 'canalic')
(0, 'canal')
(0, 'campo')
(0, 'campesino')
(0, 'campesina')
(0, 'campaña')
(0, 'campante')
(0, 'camioneta')
(0, 'camionero')
(0, 'camion')
(0, 'camino')
(0, 'camin')
(0, 'cambio')
(0, 'cambi')
(0, 'calzado')
(0, 'calumnia')
(0, 'calumni')
(0, 'calma')
(0, 'callad')
(0, 'call')
(0, 'calificativo')
(0, 'calificad')
(0, 'calific')
(0, 'caliente')
(0, 'calidad')
(0, 'calculador')
(0, 'calcul')
(0, 'cajero')
(0, 'caimán')
(0, 'cafetal')
(0, 'caer')
(0, 'cadáver')
(0, 'caduc')
(0, 'cadena')
(0, 'cada')
(0, 'cabía')
(0, 'cabo')
(0, 'cable')
(0, 'cabeza')
(0, 'caber')
(0, 'cabe')
(0, 'cabalmente')
(0, 'caballo')
(0, 'caballero')
(0, 'cabal')
(0, 'c')
(0, 'búsqueda')
(0, 'básicamente')
(0, 'básic')
(0, 'busca')
(0, 'busc')
(0, 'burócrata')
(0, 'bursátil')
(0, 'burocrátic')
(0, 'burl')
(0, 'burbuja')
(0, 'bulto')
(0, 'buena')
(0, 'buen')
(0, 'brusc')
(0, 'bruno')
(0, 'brujería')
(0, 'brote')
(0, 'británico')
(0, 'británica')
(0, 'brind')
(0, 'brinc')
(0, 'brillante')
(0, 'brigada')
(0, 'brevemente')
(0, 'brevedad')
(0, 'brecha')
(0, 'bravo')
(0, 'brasileño')
(0, 'brasil')
(0, 'botones')
(0, 'bosque')
(0, 'borrego')
(0, 'borracho')
(0, 'borja')
(0, 'borde')
(0, 'borda')
(0, 'boom')
(0, 'bonit')
(0, 'bondad')
(0, 'bombero')
(0, 'bomba')
(0, 'bolsa')
(0, 'bollo')
(0, 'boliche')
(0, 'boletín')
(0, 'boleto')
(0, 'boletin')
(0, 'bola')
(0, 'boga')
(0, 'bodega')
(0, 'bocón')
(0, 'boca')
(0, 'blusa')
(0, 'blanco')
(0, 'blanca')
(0, 'biológic')
(0, 'billar')
(0, 'bilis')
(0, 'bilateral')
(0, 'bienestar')
(0, 'bien')
(0, 'beso')
(0, 'bernardo')
(0, 'beneficiario')
(0, 'benefici')
(0, 'bendición')
(0, 'bendecido')
(0, 'belleza')
(0, 'bell')
(0, 'beatriz')
(0, 'baño')
(0, 'bayo')
(0, 'bautiz')
(0, 'batea')
(0, 'batalla')
(0, 'bastante')
(0, 'bast')
(0, 'base')
(0, 'bas')
(0, 'barril')
(0, 'barrera')
(0, 'barbilla')
(0, 'barbarie')
(0, 'barbaridad')
(0, 'barato')
(0, 'barat')
(0, 'banquero')
(0, 'bando')
(0, 'bandera')
(0, 'banda')
(0, 'banco')
(0, 'bancari')
(0, 'banca')
(0, 'baluarte')
(0, 'balanza')
(0, 'balance')
(0, 'bajo')
(0, 'baja')
(0, 'baj')
(0, 'b')
(0, 'aún')
(0, 'añor')
(0, 'año')
(0, 'añej')
(0, 'añad')
(0, 'azul')
(0, 'azufre')
(0, 'azteca')
(0, 'ayuntamiento')
(0, 'ayuda')
(0, 'ayud')
(0, 'ayer')
(0, 'ay')
(0, 'aviv')
(0, 'aviso')
(0, 'avis')
(0, 'aventurad')
(0, 'avanzada')
(0, 'avanzad')
(0, 'avanz')
(0, 'avance')
(0, 'aval')
(0, 'autónom')
(0, 'auténtica')
(0, 'auténtic')
(0, 'autorización')
(0, 'autoriz')
(0, 'autoritarismo')
(0, 'autoritario')
(0, 'autoridad')
(0, 'autor')
(0, 'autopista')
(0, 'autonomía')
(0, 'automóvil')
(0, 'automático')
(0, 'automáticamente')
(0, 'automática')
(0, 'automovilista')
(0, 'automatización')
(0, 'automatiz')
(0, 'autodeterminación')
(0, 'autodefensa')
(0, 'autobus')
(0, 'auto')
(0, 'ausente')
(0, 'ausencia')
(0, 'aurora')
(0, 'aurelio')
(0, 'aunque')
(0, 'aun')
(0, 'aumento')
(0, 'aument')
(0, 'auge')
(0, 'auditoría')
(0, 'auditorio')
(0, 'auditiv')
(0, 'atún')
(0, 'atrás')
(0, 'atropellad')
(0, 'atropell')
(0, 'atribu')
(0, 'atravies')
(0, 'atraso')
(0, 'atrasad')
(0, 'atras')
(0, 'atrap')
(0, 'atrajeron')
(0, 'atractivo')
(0, 'atractiv')
(0, 'atlántic')
(0, 'atiend')
(0, 'atestigu')
(0, 'aterriz')
(0, 'atenía')
(0, 'atentamente')
(0, 'atentado')
(0, 'atent')
(0, 'atend')
(0, 'atención')
(0, 'ataque')
(0, 'ataqu')
(0, 'atac')
(0, 'así')
(0, 'asust')
(0, 'asunto')
(0, 'asum')
(0, 'astrología')
(0, 'aspirante')
(0, 'aspiracion')
(0, 'aspir')
(0, 'aspecto')
(0, 'asp')
(0, 'asonada')
(0, 'asombrosamente')
(0, 'asombros')
(0, 'asombr')
(0, 'asom')
(0, 'asociación')
(0, 'asoci')
(0, 'asiático')
(0, 'asistente')
(0, 'asist')
(0, 'asimismo')
(0, 'asignación')
(0, 'asign')
(0, 'asient')
(0, 'asfixi')
(0, 'asever')
(0, 'asesoría')
(0, 'asesor')
(0, 'asesino')
(0, 'asesinato')
(0, 'asesin')
(0, 'asentamiento')
(0, 'asentad')
(0, 'asent')
(0, 'asegur')
(0, 'asedio')
(0, 'asciend')
(0, 'ascenso')
(0, 'ascend')
(0, 'asamblea')
(0, 'asalt')
(0, 'arzobispo')
(0, 'arzobispal')
(0, 'artífice')
(0, 'artículo')
(0, 'arturo')
(0, 'artificialmente')
(0, 'artificial')
(0, 'articulista')
(0, 'articular')
(0, 'arsenio')
(0, 'arroz')
(0, 'arrojad')
(0, 'arroj')
(0, 'arrim')
(0, 'arriesg')
(0, 'arriba')
(0, 'arresto')
(0, 'arrendadora')
(0, 'arrendador')
(0, 'arremet')
(0, 'arreglo')
(0, 'arrastre')
(0, 'arrastrado')
(0, 'arrastr')
(0, 'arranque')
(0, 'arranc')
(0, 'arraigo')
(0, 'armada')
(0, 'armad')
(0, 'arma')
(0, 'aria')
(0, 'argumento')
(0, 'argumentación')
(0, 'argument')
(0, 'argentino')
(0, 'argentina')
(0, 'arena')
(0, 'ardor')
(0, 'arcilla')
(0, 'archipiélago')
(0, 'arbitrariedad')
(0, 'arancel')
(0, 'ara')
(0, 'ar')
(0, 'aquí')
(0, 'aquél')
(0, 'aquello')
(0, 'aquel')
(0, 'apéndice')
(0, 'apuntal')
(0, 'apunt')
(0, 'aptitud')
(0, 'aprueb')
(0, 'aproximadamente')
(0, 'aproximad')
(0, 'aproximacion')
(0, 'aproxim')
(0, 'aprovechada')
(0, 'aprovech')
(0, 'apropiación')
(0, 'aprobación')
(0, 'aprob')
(0, 'aprendizaje')
(0, 'aprend')
(0, 'aprecio')
(0, 'apreciable')
(0, 'apoyo')
(0, 'apoy')
(0, 'apostólic')
(0, 'aportación')
(0, 'aport')
(0, 'apolonio')
(0, 'apogeo')
(0, 'apliqu')
(0, 'aplicad')
(0, 'aplicación')
(0, 'aplicable')
(0, 'aplic')
(0, 'aplauso')
(0, 'aplaud')
(0, 'aplast')
(0, 'apetito')
(0, 'apetencia')
(0, 'apertura')
(0, 'apenas')
(0, 'apellid')
(0, 'apelación')
(0, 'apego')
(0, 'aparte')
(0, 'apart')
(0, 'aparente')
(0, 'aparej')
(0, 'aparec')
(0, 'aparato')
(0, 'anónimo')
(0, 'anómal')
(0, 'análisis')
(0, 'anuncio')
(0, 'anunci')
(0, 'anualmente')
(0, 'anual')
(0, 'antonio')
(0, 'antología')
(0, 'antigüedad')
(0, 'antiguo')
(0, 'antigu')
(0, 'anticipad')
(0, 'anticipación')
(0, 'anticip')
(0, 'anteriormente')
(0, 'anterior')
(0, 'antepondrá')
(0, 'antaño')
(0, 'antagónic')
(0, 'anot')
(0, 'aniversario')
(0, 'aniquilamiento')
(0, 'anhelo')
(0, 'angustiad')
(0, 'angustia')
(0, 'angulos')
(0, 'angel')
(0, 'anexo')
(0, 'anex')
(0, 'andrés')
(0, 'andré')
(0, 'andar')
(0, 'andante')
(0, 'andada')
(0, 'anciano')
(0, 'anciana')
(0, 'anarquía')
(0, 'analiz')
(0, 'analista')
(0, 'ana')
(0, 'américa')
(0, 'amén')
(0, 'amplí')
(0, 'ampliamente')
(0, 'ampli')
(0, 'amparo')
(0, 'amotin')
(0, 'amortigu')
(0, 'amistad')
(0, 'amigo')
(0, 'amiga')
(0, 'americana')
(0, 'amenaza')
(0, 'amenaz')
(0, 'ambulancia')
(0, 'ambos')
(0, 'ambigüedad')
(0, 'ambiente')
(0, 'ambiental')
(0, 'ambas')
(0, 'ambag')
(0, 'amarr')
(0, 'amarilla')
(0, 'amante')
(0, 'amado')
(0, 'amable')
(0, 'alzamiento')
(0, 'alza')
(0, 'alumno')
(0, 'alud')
(0, 'alto')
(0, 'altibajo')
(0, 'alternativa')
(0, 'alternativ')
(0, 'alteracion')
(0, 'alter')
(0, 'altar')
(0, 'altamente')
(0, 'alta')
(0, 'alrededor')
(0, 'almacenaje')
(0, 'alma')
(0, 'allí')
(0, 'allá')
(0, 'alleg')
(0, 'alivio')
(0, 'aline')
(0, 'alimento')
(0, 'alimentari')
(0, 'alimentación')
(0, 'aliento')
(0, 'alianza')
(0, 'aliado')
(0, 'ali')
(0, 'algún')
(0, 'alguno')
(0, 'alguien')
(0, 'alfredo')
(0, 'alfabétic')
(0, 'alfa')
(0, 'alexei')
(0, 'alexander')
(0, 'alerta')
(0, 'alert')
(0, 'alent')
(0, 'alejandro')
(0, 'alej')
(0, 'alegría')
(0, 'alegre')
(0, 'alegato')
(0, 'aleg')
(0, 'alcanz')
(0, 'alcantarillado')
(0, 'alcance')
(0, 'alcanc')
(0, 'alberto')
(0, 'ajuste')
(0, 'ajust')
(0, 'ajedrez')
(0, 'aislad')
(0, 'aire')
(0, 'ahí')
(0, 'ahorro')
(0, 'ahorr')
(0, 'ahora')
(0, 'aguijón')
(0, 'agudiz')
(0, 'agud')
(0, 'aguard')
(0, 'agua')
(0, 'agrícola')
(0, 'agropecuari')
(0, 'agro')
(0, 'agricultura')
(0, 'agricultor')
(0, 'agresión')
(0, 'agresiv')
(0, 'agreg')
(0, 'agrav')
(0, 'agrari')
(0, 'agrado')
(0, 'agradec')
(0, 'agot')
(0, 'agosto')
(0, 'agobi')
(0, 'aglutin')
(0, 'agit')
(0, 'agente')
(0, 'agenda')
(0, 'agencia')
(0, 'afán')
(0, 'afuera')
(0, 'afront')
(0, 'afortunadamente')
(0, 'aflor')
(0, 'afloj')
(0, 'afirmación')
(0, 'afirmacion')
(0, 'afirm')
(0, 'afin')
(0, 'afili')
(0, 'afectad')
(0, 'afectación')
(0, 'afect')
(0, 'afamad')
(0, 'aeropuerto')
(0, 'adyacente')
(0, 'advirt')
(0, 'adviert')
(0, 'advertencia')
(0, 'advert')
(0, 'adversario')
(0, 'advers')
(0, 'aduj')
(0, 'aduc')
(0, 'adrián')
(0, 'adriana')
(0, 'adquisitiv')
(0, 'adquisición')
(0, 'adquisicion')
(0, 'adquir')
(0, 'adquier')
(0, 'adorno')
(0, 'adorn')
(0, 'adopt')
(0, 'adopción')
(0, 'adolfo')
(0, 'admit')
(0, 'admiración')
(0, 'administrativo')
(0, 'administrativa')
(0, 'administradora')
(0, 'administrador')
(0, 'administración')
(0, 'administr')
(0, 'adjunto')
(0, 'adjudic')
(0, 'adivina')
(0, 'adición')
(0, 'adicionalmente')
(0, 'adicional')
(0, 'adicion')
(0, 'adeud')
(0, 'adepto')
(0, 'además')
(0, 'ademán')
(0, 'adelanto')
(0, 'adelante')
(0, 'adelant')
(0, 'adecuad')
(0, 'adaptación')
(0, 'acumulación')
(0, 'acumul')
(0, 'acuerdo')
(0, 'acuerd')
(0, 'acud')
(0, 'actú')
(0, 'actualmente')
(0, 'actualidad')
(0, 'actual')
(0, 'actuación')
(0, 'actuacion')
(0, 'actu')
(0, 'actor')
(0, 'acto')
(0, 'activo')
(0, 'actividad')
(0, 'activ')
(0, 'actitud')
(0, 'acremente')
(0, 'acreedor')
(0, 'acredit')
(0, 'acot')
(0, 'acostumbr')
(0, 'acos')
(0, 'acorral')
(0, 'acord')
(0, 'acontecimiento')
(0, 'acontec')
(0, 'acondicionador')
(0, 'acompañad')
(0, 'acompañ')
(0, 'aclar')
(0, 'acert')
(0, 'acerqu')
(0, 'acero')
(0, 'acercamiento')
(0, 'acerc')
(0, 'aceptable')
(0, 'acept')
(0, 'acentuad')
(0, 'aceler')
(0, 'aceite')
(0, 'acción')
(0, 'accionista')
(0, 'accion')
(0, 'acceso')
(0, 'accesible')
(0, 'acced')
(0, 'acat')
(0, 'acaso')
(0, 'acarre')
(0, 'acarici')
(0, 'acapar')
(0, 'acanton')
(0, 'académico')
(0, 'academia')
(0, 'acab')
(0, 'abus')
(0, 'aburrimiento')
(0, 'abundante')
(0, 'abund')
(0, 'absurdo')
(0, 'abstracción')
(0, 'abstraccion')
(0, 'absorción')
(0, 'absorb')
(0, 'absolutismo')
(0, 'absolutamente')
(0, 'absolut')
(0, 'abrupt')
(0, 'abrum')
(0, 'abril')
(0, 'abraz')
(0, 'abr')
(0, 'aborto')
(0, 'abord')
(0, 'abogado')
(0, 'abog')
(0, 'aboc')
(0, 'abiertamente')
(0, 'abiert')
(0, 'abat')
(0, 'abasto')
(0, 'abastecimiento')
(0, 'abastec')
(0, 'abarc')
(0, 'abandon')
(0, 'abander')
(0, 'abajo')
(0, 'abad')
